<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <meta name="description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第五部分 埋首于经济学研究的日子：1986~1994年第17章  理性主义者与行为主义者的辩论我从温哥华回到康奈尔大学后不久，行为经济学便迎来了第一次重要的“听证会”。1985年10月，芝加哥大学商学院的两位教授——心理学家罗宾·霍格思（Robin Hogarth）和经济学家梅尔·雷德（Mel Reder）">
<meta name="keywords" content="错误的行为,行为经济学,理查德·泰勒">
<meta property="og:type" content="article">
<meta property="og:title" content="第17章 理性主义者与行为主义者的辩论">
<meta property="og:url" content="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第17章 理性主义者与行为主义者的辩论/index.html">
<meta property="og:site_name" content="Rainba">
<meta property="og:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第五部分 埋首于经济学研究的日子：1986~1994年第17章  理性主义者与行为主义者的辩论我从温哥华回到康奈尔大学后不久，行为经济学便迎来了第一次重要的“听证会”。1985年10月，芝加哥大学商学院的两位教授——心理学家罗宾·霍格思（Robin Hogarth）和经济学家梅尔·雷德（Mel Reder）">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-19T06:08:42.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第17章 理性主义者与行为主义者的辩论">
<meta name="twitter:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第五部分 埋首于经济学研究的日子：1986~1994年第17章  理性主义者与行为主义者的辩论我从温哥华回到康奈尔大学后不久，行为经济学便迎来了第一次重要的“听证会”。1985年10月，芝加哥大学商学院的两位教授——心理学家罗宾·霍格思（Robin Hogarth）和经济学家梅尔·雷德（Mel Reder）">






  <link rel="canonical" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第17章 理性主义者与行为主义者的辩论/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第17章 理性主义者与行为主义者的辩论 | Rainba</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rainba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Rainba Perspective</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第17章 理性主义者与行为主义者的辩论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content="Moisturizing things in a fine silence">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainba">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第17章 理性主义者与行为主义者的辩论

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              

              
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-19 14:08:42" itemprop="dateModified" datetime="2019-10-19T14:08:42+08:00">2019-10-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/" itemprop="url" rel="index"><span itemprop="name">财经</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/" itemprop="url" rel="index"><span itemprop="name">错误的行为Richard H. Thaler</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/第五部分-埋首于经济学研究的日子：1986-1994年/" itemprop="url" rel="index"><span itemprop="name">第五部分 埋首于经济学研究的日子：1986~1994年</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
           <a id="more"></a>
<p></p><p align="middle" size="18">错误的行为</p><br>&emsp;&emsp;<p></p>
<p><center>[美] 理查德·泰勒 著</center></p>
<p><center>王晋 译</center></p>
<p><center>中信出版社</center></p>
<h1 id="第五部分-埋首于经济学研究的日子：1986-1994年"><a href="#第五部分-埋首于经济学研究的日子：1986-1994年" class="headerlink" title="第五部分 埋首于经济学研究的日子：1986~1994年"></a>第五部分 埋首于经济学研究的日子：1986~1994年</h1><h2 id="第17章-理性主义者与行为主义者的辩论"><a href="#第17章-理性主义者与行为主义者的辩论" class="headerlink" title="第17章  理性主义者与行为主义者的辩论"></a>第17章  理性主义者与行为主义者的辩论</h2><p>我从温哥华回到康奈尔大学后不久，行为经济学便迎来了第一次重要的“听证会”。1985年10月，芝加哥大学商学院的两位教授——心理学家罗宾·霍格思（Robin Hogarth）和经济学家梅尔·雷德（Mel Reder）——组织了一次会议。芝加哥大学有很多强烈支持传统经济学研究方法的人。理性主义者和行为主义者都将参会，讨论是否应该严肃对待心理学和行为经济学。如果有人想赌谁会赢得这场辩论，那么主场辩论队应该有较大的胜算。</p>
<p>行为经济学团队由赫伯特·西蒙、特沃斯基和卡尼曼带领，并且有经济理论家肯尼斯·阿罗的支持。与保罗·萨缪尔森一样，虽然阿罗只获得了一次诺贝尔经济学奖，但其实他多得几次也是理所当然的。行为经济学团队的中青年成员包括鲍勃·席勒（Bob Shiller）、理查德·泽克豪泽和我，我们要代表团队发言。</p>
<p>理性主义者的团队则十分强大，由芝加哥大学的学者罗伯特·卢卡斯（Robert Lucas）和默顿·米勒（Merton Miller）担任领队。尤金·法玛（Eugene Fama）和我的硕士论文指导老师舍温·罗森担任主持人，但显然他们也站在理性主义者团队一边。会议为期两天，在大礼堂中举行，可以说是座无虚席。回想起来，这次会议极不寻常，我想我之后再也没有参加过类似的会议。</p>
<p>特沃斯基介绍了他和卡尼曼专门为此次会议撰写的一篇文章，他们的研究结果违反了几条经济学原理，这让经济学家尤为不快。其中一个就是现已家喻户晓的亚洲疾病研究：</p>
<p>实验人员告诉两组实验对象，有600个人感染了某种亚洲疾病，必须要在两种策略中做出选择。第一组实验对象的两个选项是：</p>
<p>策略A将挽救200人。</p>
<p>策略B有1/3的概率挽救所有人，有2/3的概率会导致600名患者全部死亡。</p>
<p>大多数实验对象都选择了较为安全的策略A。</p>
<p>在另外一个版本中，实验对象的两个选项是：</p>
<p>如果选择策略C，有400人将会死亡。</p>
<p>策略D有1/3的概率让所有人都存活下来，有2/3的概率会导致所有人全部死亡。</p>
<p>在这种情况下，大多数实验对象都选择了有风险的策略D。</p>
<p>乍一看，这些选项似乎没有什么特别之处，但是计算一下就会发现，策略A与策略C实际上是一样的，策略B和策略D也是一样的，所以实验对象偏向A而非B，同时偏向D而非C，这是不合逻辑的，但他们确实是这样选择的。当用类似的问题问一组医师时，结果也是这样。这些实验结果显然让理性主义者团队很抓狂，因为理性经济人是绝对不会有这么不合逻辑的行为的。</p>
<p>随后，卡尼曼介绍了一些有关公平的研究，其中包括最后通牒博弈和独裁者博弈实验。这些发现已经不再受欢迎了，经济学家认为，公平是一个愚蠢的概念，只有不能为所欲为的小孩子才会拿公平说事儿。怀疑论者根本不屑于讨论我们的调查数据。最后通牒博弈实验更令人困扰，因为在实验中使用的是真实的货币。不过，钱的数额不多，当然，那些司空见惯的批评还是会出现。</p>
<p>其中让我思考最多并且经常回顾的莫过于肯尼斯·阿罗的演讲了。阿罗的思维运转像光速一样快，他的演讲就像声部很多的赋格曲一样，一个题外话连着另一个题外话，有时还口头做些注解，介绍上几个世纪鲜为人知的一些学者，然后又跳跃至其他话题。阿罗可能一带而过地说了某句话，但却有深刻的含义，当你还在努力消化这句话时，他已经跳回主要的论题上了，让你怎么赶都赶不上。不过，这次他的演讲可以简单地总结为：理性（即所谓的利益最大化）既不是经济学理论的必要条件，也不是充分条件。</p>
<p>阿罗一开场先批评了“理性为必要条件”的观点，“我首先要否定一种观点，这种观点虽然在很多论文中并没有被阐述清楚，但却隐藏其中，即从原则上说，经济学理论必须建立在‘经济人是理性的’基础上，否则就没有理论可言。”阿罗指出，有很多严谨规范的理论都是以人类行为为基础的，而对于这些行为，经济学家并不愿意承认它们是理性的。例如，标准的消费者理论指出，当价格变化时，消费者将从商品和服务中选择仍可以满足其预算约束的最佳组合，从而形成新的最优化。不过，阿罗也指出，消费者可以根据习惯轻易地建立一种理论。当价格变化时，消费者在预算范围内重新选择的商品和服务，将与此前的消费最为接近。阿罗其实还可以继续延伸，比如，消费者可能还有一些严格的理论，就像“购买产品时尽量选择含有字母K的品牌”一样奇怪。换句话说，标准模型不必是理性的，它们甚至不必是合理的。因此，我们不应该用“别无选择”这一论据为经济学理论的理性经济人假设进行辩护。</p>
<p>至于光有理性是不是就足够了，或者说，只靠理性这一假设条件是否能够做出重要的预测，对此阿罗指出理性并没有多大用处，他的观点颇具说服力。要想得到有用的结果，理论学家必须增加辅助性的假设条件，比如假设所有人都符合相同的效用函数，也就是说他们都有一样的品位。这一假设不仅被证明是错误的，还会立刻导致与事实相矛盾的各种预测。我们不是经济人，当然更不是一模一样的经济人。</p>
<p>阿罗还发现经济理论家的行为中也存在着不一致性。经济理论家花费了几个月的时间，才找到某个复杂经济难题的最优解决方案，却兴高采烈地假设模型中的经济主体轻易就能够解决同样的问题。“在科学分析中，行为主体都会被赋予科学的行为，这一点很奇怪。”阿罗在演讲结束时表明了自己的立场：“显然，我认同赫伯特·西蒙的观点，即认识到理性是有限的这一点很重要。”</p>
<p>不过，我在这次会议上扮演的角色可不仅仅是倾听我崇拜的学界偶像们演讲，我还有一项艰巨的任务，就是对三篇论文进行点评，第一篇论文由赫伯特·西蒙所著，第二篇由卡尼曼和特沃斯基所著，第三篇由席勒尔·艾因霍恩（Hillel Einhorn）和会议组织者罗宾·霍格思所著。我基本上同意这几篇论文作者的观点，所以不知道该说些什么。讨论会的参与者应该对论文进行评论和阐述，如果我只说“是的，他指出……”，这对我需要扮演的角色毫无意义。我觉得那些确实存在概念性问题的论文，其讨论时间还未到。我还要时刻谨记，我在这里只相当于小学生的水平，因为讨论会上有两位诺贝尔经济学奖得主（阿罗和西蒙），观众中也有几位，还有六七位后来获得了诺贝尔奖。我怎样才能在这些一流学者面前清楚阐述自己的观点，又不显得自负呢？</p>
<p>最后，我认为对自己而言最好的策略就是搞点儿幽默。虽然这也有一定的风险，但我发现当人们笑的时候，往往会对他人更宽容。我的讨论主要基于乔治·斯蒂格勒的一篇不太知名的文章。斯蒂格勒是他那一代学者当中最诙谐机智的一位经济学家，身为芝加哥大学的一员，他正坐在理性主义者团队的啦啦队中。斯蒂格勒的那篇文章名为“会议手册”（The Conference Handbook），文章的开头是一个古老的笑话：</p>
<p>监狱里来了一名新囚犯，而这里的老囚犯们都已经被关押很长时间了。这位新囚犯发现，老囚犯中有人会偶尔喊出一个数字，之后其他人都大笑不止。他问一位狱友这是怎么一回事。狱友告诉他，他们在一起关了很久，所有人知道的笑话都讲遍了，所以为了节省时间，他们给笑话编了号。接着又有人喊了几个数字，随后还是哄堂大笑，这位新人决定也试试，于是喊了一声“39”，结果没有人笑。他又问狱友大家为什么都不笑，狱友回答说：“有些人真的不会讲笑话。”</p>
<p>斯蒂格勒在论文中建议，会议和系里的研讨会总会反复出现令人讨厌的评论，所以也可以把故事里的笑话编号方法应用到这些评论上。斯蒂格勒先介绍了几种评论，并且在其前面标了字母序号。之后，他具体列出了他认为可以用数字进行编号的32条评论。我引用了其中的评论F，因为我觉得我们可能很快就会听到这句话：“让非专业人士看到我们的问题其实挺好的，总会产生新观点。不过一般来说，比如在这种情况下，分工的优势得以彰显。”</p>
<p>秉承着这种理念，我提出了“心理学和经济学会议手册”。我想罗列出每次我演讲时都会听到的那些令人厌烦的评论，也就是我在第6章提到的，我还给出了相应的反驳。我认为，提前把这些评论说出来可以防止有人随后提出来。现在你可能已经想到了其中的一些评论：（1）如果利害关系足够大，人们就能做出正确的选择。（2）在现实生活中，人们会在学习的过程中规避重复犯这些错误。（3）总的来说，误差可以被消除……针对每条评论，我都解释了为什么评论本身并不像评论者想的那样具有毁灭性。</p>
<p>随后，我总结道：</p>
<p>我将用以下两个错误命题来结束我的评论。</p>
<ol>
<li><p>理性模型是无用的。</p>
</li>
<li><p>所有行为都是理性的。</p>
</li>
</ol>
<p>我提出这两点，是因为辩论双方在未来参加会议或讨论会时常常会说错对方的观点。如果所有人都认为这两个命题是错误的，我们就不用再浪费时间去反驳了。</p>
<p>大家似乎都很喜欢我的发言，在我离开讲台时斯蒂格勒甚至向我竖起了大拇指。会议第一天余下的时间很平静。</p>
<p>会议第二天的清晨，我们先是听到了一个消息：佛朗哥·莫迪利亚尼获得了诺贝尔经济学奖。他的获奖原因一部分与他和默顿·米勒的共同研究有关，而米勒正是会议第二天的主要演讲者。莫迪利亚尼当时在麻省理工学院工作，但此前他曾在卡内基–梅隆大学工作，与赫伯特·西蒙是同事。在西蒙的建议下，我们以大会的名义给莫迪利亚尼发了一封贺电。那天早晨，即使米勒觉得他的导师兼研究搭档获奖对他来说是一条坏消息，也情有可原。莫迪利亚尼独自获得了诺贝尔奖，米勒也许会认为自己失去了这次机会。当然，5年后，米勒也获得了诺贝尔经济学奖，但当时他不可能预测未来。在互联网尚未兴起的年代，米勒并不知道莫迪利亚尼获奖的主要原因是后者在储蓄和消费方面的研究，也就是生命周期假设，而不是二人共同研究的公司金融。</p>
<p>那天早晨，空气里洋溢着快乐，米勒简要介绍了莫迪利亚尼的研究。媒体请他总结一下他与莫迪利亚尼的研究，他像往常一样机智地说，他们主要证明了一个问题：如果你把一张10美元的钞票从一个兜放到另一个兜里，那么你的财富不会发生任何变化。大家听后都笑了起来，而米勒表示：“不要笑，对此我们做了严格的验证！”</p>
<p>米勒讲的其实是“无关性定理”（Miller-Modigliani irrelevance theorem，也叫MM理论）。该定理认为，在某些假设条件下，公司无论选择支付股票红利、用这些钱回购股票，还是偿还债务，结果都是一样的。其大意是，投资者不需要关心钱存放在何处，也不需要关心钱花在何处。不过，斯蒂格勒的笑话确实适用于生命周期假设，因为在这个假设中，决定家庭消费的唯一因素就是全家的财富，而不是金钱的存在形式，比如现金、退休金或房屋净值。这两种理论都假设，钱具有可替代性。前文已经提到，就生命周期假设而言，这一假设条件是错误的。所以，撇开笑话不谈，这一假设若应用于公司金融也存在问题，而米勒那个下午讨论的话题就是公司金融。</p>
<p>米勒的论文是因为受一篇行为金融学论文启发而写就的。那篇行为金融学论文的作者是赫什·谢弗林及其在圣塔克拉拉大学的同事迈尔·斯塔特曼，谢弗林曾是我研究自我控制问题的搭档。他们在论文中对一个令人尴尬的事实做出了行为学解释。MM理论的一个关键假设条件是：不必纳税。如果支付股票红利与公司以其他方式发钱给股东，它们的纳税方式不同，那么是否支付股票红利将不再是无关因素。鉴于当时美国的税法，公司不应该采取支付股票红利的方式，但令人尴尬的是，大多数大型公司的确都会给股东支付股票红利。</p>
<p>当时，包括股票红利在内的收益，其税率高达50%甚至更多，而资本利得的税率仅为25%。另外，资本利得需要缴纳的税款只有在收益兑现（即股票卖出）后，才需要支付。因为这样的税收规定，股东更愿意得到资本利得而非股票红利，至少对理性经济人而言是这样的。重要的是，公司可以用支付股票红利的钱回购股票，从而轻易地将股票红利转化为资本利得。这样，股东虽然没有拿到股票红利，却可以看到自己的股票价格上涨，还省下了税款。而让人疑惑的是：公司为什么要通过支付股票红利惩罚需要为此多缴税的股东呢？（这两种方法对那些无须缴税的收益而言，比如捐赠或存储在免税账户上的钱，就无关紧要了。）</p>
<p>谢弗林和斯塔特曼对这个问题的解答涉及了自我控制和心理账户：有些股东，比如退休人员，希望流入的资金在心理账户中可以被列为“收益”，这样他们花这部分钱时就不会觉得不好意思。在理性世界，这是没有道理的。一名退休的经济人会购买不支付股票红利的公司股票，然后定期卖掉一定比例的股票，靠得到的收益生活，同时缴纳较低的税款。不过，人们一直认为，不动用本金而只花掉收益是明智的举动，这一想法在1985年左右退休的人中极为盛行，这一代人都经历过20世纪前半叶的“大萧条时期”。[1]</p>
<p>公平地说，默顿·米勒并不赞同谢弗林和斯塔特曼的论文，他在讲话过程中也没有掩饰自己的不屑态度。他说，这种行为研究方法可能适用于他的姑妈明妮（Minnie），但仅限于此。</p>
<p>米勒的论文并不像他的讲话那样尖锐，但还是十分奇怪。论文的大量篇幅并没有批评谢弗林和斯塔特曼的假设，而是在清晰阐述他们二人想要解释的问题。实际上，这是我所见到的最清楚的一种解释，阐述了在经济人的世界中，为什么公司不会在当时的税制下支付股票红利。米勒认同公司不应该支付股票红利，但大多数公司却仍旧这样做。他还认为，描述公司应该支付多少股票红利的最佳模型是由金融经济学家约翰·林特纳（John Lintner）提出的，但米勒却将这一模型归为“行为模型”。在林特纳的模型中，公司只有在坚信收入涨幅足够大，以至于未来也不会降低股票红利时，才应该增加股票红利。（如果这篇论文发表的时间晚一些，林特纳就可以用损失厌恶来解释为什么公司不愿意降低股票红利。）而林特纳的方法比较过时，他通过采访很多大公司的首席财务官得出了这一模型。米勒是这样评价该模型的：“我认为这是一个行为模型，原因不仅在于它的形式，还在于30年过去了，却一直没有人用它来解决最优化问题。”</p>
<p>我们现在来总结一下米勒的论文。理论告诉我们，公司不应该支付股票红利，但实际上它们几乎都在这么做。他也承认，有一个行为模型最恰当地描述了公司支付股票红利的方式。这听上去像是一篇赞同而非诋毁行为金融学的论文，但米勒既不打算赞同，也不打算否认。他写道：“本文的目的是，展示以理性为基础的市场均衡模型，或者更确切地说是股票红利模型，依然很适用。至少它们不比其他经济学模型差。”所以，米勒论文的最有力论点是，金融市场中标准的理性模型，即有效市场假说，还没有完全消亡。</p>
<p>米勒不仅承认描述公司如何支付股票红利的最佳模型是一种行为模型，他还乐于承认描述个人投资者行为的最佳模型也是一种行为模型。米勒表示：“在每一份财产背后，可能都会涉及家族产业、家庭争吵、遗产、离婚协议，以及其他与投资组合选择理论几乎完全无关的因素。在建立模型时，我们之所以不考虑这些因素，并不是因为它们没有意思，而是因为它们太有趣了，会让我们分心，以至于无法集中精力研究我们关注的市场规律。”我们稍微解读一下米勒的话：我们应该忽视人们的行为，这不是因为它们没有意思，而是因为它们太有趣了。至少我搞不清楚米勒到底站在哪一边。</p>
<p>米勒的演讲被安排在会议第二天的下午，主持人是尤金·法玛。法玛也供职于芝加哥大学，属于理性主义者团队的坚定支持者。当天下午还有一位演讲者艾伦·克莱顿（Allan Kleidon），他和米勒一样没有介绍自己的最新研究，而是将矛头指向罗伯特·席勒的一篇文章，这篇文章我们将会在本书第24章做详细讨论。席勒和支持有效市场理论的理查德·罗尔（Richard Roll）、史蒂夫·罗斯（Steve Ross）参与了讨论，而谢弗林和斯塔特曼则只能在观众席中提出质疑。显然，在这部分讨论中，席勒处于不利地位。</p>
<p>席勒在此扮演的角色很奇怪，他要评论一篇批评他本人观点的论文，所以也没有机会详细介绍他的原创性研究。不过，席勒讲话时还是像往常一样有条不紊。他指出，米勒和克莱顿都提到了托马斯·库恩（Thomas Kuhn）的科学革命。库恩表示，只有在人们广泛接受大量反常现象时，范式才会发生变化。克莱顿和米勒的论文相当于宣称，幸亏这样一场革命还没有来临。席勒对此的回复是：“也许这样一场重大的科技革命即将到来，但这并不代表这场革命会让我们‘为了大众心理而抛弃理性预期假设’。”席勒进一步解释说：“我认为，从行为分析的角度进一步研究有效市场模型，这种延伸从某种程度上说改进了这些模型。授课时，如果我可以把有效市场模型解释为极端状况下的特例，再讲授更符合现实的模型，我想课堂内容会变得更加丰富。”席勒说得很好，事实也确实如此。</p>
<p>在这种会议或是在政治候选人的竞选辩论之后，一般而言双方都会认为自己是赢家。不过，对于研究行为金融学的人与支持有效市场假说的人来说，他们双方的辩论才刚刚开始，并且自此之后一直持续了30年。从某种意义上说，这场辩论就开始于那天下午的芝加哥大学。我们会在后文中看到这场辩论将我们带向了何方。</p>
<p>[1] 长久以来，基金会一直都按照此法运作，即保留本金、花掉“收益”，这往往会促使它们持有可以支付高额红利的债券和股票。渐渐地，这些机构认识到这种做法很愚蠢，于是采用了更合理的方法，比如以基金连续三年的平均收益率基础，花掉一定比例（比如5%）的基金，这样它们就可以根据长期潜力而非现金支出选择投资方式。这种策略变化可以让基金会选择新的投资产品，比如风险投资基金，这种投资一般很多年都不会兑现任何收益。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/rainba-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;">
  <div>Subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/错误的行为/" rel="tag"># 错误的行为</a>
          
            <a href="/tags/行为经济学/" rel="tag"># 行为经济学</a>
          
            <a href="/tags/理查德·泰勒/" rel="tag"># 理查德·泰勒</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第18章 股市、赛马与反常现象/" rel="next" title="第18章 股市、赛马与反常现象">
                <i class="fa fa-chevron-left"></i> 第18章 股市、赛马与反常现象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第16章 从代币实验到马克杯实验/" rel="prev" title="第16章 从代币实验到马克杯实验">
                第16章 从代币实验到马克杯实验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Moisturizing things in a fine silence</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第五部分-埋首于经济学研究的日子：1986-1994年"><span class="nav-number">1.</span> <span class="nav-text">第五部分 埋首于经济学研究的日子：1986~1994年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第17章-理性主义者与行为主义者的辩论"><span class="nav-number">1.1.</span> <span class="nav-text">第17章  理性主义者与行为主义者的辩论</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainba Perspective</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

</body>
</html>
