<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <meta name="description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第八部分 让世界变得更美好：2004年至今第31章  “为明天多储蓄”计划行为经济学家一直致力于自我控制问题的研究，帮助人们提高退休金自然是一个很好的研究起点。标准的经济学理论并未帮助人们设计出更好的退休金计划。标准的经济学理论假设，人们存入退休账户的钱是合适的（肯定也正进行着合理投资）。如果人们已经做得很完">
<meta name="keywords" content="错误的行为,行为经济学,理查德·泰勒">
<meta property="og:type" content="article">
<meta property="og:title" content="第31章 “为明天多储蓄”计划">
<meta property="og:url" content="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第31章 “为明天多储蓄”计划/index.html">
<meta property="og:site_name" content="Rainba">
<meta property="og:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第八部分 让世界变得更美好：2004年至今第31章  “为明天多储蓄”计划行为经济学家一直致力于自我控制问题的研究，帮助人们提高退休金自然是一个很好的研究起点。标准的经济学理论并未帮助人们设计出更好的退休金计划。标准的经济学理论假设，人们存入退休账户的钱是合适的（肯定也正进行着合理投资）。如果人们已经做得很完">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-19T06:12:08.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第31章 “为明天多储蓄”计划">
<meta name="twitter:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第八部分 让世界变得更美好：2004年至今第31章  “为明天多储蓄”计划行为经济学家一直致力于自我控制问题的研究，帮助人们提高退休金自然是一个很好的研究起点。标准的经济学理论并未帮助人们设计出更好的退休金计划。标准的经济学理论假设，人们存入退休账户的钱是合适的（肯定也正进行着合理投资）。如果人们已经做得很完">






  <link rel="canonical" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第31章 “为明天多储蓄”计划/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第31章 “为明天多储蓄”计划 | Rainba</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rainba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Rainba Perspective</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第31章 “为明天多储蓄”计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content="Moisturizing things in a fine silence">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainba">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第31章 “为明天多储蓄”计划

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              

              
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-19 14:12:08" itemprop="dateModified" datetime="2019-10-19T14:12:08+08:00">2019-10-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/" itemprop="url" rel="index"><span itemprop="name">财经</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/" itemprop="url" rel="index"><span itemprop="name">错误的行为Richard H. Thaler</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/第八部分-让世界变得更美好：2004年至今/" itemprop="url" rel="index"><span itemprop="name">第八部分 让世界变得更美好：2004年至今</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
          <a id="more"></a>
<p></p><p align="middle" size="18">错误的行为</p><br>&emsp;&emsp;<p></p>
<p><center>[美] 理查德·泰勒 著</center></p>
<p><center>王晋 译</center></p>
<p><center>中信出版社</center></p>
<h1 id="第八部分-让世界变得更美好：2004年至今"><a href="#第八部分-让世界变得更美好：2004年至今" class="headerlink" title="第八部分 让世界变得更美好：2004年至今"></a>第八部分 让世界变得更美好：2004年至今</h1><h2 id="第31章-“为明天多储蓄”计划"><a href="#第31章-“为明天多储蓄”计划" class="headerlink" title="第31章  “为明天多储蓄”计划"></a>第31章  “为明天多储蓄”计划</h2><p>行为经济学家一直致力于自我控制问题的研究，帮助人们提高退休金自然是一个很好的研究起点。标准的经济学理论并未帮助人们设计出更好的退休金计划。标准的经济学理论假设，人们存入退休账户的钱是合适的（肯定也正进行着合理投资）。如果人们已经做得很完美了，还需要别人帮忙吗？另外，即使经济学家确实想在这件事上帮点忙，他也只有一个政策工具可以使用，那就是税后退休金收益。米尔顿·弗里德曼和佛朗哥·莫迪利亚尼等人创建的标准退休金理论确凿地预测，其他任何政策变量都无足轻重，因为决定一个人退休金的其他因素，比如年龄、薪水、寿命等，并不是由政府控制的。政府不能改变你的年龄，却能通过退休金免税等政策改变你的税后退休金收益。不过，使用这一政策工具时还有一个基本问题，即经济学理论并没有说明人们对这种政策的反应会有多积极。实际上，我们甚至不能确定，退休金免税这一政策到底是会提高还是降低人们的退休金总额。</p>
<p>乍一看，免税政策可以增加人们的退休金收益，应该会提高退休金总额，原因是退休金收益增加了。不过，进一步思索后，人们可能认为，收益率更高意味着，用不着存那么多钱就能达到既定的退休金计划的目标。如果收益率升高，试图积累够一定数额退休金的人存入较少的钱就能达到目标。[1]所以，经济学理论只提供了一个政策工具，即税后收益率。但是，我们并不知道到底是提高收益率会促使人们存入更多的钱，还是降低收益率能促使人们做到这一点。当然，实证研究可以告诉我们，改变税率可能会产生什么影响，不过直到最近才得出了确定性的结果。2002年，斯坦福大学的经济学家道格拉斯·伯恩海姆（Douglas Bernheim）做了一次全面的文献综述，其中写道：“作为经济学家，在回顾浩如烟海的税收和储蓄研究文献时，会不自觉地感到自己十分渺小，因为即使是最基本的实证问题，也很难在文献中找到任何有用的信息。”</p>
<p>要想弄清楚税收政策改变带来的影响，其中一个问题是：投资者需要遵守一定的规则才能享受低税率，比如必须将钱存入某个特定账户，如果在退休前取出则要缴纳罚金。这种特定账户从两个方面看可能会有助于储蓄。首先，提前取出要缴纳罚金这一点，会促使投资者将钱留在该账户中用于投资。其次，与普通的储蓄账户相比，人们更不愿意动用被设定为“退休金”的心理账户。实际上，在美国推出退休金减税政策之后，经济学家一直在激烈争论，这种政策究竟是真的提高了退休金总额，还是仅仅将钱从缴税账户转到了免税账户。直到最近我才得出了在我看来是最后的检验结果，我会在后文做出详细介绍。</p>
<p>行为经济学认为，那些看似无关的因素都很重要，所以在退休金政策以及其他很多政策方面便有了更多的可能性。1994年，我初次涉足这一领域，发表了一篇名为“心理学和退休金政策”（Psychology and Saving Policies）的论文。论文篇幅不长，我在文中从行为经济学的角度提出了三条建议。前两条建议主要针对当时流行的退休金计划，即“个人退休账户”（Individual Retirement Account，简称IRA）。随着这种账户对个人薪金的要求更加严格，同时401k等退休金计划越来越流行，个人退休账户的重要性日渐式微。我写那篇论文的时候，个人每年最多可以往减税账户中存入2 000美元（已婚夫妇为4 000美元）。因为这种账户的存款可以减税，所以当边际税率为30%时，个人如果按最高额度存入2 000美元，就相当于少缴纳600美元的税收。</p>
<p>个人退休账户的设计存在一个问题：纳税人必须在税前缴款。这对很多纳税者来说都是有问题的，因为只有在申报纳税与政府结清税款之后，人们才会有钱存到个人退休账户中。美国纳税人在报税后很可能会得到一笔收入，因为有90%的人会收到退回的税款，每个家庭平均约有3 000美元的退税款，但是要过一段时间款项才会到账。</p>
<p>所以，我的第一条建议是让纳税人把一部分所得税退款存入个人退休金账户，存入的金额取决于其当前的报税情况（针对前一年的收入）。也就是说，纳税人只要在报税前开设“个人退休金账户”，然后让美国国税局将一部分退还的税款存入这个账户，以后每年都重复这一做法即可。</p>
<p>我的第二条建议旨在加强第一条。员工发工资时，美国财政部会从中扣除一定的预交税款，所以我建议政府调整计算预交税款的公式，以便纳税者在年末时能得到更多的退税。当然，任何人都可以主动降低他们的预付率。有证据显示，当人们得到意外之财时，将其存起来的概率往往比拿到定期工资后将其存起来的概率要高，尤其是当意外收入非常可观时。虽然退税符合人们的预期，但他们还是倾向于将其看成是意外之财。所以，我的想法是，如果我们让人们得到更多的退税款，那么不管我们能否找到更容易的方法让人们把这些钱存入个人退休金账户，最终都会使存款增加。这两条建议如果结合在一起就更理想了。</p>
<p>我觉得提高预付税率可能还有另外一个益处：人们对纳税制度的遵从度会更高。我认为很多纳税人都将退税看成一笔收益，而将缴税不足看成一种损失。当他们面临损失时，可能就会在报税时耍些花样。我们在前文中说过，人们在面临损失又有机会翻本时往往会寻求冒险。最近瑞典的一项研究证实了我的猜测。论文的作者研究了400万份纳税申报单，他们发现当纳税人需要额外写支票给政府时，减税申请就会大幅增加。在作者研究的这一类别中，所涉金额较小（低于两万瑞典克朗，约为2 600美元）的减税申请大多是虚假的。如果对纳税人进行审计（当然，基本不会发生这种情况），此类申请中有90%将会被驳回。</p>
<p>我的第三条建议是改变人们加入雇主所提供的退休金计划的方式，比如美国的401k计划。基本上，我的问题就是：为什么不改变加入方式呢？根据一般的规定，想要加入退休金计划，员工必须填写一大堆表格，选择储蓄率，并决定这些钱的投资方式。为什么不将加入退休金计划设为默认选项，然后告诉他们如果不选择退出，就将以默认的储蓄率、默认的投资方式加入退休金计划呢？</p>
<p>针对最后一条建议，经济学家做出了清晰的评价，即“没有任何作用”，因为把某种选择设置为默认选项是看似无关的因素。加入401k计划能帮助人们存下很多钱，即使没有数十万美元，也有几万美元，尤其是在一般情况下雇主也会按照一定的比例存入资金。没有哪个经济人会因为要填写很多表格这种微不足道的不便而放弃获得这笔钱的机会。如果这样做，就像彩票中了大奖却不愿意费事去兑换，因为兑换彩票需要在便利店停留5分钟的时间。但是对于普通人来说，填写表格和选择投资策略都令人生畏，而将加入退休金计划设为默认选项会产生很大的影响。</p>
<p>后来我才知道，我并不是最早提倡将加入退休金计划设置为默认选项的人。有几家公司曾尝试过，最著名的当属快餐巨头麦当劳了。但是，当时这种计划的通用名起得可不好，业界称其为“负面选举”（negative election）。这个名字很难让人们对退休金计划产生热情。</p>
<p>在那篇论文发表几年后，我受邀到美国共同基金巨头富达国际投资公司做讲座。当然，对富达来说，这个话题涉及金钱利益。当时，全美国的公司都在快速地从老式的退休金计划转向新的退休金计划。在之前的计划中，所有的决定都要由雇员自己做出。为响应这一变化，富达和很多其他大型金融服务公司已经开始从事新业务，为雇主管理这些退休金计划，它们的共同基金也可以作为雇员潜在的投资方式。增加退休金账户的余额对雇员们和富达公司来说都是有益的。</p>
<p>如果我想到什么方法让人们往退休金账户里存更多的钱，同时观众席中又有数百家雇主代表，他们也许愿意尝试。当然，我会提倡将默认选项改为自动加入，但如果能想到一些新点子就更好了。</p>
<p>我和什洛莫·贝纳奇讨论了一番，当时我们已经成为经常合作的搭档。我采取的方法是，先列出最重要的行为原因，以解释人们为何没有存入足够的退休金，然后设计一个能够克服所有这些障碍的计划。现在，每当我想对某个问题进行行为干涉时，一般都会使用这种方法。我在这张障碍清单上列出了三个因素。</p>
<p>第一个障碍是惯性。调查显示，大多数加入退休金计划的人都认为自己应该多存些钱，也打算尽快付诸行动。但是，他们会一直拖延，甚至从未改变自己的储蓄率。在现实中，除非换工作时又有一堆新表格要填，否则大多数人都不会更改自己的退休金计划选项。自动加入可以神奇地解决惯性问题。另外，还应该在计划中加入自动提高储蓄率这一条。如果我们能够吸引人们加入储蓄率不断提高的计划，并且将储蓄率选项设置为自动提高，惯性就可以起到积极作用了。</p>
<p>第二个障碍是损失厌恶。我们知道人们讨厌损失，尤其不愿意看到自己的薪水下降。根据我们在研究公平时得到的结论，我们知道就薪水而言，损失厌恶是用名义工资衡量的，并没有消除通货膨胀的影响。所以，如果我们能够想出一种方法，不让员工感到薪水下降，就会减小推行退休金计划的阻力。</p>
<p>第三个障碍是自我控制问题。此类研究有一个关键发现：与当下相比，我们在未来有更好的自我控制力。在沃尔特·米歇尔的棉花糖实验中，如果我们让实验对象在明天下午2点得到一个棉花糖和明天下午2点15分得到两个棉花糖之间做选择，即使是小孩也会做出正确的选择——选择后者。但是，我们知道如果将选择的时间改在今天下午，则很少有小孩会等到下午2点15分，他们都有现时偏好。</p>
<p>我最终在富达所做讲座的目为“为明天多储蓄”（Save More Tomorrow）。我的想法是，让人们自行决定是“现在”提高储蓄率还是“随后”提高，“随后”具体是指下次涨薪时。然后，让他们始终坚持往账户中存钱，除非他们选择退出退休金计划或是储蓄率达到上限。我们将提高储蓄率与涨薪联系在一起，可以减少损失厌恶情绪；让人们做出一个将来某个时刻才会生效的决定，可以减弱现时偏好；保持退休金计划不变，除非当事人选择退出，这样的惯性也会产生益处。根据我对行为经济学的了解，这样的计划是可行的。我那时还十分幼稚，坚信在场的数百家企业中至少会有一家立刻与我联系，询问如何实施这一伟大的计划。我也很愿意与大家分享，只要他们让我和什洛莫评估计划实施的结果，我将为他们提供免费咨询。</p>
<p>可是，我错了，没有一家公司联系我。另外，“自动加入”计划虽然在名称上有所改进，但人们对它的接受程度也没有增加多少。</p>
<p>公司对采取“自动加入”的方法犹豫不决，其中一个原因是，它们不知道这是否合法。退休金政策专家马克·伊夫里（Mark Iwry）律师帮了我们大忙。伊夫里当时是美国财政部官员，主管美国的退休金政策。在他的号召下，美国财政部和国税局出台了一系列规定和通知，为401k计划以及其他退休金计划中的“自动加入”选项下了明确的定义，同意并改进了这种政策。可以说，马克·伊夫里为这个计划的实施铺平了道路，不仅给它起了一个更好的名字，而且得到了官方认可。（伊夫里是独立想出这一举措的，不过后来我们俩结识，并携手开展了其他项目的合作。）</p>
<p>但是，在没有证据证明这种方法的确有效的情况下，还是很难说服公司采用。芝加哥大学的布丽吉特·马德里安（Brigitte Madrian）解决了这个问题，目前马德里安在哈佛大学肯尼迪学院教书。一天，马德里安走进我的办公室，告诉我，她得出了十分有趣的研究结果。虽然是她亲自做了计算，但她还是很难相信这些结果。有一家试行“自动加入”方法的公司，请马德里安帮助他们分析一下相关数据。她与这家公司的一名员工丹尼斯·谢伊（Dennis Shea）一起检验“自动加入”是否产生了效果。分析结果令人十分惊讶，至少对接受传统经济学教育的马德里安而言是这样的。她知道，默认选项属于看似无关的因素，因此不应该起到什么作用，但她确实发现事实并非如此。[2]</p>
<p>这家公司于1999年7月开始采用自动加入退休金计划的方法，也就是在政府认同这一做法的一年后。马德里安比较了两组员工的情况，一组是1998年加入退休金计划的员工，另一组是实施自动加入方法之后聘用的新员工。即使是最愚钝的员工最终也会知道，加入退休金计划对自身有益，尤其是雇主也会按照一定比例存入资金的退休金计划，所以自动加入主要是影响了人们加入养老金计划的速度。在采用自动加入的方法之前，只有49%的员工加入了退休金计划；而采用自动加入的方法之后，这一数值变为86%，只有14%的员工选择退出。一个看似无关的因素竟然让人们的行为产生了如此巨大的改变。</p>
<p>马德里安和谢伊的那篇论文名为“建议的力量”（The Power of Suggestion），名字很贴切。她们的分析显示，默认选项可能会有一个缺点：任何采用自动加入方法的公司必须选择一个默认的储蓄率和一个默认的投资方式。谢伊的公司选择的是3%的储蓄率和一种货币市场基金，这种基金风险较小，但回报率也较低，也就是说退休金的积累会比较慢。这两个选择都受到了政府的影响。当时，公司只能选择货币市场基金作为默认的投资方式，因为这是美国劳工部唯一认可的选择。从那时起，劳工部通过了一系列“合格的默认投资选择”。现在大多数退休金计划都会选择一种含有股票和债券的基金，随着员工年龄的增长，股票所占比例将逐渐降低。</p>
<p>3%的默认储蓄率也受到了政府的影响，但政府并非有意为之。在马克·伊夫里等人制定的官方政策中，通常都会列举一些特定的例子。比如，1998年7月的规定中就有这样的话[3]：“假设一家公司让员工以3%的储蓄率自动加入一项退休金计划……”从此以后，绝大多数实施自动加入退休金计划的公司都以3%为初始的储蓄率。我们姑且称之为无意为之的默认选项吧。</p>
<p>雇主并没有将“货币市场基金”和“3%的储蓄率”这两个默认选项当成一种建议，而是认为这样做会使公司遭到起诉的概率最小。不过，员工会将默认选项看作一种建议，而且大多数员工最后都认同了默认选项。</p>
<p>马德里安和谢伊对比了自动加入计划实施前后的两组员工，她们发现，有些员工如果可以自行选择，就会选择更高的储蓄率。很多员工之前选择的都是6%的储蓄率，这也是雇主存入资金的上限。自动加入计划实施之后，选择6%的储蓄率的人越来越少，而选择3%的人越来越多。这就是自动加入计划的缺点，也是公司应该采用“为明天多储蓄”计划的原因。</p>
<p>马德里安的论文提高了人们对自动加入计划有效性的意识，但还没有雇主采用“为明天多储蓄”计划。有一天我突然接到了什洛莫·贝纳奇的电话。一家金融服务公司的顾问布莱恩·塔博克斯（Brian Tarbox）听我们谈过这个计划，并且按此实施了。我们此前曾和塔博克斯谈过这个计划，但已经是几年前的事情了。几年后塔博克斯又找到什洛莫，说他已经收集了相关数据，想与我们分享。开瓶香槟庆祝一下吧！我们终于有一个案例可以分析了。</p>
<p>塔博克斯提供咨询服务的这家金融公司在开始时面临一个问题。就退休金计划而言，如果低薪员工不加入计划，公司可能会违反劳工部的规定——该规定限制了高薪员工的退休金占其收入的比例。如果低薪员工不加入，个人可以缴纳的最高金额将会降低。这家公司迫切希望能说服低薪员工多向退休金账户里存些钱，于是聘请塔博克斯与员工一对一地见面，帮助他们做一个财务规划。塔博克斯的笔记本电脑里安装了一款软件，可用于计算员工应该存入多少退休金。我想这家公司希望塔博克斯能够给它的员工讲讲其中的道理，不过，员工需要的不仅仅是一次谈话，而是一项对他们有利的计划。</p>
<p>当时，这家公司的员工向退休金账户里存的钱并不多，此前积累的金额也不高。当塔博克斯用程序计算员工的最佳储蓄率（即理性经济人所选的储蓄率）时，程序一般都会建议15%，这是这家公司所允许的最高储蓄率。如果塔博克斯建议当时实际储蓄率为5%的员工将15%的收入存入退休金账户，员工肯定会以为这是在开玩笑。大多数人要做到收支平衡都很不容易，大幅提高储蓄金额意味着实际工资会减少很多，所以员工是不会同意的。</p>
<p>什洛莫·贝纳奇和布莱恩·塔博克斯制定了一条适中的策略。塔博克斯没有告诉员工程序推荐的储蓄率，而是建议员工将储蓄率提高5个百分点。如果他们不愿意听取这条建议，还可以选择一种类似于“为明天多储蓄”的计划。</p>
<p>我们之前就给了塔博克斯这个备用计划，这对他（以及公司的员工）是十分有益的。约有3/4的员工拒绝将储蓄率提高5个百分点，对于这些极其不愿意提高储蓄率的员工，塔博克斯建议他们可以在下次涨薪时提高储蓄率，并且以后每次加薪时都这样做，坚持4次。结果令塔博克斯十分惊讶，78%的员工都愿意接受这个建议。其中有些员工当时还没有加入这项计划，但也认为这是个很好的机会，几个月后就会加入。</p>
<p>在三年半的时间内，员工涨薪4次，那些参与“为明天多储蓄”计划的员工的储蓄率也随之提高，几乎变为原来的4倍，从3.5%提高到13.6%。与此同时，那些接受塔博克斯的建议将储蓄率提高5个百分点的员工，第一年就这样做了，但因为惯性，这一数值之后没有再提高。后来，塔博克斯告诉我们，当他意识到这一点，他认为自己一开始就应该向所有人推荐“为明天多储蓄”计划（表2）。</p>
<p>表2 他们为明天多储蓄了吗？</p>
<p>资料来源：泰勒和贝纳奇（Thaler and Benartzi），2004</p>
<p>有了这些分析结果，我们便开始说服其他公司也尝试这种做法。我和什洛莫可以全力提供帮助，只要公司同意让我们分析它们的数据即可，这样我们就会有更多的案例可以研究。我们有一个很重要的发现，即参与率与员工了解计划的程度以及加入计划的便利性有很大关系，这也印证了我们之前的猜想。塔博克斯的做法是很有效的，他先让每名员工都看到自己的退休金储蓄情况有多严峻，然后提供一项改善这种情况的简单计划。最重要的是，他帮助员工填写并收走必要的表格。但是，这种手把手的教法会耗费大量的人力。有些公司曾组织员工参加相关培训，这的确会起到一些作用，但如果不能现场签约加入，其有效性将十分有限。另外，将这个选项放在退休金计划管理者的网站上的难找的角落里，无助于吸引懒惰的拖延者（我们大多数人都如此）。我们的解决方案是将“为明天多储蓄”这样的计划设置为默认选项（员工有权选择退出）。当然，任何仍使用3%的起始储蓄率的公司都对员工有亏欠，因为它们未能帮助员工将储蓄率提高至上限，员工因此失去了晚年拿到一笔可观退休金的机会。我认为，对那些除了退休金以外没有其他财富来源的人来说，将10%的收入存入退休账户是底线，如果能提高到15%将会更好。</p>
<p>现在，“自动加入”和“为明天多储蓄”计划正在逐步普及。很多公司都采用了“为明天多储蓄”计划的简单版本，我们称之为“自动升级”，这个版本剥离了储蓄率提高与涨薪的关系。事实证明，很多薪资管理部门没有能力（或不愿意）用计算机程序将二者结合起来。（幸运的是，这并不是该计划的一个重要特点。）安·休伊特（Aon Hewitt）曾针对美国大公司做过一项调查，截至2011年，56%的雇主采用了“自动加入”计划，51%的雇主提供“自动升级”或“为明天多储蓄”计划。员工对退休金计划参与度很高的一个原因是，2006年美国通过了《养老金保护法案》，其中有一些激励方案促使公司采用了这些计划，但激励力度其实并不大。</p>
<p>《科学》杂志最近发表了我和什洛莫的一篇文章，在文中我们估计，截至2011年，美国大约有410万人加入了某种“自动升级”计划；到2013年，这些人每年多存入的总金额将达到76亿美元。英国最近开启了一项全国性的个人退休金计划，该计划也采用了自动加入的方法。迄今为止，在选择自动加入计划的员工中，退出率约为12%，据说随后英国也会实施自动升级计划。澳大利亚和新西兰也推出了类似的计划。</p>
<p>我们经常被问到一个不知道该怎么回答的问题：这种自动储蓄计划是否真的提高了家庭资产净值？有些人指出，一旦加入这种计划，参与者可能会减少在其他账户中的储蓄金额或是背负更多的债务。美国没有哪种数据库可以提供足够的家庭财富数据，所以我们无法回答这个问题。不过，一个由经济学新秀组成的团队利用丹麦的数据明确地回答了这个问题，也回答了前文中提到的一个更宽泛的问题，即退休金免税政策是否提高了退休金储蓄金额？该团队由美国和丹麦的经济学家组成，负责人是哈佛大学的拉伊·切蒂（Raj Chetty）。他们之所以可以完成此项研究，是因为丹麦的相关部门严格记录了每个家庭的财富与收入。</p>
<p>这项研究有两个主要结论。第一个结论是，自动加入计划产生的储蓄金额大部分都是“新的”。当某人跳槽到一个对退休金计划更慷慨的公司，并通过该计划自动存入更多的钱时，他在其他账户的存储金额并没有明显下降，债务也没有增加。在一个经济人的世界中，这一结果是惊人的，因为经济人认为金钱是可替代的，并且所存入的也正好是合适数额的钱。所以，如果一名员工被迫或受到刺激在某个账户存入更多的钱，那么他存入其他账户的钱必然会减少或负债更多。论文的第二个结论对比了计划中两个因素的相对贡献，这两个因素就是自动加入的特点和税收优惠。在这些计划产生的“新”储蓄中，论文作者只将其中的1%归功于税收优惠，而将其余的99%归功于自动加入的特点。研究者总结道：“综上所述，我们的研究结果显示，税收补贴是提高退休金储蓄最有效的政策，这一点是值得怀疑的。而助推人们多储蓄的“自动加入”或默认选项对退休金储蓄有更大的影响，并且财政成本更低。”</p>
<hr>
<p>2004年，距布莱恩·塔博克斯第一次尝试采用“为明天多储蓄”计划已经过去了几年，我和什洛莫·贝纳奇写了一篇相关论文。我第一次在芝加哥大学介绍这项研究是在纪念舍温·罗森的一次会议上。舍温是我的研究生论文导师，当时他刚刚去世，年仅62岁。评价我们这篇论文的是凯西·穆利根（Casey Mulligan），他是芝加哥大学经济系仅存的几位传统经济学的中坚分子之一。</p>
<p>我们的研究结果与穆利根笃信的理论形成了鲜明的对比。我们只是通过看似无关的自动加入计划，就让人们存下了更多的退休金。理性经济人是不会加入“为明天多储蓄”计划的，因为他们已经在养老金账户里存入了合适的金额。如果他们确实加入了该计划，也不会影响他们的储蓄率，因为他们会在其他账户中做些调整，使账户像之前一样保持最恰当的金额。穆利根勉强承认，我们确实成功地表演了黑魔法，但他怀疑我们搞了某种恶作剧。他认为，我们也许诱骗员工存入了更多的钱。当然，我心里想，如果人们真像穆利根所认为的那样，和理性选择理论的支持者一样聪明，他们是不会那么容易上当的，但我没有当众说出来。相反，我承认我们可能诱导人们存入了更多的钱，并且比理性经济人会存入的最恰当金额还要多，不过鉴于美国的个人储蓄率很低，这似乎不可能成立。不过，作为预防措施，我们设定了最高的储蓄率，达到这个上限后，储蓄率将不再增长。</p>
<p>另外，如果一个家庭未来会与理想的退休金计划的目标失之交臂，与储蓄过少相比，储蓄超过计划的退休金数额似乎更好。我并不是在教导人们在一生中应该如何进行消费分配，肯定有很多守财奴一生都过着悲惨的生活。我关心的是预测退休金收益率以及后来要做出改变的难易度。如果一位刚刚过了60岁的老人退休金过剩，他可以有很多补救措施，比如提早退休、环游世界、宠爱孙子等。但是，如果有人到60岁才发现自己的退休金不足，他就几乎没有办法补救，只能无限期地延长退休时间。</p>
<p>凯西·穆利根用一个问题结束了他的评论，他说：“是的，看起来你们似乎能够让人们存入更多的钱，但这难道不是‘家长主义’吗？”</p>
<p>在芝加哥大学，你可以称别人为马克思主义者、无政府主义者，甚至是绿湾包装工队（美国国家橄榄球联盟中芝加哥熊队的主要对手）的粉丝，但是称自己的同事是家长主义的拥护者，可以说是最伤人的说法了。面对这一谴责，我真的很困惑。我们一般会认为家长主义都含有逼迫的成分，比如人们必须缴纳社保或是不能购买酒或毒品。但是，“为明天多储蓄”是一个人们自愿加入的计划。我指出了这一点，并继续说道，如果这也算是家长主义，那么它一定是另外一种家长主义。我在脑海中尽力搜索一个合适的词，然后脱口而出：“也许我们应该称之为‘自由家长主义’（libertarian paternalism）。”</p>
<p>我在心里记下了这个新名词，准备在下次见到卡斯·桑斯坦时，和他做一番讨论。</p>
<p>[1] 经济学理论确实预测，如果退休金是免税的，人们的退休金总额会增加，但它并没有指出人们定期存入的钱是否也增多了。就整个社会而言，这两方面都是我们应该关注的。我们可以做一个类比，假设你用旧车置换了一辆新车，能够节省一半油耗。如果你是一个理性的经济人，在开车费用降低的情况下就会选择多开车，但这不能说明你会买更多的汽油。</p>
<p>[2] 马德里安的怀疑并没有持续很长时间，她很快就与戴维·莱布森等人再次得出并扩展了最初的结论。她和戴维现在是退休金计划领域的知名专家。</p>
<p>[3] 伊夫里及其团队之所以选择3%，只是因为较低的储蓄率水平激起反对呼声的可能性较小，至少可以作为一种指导原则。到2000年时，伊夫里的团队试图通过其他规定提高储蓄率，但最初设置的标准很难改变。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/rainba-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;">
  <div>Subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/错误的行为/" rel="tag"># 错误的行为</a>
          
            <a href="/tags/行为经济学/" rel="tag"># 行为经济学</a>
          
            <a href="/tags/理查德·泰勒/" rel="tag"># 理查德·泰勒</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第32章 自由家长主义与助推策略/" rel="next" title="第32章 自由家长主义与助推策略">
                <i class="fa fa-chevron-left"></i> 第32章 自由家长主义与助推策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第2章 机会成本和禀赋效应/" rel="prev" title="第2章 机会成本和禀赋效应">
                第2章 机会成本和禀赋效应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Moisturizing things in a fine silence</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第八部分-让世界变得更美好：2004年至今"><span class="nav-number">1.</span> <span class="nav-text">第八部分 让世界变得更美好：2004年至今</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第31章-“为明天多储蓄”计划"><span class="nav-number">1.1.</span> <span class="nav-text">第31章  “为明天多储蓄”计划</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainba Perspective</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

</body>
</html>
