<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <meta name="description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第20章  狭窄框架与出租车司机的工作时间罗素·赛奇基金会对行为经济学的贡献并不仅限于发起了圆桌会议，基金会还设立了一个相当不错的访问学者项目：学者可以申请到纽约访学一年，住在位于上东区的基金会附近的公寓里。访问学者的唯一任务就是在中午时露个面，享用一顿美味的午餐——恕我直言，还是免费的；其余的时间就用来思考和">
<meta name="keywords" content="错误的行为,行为经济学,理查德·泰勒">
<meta property="og:type" content="article">
<meta property="og:title" content="第20章 狭窄框架与出租车司机的工作时间">
<meta property="og:url" content="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第20章 狭窄框架与出租车司机的工作时间/index.html">
<meta property="og:site_name" content="Rainba">
<meta property="og:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第20章  狭窄框架与出租车司机的工作时间罗素·赛奇基金会对行为经济学的贡献并不仅限于发起了圆桌会议，基金会还设立了一个相当不错的访问学者项目：学者可以申请到纽约访学一年，住在位于上东区的基金会附近的公寓里。访问学者的唯一任务就是在中午时露个面，享用一顿美味的午餐——恕我直言，还是免费的；其余的时间就用来思考和">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-19T06:09:32.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第20章 狭窄框架与出租车司机的工作时间">
<meta name="twitter:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第20章  狭窄框架与出租车司机的工作时间罗素·赛奇基金会对行为经济学的贡献并不仅限于发起了圆桌会议，基金会还设立了一个相当不错的访问学者项目：学者可以申请到纽约访学一年，住在位于上东区的基金会附近的公寓里。访问学者的唯一任务就是在中午时露个面，享用一顿美味的午餐——恕我直言，还是免费的；其余的时间就用来思考和">






  <link rel="canonical" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第20章 狭窄框架与出租车司机的工作时间/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第20章 狭窄框架与出租车司机的工作时间 | Rainba</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rainba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Rainba Perspective</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第20章 狭窄框架与出租车司机的工作时间/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content="Moisturizing things in a fine silence">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainba">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第20章 狭窄框架与出租车司机的工作时间

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              

              
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-19 14:09:32" itemprop="dateModified" datetime="2019-10-19T14:09:32+08:00">2019-10-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/" itemprop="url" rel="index"><span itemprop="name">财经</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/" itemprop="url" rel="index"><span itemprop="name">错误的行为Richard H. Thaler</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/第五部分-埋首于经济学研究的日子：1986-1994年/" itemprop="url" rel="index"><span itemprop="name">第五部分 埋首于经济学研究的日子：1986~1994年</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
         <a id="more"></a>
<p></p><p align="middle" size="18">错误的行为</p><br>&emsp;&emsp;<p></p>
<p><center>[美] 理查德·泰勒 著</center></p>
<p><center>王晋 译</center></p>
<p><center>中信出版社</center></p>
<h2 id="第20章-狭窄框架与出租车司机的工作时间"><a href="#第20章-狭窄框架与出租车司机的工作时间" class="headerlink" title="第20章  狭窄框架与出租车司机的工作时间"></a>第20章  狭窄框架与出租车司机的工作时间</h2><p>罗素·赛奇基金会对行为经济学的贡献并不仅限于发起了圆桌会议，基金会还设立了一个相当不错的访问学者项目：学者可以申请到纽约访学一年，住在位于上东区的基金会附近的公寓里。访问学者的唯一任务就是在中午时露个面，享用一顿美味的午餐——恕我直言，还是免费的；其余的时间就用来思考和写论文。1991~1992年这一学年，科林·卡默勒、卡尼曼和我申请到了这个项目。卡尼曼的妻子安妮·特丽斯曼也以访问学者的身份加入了我们的团队。锦上添花的是，特沃斯基会定期来找我们，所以我们对这一年满怀期待。但是，幸运并不总会降临到我们的身上。</p>
<p>在此期间，我和妻子离了婚，安妮和卡尼曼在伯克利的房子被大火毁烧，这已经很不走运了，但我们要克服的分心之事绝不只是这两件。自温哥华之后的6年里，我们都十分忙碌，不可能抛却所有其他事物而专心做一项研究。我们都有要指导的博士生，卡尼曼和安妮在伯克利的实验室还有一大批需要指导的研究生。另外，我们各自供职的大学里还有各种各样的事务要处理。我们连续几个月专心致志研究一个问题的日子已经一去不复返了。</p>
<p>不过，当时我和卡尼曼的头脑中都思考着同一个问题，这个问题对我和科林的一项研究来说十分重要。我们思考的是“狭窄框架”（narrow framing），这与一个更宽泛的心理账户问题有关：人们什么时候会把不同的经济事件或交易看成一件事，什么时候又会区别对待？如果出去度假，你会把每项花费（比如交通、住宿、餐饮、远足、礼物）看成一次次独立的交易，还是把它们统统归为度假花费，就像一切费用全包的邮轮旅行一样？人们什么时候会不怕麻烦地一个个区别看待所有交易，而不是将其视为同一种交易？</p>
<p>卡尼曼对这个问题的研究源于和丹·洛瓦洛（Dan Lovallo）一起做的一个项目。洛瓦洛是加州大学伯克利分校的一名研究生，在我们做访问学者的那一年给我们做了一年的研究助理。他们俩的想法是，管理决策会受到两个相互抗衡但不一定会抵消的偏见的影响，即胆大的预测和胆小的选择。胆大的预测源自卡尼曼对“内部观点”（inside view）和“外部观点”（outside view）的区分。</p>
<p>为了区分内部观点和外部观点，卡尼曼讲了一个团队计划的故事。这个故事在卡尼曼的《思考，快与慢》中出现过，但为了防止大家已经忘了这本不该被遗忘的书，我在这里再简要复述一遍。具有不同背景的学者组建了一个团队，他们的任务是为中学生设计一门决策课程。该项目做了几个月以后，卡尼曼想知道还需要多久才能完成它，于是在不同的团队成员中做了一次调查，让每个人分别写下他们预测的完成时间。大家估计的时间范围跨度很大，从18个月到30个月不等。卡尼曼发现，其中有一位课程设计专家，多年来已经参与完成过很多次类似的项目，可谓经验丰富。所以，卡尼曼让这位专家评估一下他所在团队的进度，并根据自己的经验预测该项目的完成时间。在之前的调查中，这位专家的预测当然也是在18个月到30个月之间，但此时他显得有些局促不安。他很不情愿地表示，根据他的经验，没有哪个团队在7年内完成过类似的项目，更糟糕的是，有40%的团队最终根本就没有完成！</p>
<p>一位专家竟然会给出两种截然不同的预测，这就是卡尼曼所说的内部观点和外部观点。当这位专家以项目组成员的身份思考这个问题时，他被内部观点局限住了，即陷入了由团队共同努力而产生的乐观情绪中，所以没有费神去思考心理学家所说的“基准率”（base rates），即完成类似项目的平均时间。不过，当他以专家的身份思考这个问题（外部观点）时，自然会联想到他所知道的其他项目，从而做出更精确的预测。如果加上合适的基本数据，外部观点就会比内部观点更可靠。</p>
<p>但问题在于，内部观点会很自然地出现在人们的脑海中，从而影响人们的判断力。即使是了解这一概念的人，甚至创造这个名词的人，都摆脱不了内部观点的影响。在得知特沃斯基因患癌症而不久于人世的消息后，卡尼曼和特沃斯基决定收集一些有关决策的论文，然后编辑成册，但这本书尚未完成，特沃斯基就撒手人寰了。卡尼曼独自担负着撰写前言的重任，之前他们打算共同完成。特沃斯基于1996年6月离世，记得那年秋天我还和卡尼曼谈论过那本书，并问他什么时候能完成。卡尼曼说应该用不了6个月。我忍不住笑了起来，卡尼曼明白了我的意思，难为情地说：“哦，你在想那本书（其中收入了他解释内部观点时讲到的那个故事）啊。这本书完全不同，只是收集一下论文，而且其中大多数都已经发表过了。我只要催那些速度比较慢的人把新论文写完，我自己再写一个前言就行了。”等到最后一篇论文交上来，卡尼曼再把前言写完，这本书终于在2000年出版了，但比计划出版的时间晚了4年。</p>
<p>卡尼曼和洛瓦洛用损失厌恶理论来解释“胆小的选择”。对于一切会归因于自身的结果，每位经理都会厌恶损失。在组织体系中，奖惩措施会进一步加剧经理们对损失的厌恶程度。在很多公司，如果经理为公司创造了很大的收益，一般只会得到适度的奖励，但是，如果他们给公司造成同等程度的损失，却一般都会被辞退。在这种情形下，即使一开始对风险持中立态度的经理，也会变得极度厌恶风险。公司的组织结构不仅不能解决问题，还会雪上加霜。</p>
<p>现在我们来看一个案例。在纽约为期一年的访学生活结束后不久，我给一家纸质媒体的高管做了一次有关决策的讲座。这家公司拥有很多出版物，以杂志为主，我讲课的对象是每种出版物的负责人。公司的CEO也出席了讲座，坐在房间后面旁听。我给在座的高管出了一道题，假设他们有一次投资机会，可能会产生两种结果：有50%的概率可以获得200万美元的利润，有50%的概率会损失100万美元。因为有一半的概率可以获益200万美元——期望收益为100万美元（200×50%），而有一半的概率会损失100万美元——期望损失为50万美元（100×50%），所以这次投资的期望收益为50万美元。这家公司规模很大，损失100万美元甚或几百万美元都不会有破产的风险。然后，我请愿意接受这个项目的人举手。当时听课的共有23位高管，但只有三人表示愿意投资。</p>
<p>我又问了公司CEO一个问题，如果这些项目是“独立的”，也就是说每个项目的成功与其他项目是没有关联的，那么你愿意接受几个项目。他的回答是：所有项目全部接受！公司如果接受这23个项目，期望收益将为1 150万美元（因为每个项目的期望收益为50万美元），懂点儿数学知识的人都能算出来所有项目均亏损的概率低于5%。他认为应该接受所有项目，这是想都不用想的事。</p>
<p>我对公司CEO说：“如果是这样，问题就出现了，因为结果不是投资23个项目，而是3个。你肯定是哪里做错了，要么是任命了不愿意承担风险的无能经理，要么是公司的奖励机制不会对承担这种风险给予奖励，而后者的可能性更大一些。”CEO会意地笑了笑，但仍保持沉默，等着看其他与会人员会怎么说。我让其中一位拒绝这次投资机会的高管说明原因，他说如果项目成功，老板会拍拍他的肩膀，也可能会有奖励，比如三个月的薪水，但是，项目一旦失败，他就很可能会被炒鱿鱼。他很喜欢这份工作，不愿意为了三个月的薪水而承担50%的风险。</p>
<p>正是因为狭窄的框架效应，公司未能拿下23个投资项目，而只拿下3个。如果把这23个项目看成一个投资组合，公司很显然会觉得这项投资极具吸引力，但是如果将这些投资相互分开，区别对待，经理们将不愿意承担风险，公司最后会错失投资良机。要想解决这个问题，一个方法就是将这些投资项目视为一个整体。</p>
<p>我是在一次短暂的咨询工作中，明白了这种聚合效应的价值。当时，我正给一家大型制药公司做咨询。像很多大型制药企业一样，这家公司每年的研发经费超过10亿美元，用于研制几千种新药，希望发明下一种畅销药品。但是，这种药是可遇而不可求的。即使对大公司而言，每两三年能研发出一种畅销药品就不错了。公司每年要研制这么多种药，每种药能达到期望收益的概率就像买彩票中大奖的概率一样低。你可能会认为，公司既然把这么多钱投在成功概率如此小的事情上，它肯定知道如何看待风险，但是，你的想法是错的，公司只在研发阶段能正确地认识风险。</p>
<p>我负责提供咨询服务的项目恰好与市场营销、定价有关，而与研发无关。一名员工提出了一个计划，可以通过实验来比较某些药的不同定价方式，其中一个目的是提高患者“遵医嘱”的频率。“遵医嘱”是医学上的说法，就是按照医生开的处方吃药的意思。对某些药而言，尤其是那些无法减轻疼痛或没有显著疗效的药，很多患者都会停止服用。在某些情况下，比如心脏病发作后，服用某些推荐药物，效果会十分明显。如果能改善患者“遵医嘱”的情况，的确会得到双赢的结果。患者会更健康，医疗费用会降低，制药企业也会因为卖出了更多的药而获得更大的利润。尽管有这些潜在好处，但我们仍被告知，如果按照我们的设计做实验，试图直接与消费者沟通，则风险太大。当然，我们的想法不一定会成功，但正因为这样我们才要做实验。[1]与公司的规模相比，实验成本其实很低，但与某位经理的预算相比，这种实验看起来似乎风险又太大。在这个案例中，狭窄框架扼杀了企业获得长期成功的两个必要因素——创新和实验。</p>
<p>这个案例指出了委托–代理模型的一个重要问题。在经济学领域，这种失误往往会被归咎于代理人，董事会会指责他们的决策未能使公司的利益最大化，而是只考虑到自身利益。有人说，这些代理人之所以做出糟糕的决策，是因为他们想使自己而非公司的利益最大化。虽然这种说法通常不无道理，但在很多情况下，真正的罪魁祸首其实是老板而非经理人。</p>
<p>为了鼓励经理人承担适当的风险，公司必须营造出一种环境，奖励那些在特定时刻与地点做出价值最大化决策的经理人，也就是说，他们根据当时所有的信息做出了最优策略，即使后来造成损失也无所谓。因为后见之明的偏见，这种策略实施起来都比较困难。只要决策时间和最后结果之间存在时间差，老板就可能会忘记他起初也认为这是个好点子。所以，在大多数代理人做出糟糕决定的情况下，行为不合逻辑的往往是委托人，而非代理人。之所以说老板的行为不合逻辑，是因为他们未能提供良好的环境，让经理人愿意承担值得承担的风险，即使失败也不会受到惩罚。我把这种情况称为“愚蠢的委托人”问题。</p>
<hr>
<p>前面的故事主要说明了卡尼曼对狭窄框架问题的看法。我自己对这个问题的研究是和一名博士生一起做的，他就是什洛莫·贝纳奇（Shlomo Benartzi），当时他刚进入康奈尔大学金融学专业学习。什洛莫成功地解决了我的懒惰问题，他精力充沛，似乎什么事都不会让他退却。什洛莫还掌握了如何“烦扰我”的高超技艺，反正我们是这么定义的。我们都亲切地叫他什洛莫，我常常对他说：“我真的太忙了，现在没有时间想这个问题。”什洛莫说：“好的，那你什么时候会有空呢？”我说：“哦，大概两个月后吧，之前肯定不行。”两个月后，什洛莫就会打来电话问我，准备好研究那个问题了吗？当然，什洛莫早就明白，我认为两个月后就会有时间，其实也属于“内部观点”，但他还是会打电话给我，我最终也总会抽出时间来和他一起做研究。正是因为他不厌其烦的“叨扰”，以及他泉涌般的有趣想法，我和什洛莫合写的文章比其他人都多。</p>
<p>我和什洛莫都感兴趣的一个反常现象是“股权溢价之谜”（equity premium puzzle）。1985年，拉杰尼什·梅赫拉（Rajnish Mehra）和爱德华·普雷斯科特（Edward Prescott）在一篇论文中首次提出了股权溢价之谜。普雷斯科特竟然会指出这种反常现象，这确实令人称奇，因为他过去和现在一直都是传统经济学理论的坚定支持者。他在该领域的研究项目，即“真实经济周期”（real business cycles），后来为他赢得了诺贝尔经济学奖。普雷斯科特和我不同，他没有把反常现象当作自己研究的一部分。从普雷斯科特的立场来看，我觉得他肯定认为这种反常现象让他有点儿尴尬，但他和梅赫拉也知道他们研究的东西很有趣。</p>
<p>股权溢价是指股权（股票）与短期政府债券等无风险资产的收益之差。历史上的股权溢价幅度会因为具体时间段和定义的不同而不同，梅赫拉与普雷斯科特所研究的1889~1978年这段时间，每年的股权溢价率约为6%。</p>
<p>股票比短期国库券的收益率高，这一点并不奇怪。任何一个描述投资者厌恶风险的模型都会这样预测：因为投资股票风险较大，只有当股票的回报率高于无风险的资产时，投资者才会愿意承担这份风险。在很多经济学论文中，分析到此就止步了。经济学理论预测，一种资产的回报率高于另一种，是因为前者的风险更大。如果论文作者能找到证实这一预测的证据，就会被视为经济学理论的又一胜利。</p>
<p>梅赫拉和普雷斯科特的分析之所以特殊，是因为他们关注的焦点并不是经济学理论能否解释股权溢价的存在，而是经济学理论能否说明溢价率究竟会有多高。在经济学领域中，验证某种影响的实际大小的学者并不多见，而梅赫拉和普雷斯科特就是其中的两个。[2]通过计算，梅赫拉和普雷斯科特得出股权溢价的最大值是0.35%，这与历史上出现过的6%相比差远了。[3]投资者对风险的厌恶程度必须非常高，才能解释当时的回报率。因为梅赫拉和普雷斯科特的研究结果存在争议，所以历经6年时间论文才得以发表，但一经发表，这篇论文就引起了极大关注，很多经济学家争相做出解释或给出理由。不过，当我和什洛莫开始思考这个问题时，所有的解释都不能令人满意，至少对梅赫拉和普雷斯科特而言是这样。</p>
<p>我们决定解开股权溢价之谜。要想弄明白我们的方法，先阅读一下保罗·萨缪尔森的一篇经典文章或许会对你有帮助。在这篇文章中，萨缪尔森描述了他与麻省理工学院的同事共进午餐时的一段对话。萨缪尔森说，他在什么地方读到过，如果谁不愿意在赔率为2∶1的赌博上下注，就会被称为懦夫。然后，他转向他的一个同事、经济史学家E·凯里·布朗（E. Carey Brown），对后者说，“布朗，就像你一样”。</p>
<p>为了证明自己的观点，萨缪尔森让布朗做出选择：抛一枚硬币，若正面朝上，布朗赢200美元；若背面朝上，布朗输100美元。正如萨缪尔森预测的那样，布朗拒绝做出选择。他说：“比起赢200美元，我更不喜欢输100美元，所以我才不打这个赌呢。”换句话说，布朗的意思是“我厌恶损失”。但布朗随后又说了一句话，让萨缪尔森觉得很奇怪。布朗说他不喜欢只赌一次，但却愿意赌100次。</p>
<p>这激起了萨缪尔森的兴趣，他很快便证明布朗的偏好不一致，按经济学家的标准衡量，布朗的行为是非理性的。具体来说，在一个附加条件下，萨缪尔森证明，如果某人不愿意打一次赌，那么也不应该同意打多次赌。这个附加条件是，他不情愿打一次赌，是因为他对较小的财富变化不敏感，确切地说，即使打很多次赌，他对任何输赢也是不敏感的，因而也不情愿打很多次赌。在本例中，布朗最多输10 000美元（即打赌100次，而且全输了），最多赢20 000美元（即打赌100次，而且全赢了）。如果布朗的退休金很多，他也经常获取或损失这么多钱，我们就可以有把握地做出预测，如果布朗突然获取或损失5 000美元，他对萨缪尔森的回答仍会是一样的。[4]</p>
<p>萨缪尔森的逻辑是这样的：假设布朗同意打100次赌，但在打了99次赌以后，萨缪尔森问他是否想停止，也就是说，布朗可以选择打或不打最后一次赌。布朗会怎么做呢？我们知道他不喜欢只打一次赌，所以他会选择拒绝。现在，假设打了98次赌以后，我们告诉他最后两次赌博都是可以选择打或不打的。布朗会怎么做呢？作为一位训练有素的经济学家，他会使用倒推法。他知道，如果可以对第100次赌博进行选择，他会拒绝，并意识到第99次赌博也是单一可选的，所以他也会拒绝。但是，如果你继续用这种逻辑进行推算，结果就是布朗也不会打第一次赌。所以，萨缪尔森的结论是：如果你不愿意打一次赌，就也不会愿意打很多次赌。</p>
<p>这一结果十分惊人。如果输掉100美元的概率是50%，尤其是在20世纪60年代初，100美元相当于现在的750美元，拒绝打赌其实是合理的。愿意为玩硬币而承担输钱风险的人并不多，即使赢来的钱会是输掉的钱的两倍，也是如此。虽然100次赌博的期望收益看起来很有吸引力，但萨缪尔森对拒绝打赌100次的推理也是无懈可击的。他在另外一篇简短的论文中再次阐述了这一观点：“如果某件事做一次不划算，那么做两次、三次……多少次也都是不划算的。”[5]这是什么意思呢？</p>
<p>萨缪尔森不仅指出他的同事犯了一个错误，还在一篇论文的题目中给出了解释，即“风险与不确定性：大数谬误”（Risk and Uncertainty: A Fallacy of Large Numbers）。在萨缪尔森看来，布朗接受100次赌博是一个错误的选择，原因在于布朗没有理解“大数定律”（the law of large numbers）这一统计学原理。大数定律指出，如果你重复打赌的次数足够多，结果将与期望收益十分接近。如果你抛1 000次硬币，正面朝上的次数应该接近500次。所以，布朗认为，若重复打赌100次，他就不大可能会输钱，这种想法是正确的。事实上，他输钱的概率仅为1/2 300。萨缪尔森认为布朗的错误在于他忽视了输很多钱的可能性。如果你只赌一次，有50%的概率会输，但最多输100美元。如果赌100次，虽然输的概率很小，但你必须承认确实有极小的概率会输掉10 000美元，即抛硬币100次都是背面朝上。</p>
<p>我和什洛莫对这个问题的看法是，萨缪尔森只说对了一半，即他正确指出他的同事布朗犯了一个错误。在萨缪尔森看来，拒绝一次赌博但却接受很多次并不符合逻辑。但是，我们认为布朗的错误其实在于他拒绝了一次性赌博，原因正是狭窄框架问题。萨缪尔森认为布朗接受100次赌局是错误的选择，平均来说，布朗如果接受100次赌局，期望收益将是5 000美元，他输钱的概率很小，输很多钱的概率更小。具体而言，输钱超过1 000美元的概率大约为1/62 000。我和雷宾曾在“反常现象”专栏中写过这方面的文章：“如果拒绝这种赌局，负责任的律师会正式宣布你有精神病。”如果拒绝100次赌博是愚蠢的行为，那么萨缪尔森的论点正好应该反过来，一次赌博也不应该拒绝。我和什洛莫把这种现象称为“短视型损失厌恶”（myopic loss aversion）。要想接受100次有吸引力的赌博，必须先接受第一次赌博。只是因为把每一次赌博分开来看，才落入了拒绝一次性赌博的圈套。</p>
<p>这种逻辑也适用于投资股票和债券。让我们回想一下股权溢价之谜，如果人们预期股票的回报率每年都不少于6%，又为什么要持有那么多债券呢？我们的回答是，他们在投资上过于短视。如果股票的投资回报率不低于6%，从长期来看，比如二三十年，股票收益低于债券的概率很小，就像在萨缪尔森最初设定的100次赌博中输钱的概率一样（虽然概率可能没有那么低）。</p>
<p>为了验证这一假设，我和什洛莫邀请南加州大学的非教学科研工作人员做了一次实验。这些员工加入了退休金计划，他们必须决定退休金的投资方式。在美国，这种退休金计划常称为401k计划，其名称源于税法法典相关条款的序号。我们告诉每位实验对象，退休金只有两种投资方式，一种风险较大但预期回报率较高，另一种风险较小但预期回报率也较低。同时，我们给实验对象看了两种基金的回报率走势图，图表是在过去68年的回报率基础上制作的。风险较大的基金是一些指数型基金，而风险较小的基金是债券基金。但为了避免实验对象对股票和债券有先入为主的想法，我们并没有告诉他们这一细节。</p>
<p>我们这次实验的焦点在于回报率的呈现形式。如图9所示：第一种情况，实验对象看到的是一年的回报率走势图，第二种情况，实验对象看到的是模拟出的30年回报率走势图。第一种情况其实和人们每年看一次退休金对账单一样，而另一种情况则与人们为期30年的长期投资策略一样，投进去后似乎就忘到脑后了。注意，两幅图表使用的数据完全一样。也就是说，在经济人的眼中，这两幅图表之间的差异属于看似无关的因素，不会影响他们的选择。</p>
<p>图9</p>
<p>资料来源：贝纳奇和泰勒（Benartzi and Thaler），1999</p>
<p>对普通人而言，数据的呈现方式对他们影响很大。仅能看到一年回报率走势图的实验对象选择将40% 的钱投到股票中，而那些看到30年的年均回报率走势图的实验对象则将90%的钱投到了股票中。萨缪尔森认为，人们过高地估计了重复性对降低风险效应的影响。事实上，当人们看到真实数据后，他们更喜欢风险大的投资方式。</p>
<p>从这一分析中我们可以看出，人们越是经常查看自己的投资收益，越不愿意承担风险，原因在于，查看的次数越多，看到的损失也越多。实际上，我、卡尼曼和特沃斯基也研究了这个问题，由此产生的是唯一一篇我们三人合写的论文。卡尼曼当时的学生艾伦·施瓦茨（Alan Schwartz）也是合著者之一，他现在是位于芝加哥的伊利诺伊大学的医疗决策教授。那篇文章于1997年刊发在纪念特沃斯基的《经济学季刊》特刊上。</p>
<p>那篇论文记录了一项实验，实验对象是加州大学伯克利分校的学生，他们在实验中的工作是扮演大学捐赠基金的投资经理，负责基金的投资事宜。当然，他们只是扮演投资经理的角色，但实验结束后他们能拿到多少钱确实与他们的投资情况有关。他们的收入将在5美元到35美元之间，在不到一个小时的时间里可以赚到这样一笔钱，对大学生来说已经不少了。正如之前的实验一样，实验对象只有两种投资策略可选择，一种是高风险高回报，另一种是低风险低回报。在这次实验中，我们的变量是实验对象查看投资结果的次数。有些实验对象在实验模拟出的一年时间里查看了8次，有些实验对象则一年看一次或每五年看一次。正如短视型损失厌恶理论所预测的，查看投资结果次数越多的人敏感性越高。那些一年查看8次结果的实验对象仅将40%的钱投资到股票中，而一年只看一次的实验对象则将70%的钱投入股票。</p>
<p>前几年，以色列的一次政策变化就是现实生活中的一个同类实验。2010年，以色列负责监管退休基金的政府部门改变了公布投资回报率的方式，芝加哥大学布思商学院的博士生玛雅·沙顿（Maya Shaton）对此做了一项调查。此前，当投资者查看投资情况时，他们看到的第一个数字是最近一个月的投资回报率，发布方式改变后，投资者看到的是过去一年的回报率。正如短视型损失厌恶理论所预测的，在此实验之后，投资者将更多的资金投到了股票中。他们的换手率亦随之降低，不再轻易将股票转换成最近回报率较高的基金了。总而言之，这是一次非常明智的政策调整。</p>
<p>这些实验证明，投资者查看投资回报率的次数越多，越不愿意承担风险。在有关“短视型损失厌恶”的那篇论文中，我和什洛莫试图用前景理论和心理账户来解释股权溢价之谜。我们借助股票和债券的历史数据，询问投资者每年要查看多少次投资收益才会认为股票和债券没有分别，或是希望投资组合中股票和债券各占一半的比例。我们得到的答案大概是一年一次。当然，投资者查看投资收益的频率各有不同，但一年一次是非常可信的。人们每年做一次纳税申报，同样，退休金计划和基金会也要定期向投资者汇报情况，但年报可能是最重要的。</p>
<p>通过分析我们可以得出一点，股权溢价或者投资者们所要求的股票投资回报率很高，是因为投资者查看投资收益的频率过高。凡是当有人让我给他们提供一些投资建议时，我都会告诉他们要进行股票占比很高的多元化投资，尤其是年轻人，而且在读报纸时，除了体育版不要读其他内容。字谜游戏也可以做一做，但绝对不要看有线电视频道的财经新闻。[6]</p>
<hr>
<p>在罗素·赛奇基金会那一年，我和科林常常一起坐出租车。有时很难打到车，尤其是在天气寒冷或市区有大型会议召开的时候。我们偶尔会和出租车司机交谈，问他们是怎么决定每天工作几个小时的。</p>
<p>大多数司机都给出租车公司打工，公司往往拥有很多辆出租车。司机每天可以租车12个小时，一般从早上5点到晚上5点或是从晚上5点到次日早上5点。[7]司机租用公司的车需要支付一定数额的钱，并且每天还车时要把油加满。除去这些费用，他挣到的车费和小费都归自己所有。我们问司机：“你是怎么决定每天几点收工的呢？”在纽约市一天开12个小时的车会很疲劳，还要随时注意有没有人招手打车。有些司机告诉我们，他们采取的是目标收益策略。扣除交给公司的钱和油钱后，他们会设定一个目标，每天的目标达到后他们就收工。</p>
<p>科林、乔治·勒文施泰因和我一直在考虑，可以围绕“司机工作有多么卖力”这个问题做一项研究，我们称其为“卖力”研究。我们就此讨论了一段时间，并且在实验室做了几次实验，但我们必须找到一个合适的研究角度。最终，我们决定研究出租车司机的真实决策。</p>
<p>所有司机都会将每笔车费记在一张纸上，俗称“行程单”，上面记录的信息包括接人的时间、目的地和车费，以及司机还车的时间。科林通过某种渠道找到了一家出租车公司的经理，他同意让我们复印一些行程单。随后，我们又从纽约市出租车管理协会复印了很多。因为数据分析十分复杂，所以我们邀请琳达·巴布科克加入我们的研究项目。巴布科克是一位精通计量经济学的劳动经济学家，也是罗素·赛奇夏令营的毕业生。</p>
<p>我们研究的核心问题是，司机会不会在可获得更高的有效薪水的情况下工作更长时间。首先，我们要证明的是，有些日子司机的有效薪水较高，而有些日子其有效薪水较低；其次，通过当天早些时候的收入可以预测晚些时候的收入。这显然是正确的。在忙碌的日子里，司机每小时会挣到更多的钱，如果他们多干一小时，预期收入自然会更高。之后，我们开始研究核心问题，并得出了令经济学家大吃一惊的结果：有效薪水越高，出租车司机工作的时间反而越短。</p>
<p>基本的经济学理论告诉我们，需求曲线向下倾斜而供给曲线向上倾斜。也就是说，薪水越高，劳动力的供应量越多，但我们发现现实的情况恰恰相反。在这里，我们有必要阐明研究结果究竟说明了哪些问题，以及没有说明哪些问题。像其他经济学家一样，我们也认为如果出租车司机的薪水翻番，就会有更多的人想以此为生。如果我们某一天很忙，那么决定在这一天休息或去海边度假的人肯定很少。即使是行为经济学家，也会认为物价上涨时应该少购物，薪水上涨时应该多干活，但是，如果司机决定在这一天出车，那么他在思考当天要工作多长时间时，就会陷入狭窄框架的陷阱。他们只会狭隘地关注当天的收入，这会导致他们犯下忙碌的日子少干活、清闲的日子多干活的错误。[8]</p>
<p>当然，并非所有的司机都会犯这种错误。开出租车就像《偷天情缘》里的情节一样，每天都在重复发生同样的事情，随着时间的推移，出租车司机会学着克服这种偏见。我们发现，如果根据司机的开车年限长短将实验对象分为两组，经验更丰富的司机的行为会更加理性。在大多数情况下，经验丰富的出租车司机会在薪酬更高而非更低时工作更长时间。当然，对于经验不足的司机而言，狭窄框架效应会比一般情况下的影响更加明显：他们都有一个目标日薪，目标达到后就会收车回家。</p>
<p>我们将这个案例与狭窄框架联系起来，假设司机以月而非天为单位来记录收入，如果他们决定每天工作同样长的时间，那么他们的收入将会比我们实验中的那些司机的收入高5%。如果他们在忙天多干一会儿、闲天少干一会儿，收入将会比每天工作同样长的时间高10%。我们怀疑，尤其是对经验不足的司机来说，每天的收入目标是否真起到了自我控制的作用。“持续开车直到赚够目标收入或是工作12个小时”这一规则很容易遵守，对自己以及等在家里的伴侣也能有个交代。我们设想一下，如果没有赚到足够的钱就早早回家了，解释起来肯定要费一番口舌，除非你的伴侣是一位经济学家。</p>
<p>有关出租车司机的这篇论文也发表在纪念特沃斯基的《经济学季刊》特刊上。</p>
<p>[1] 最近有一项实验表明，行为干涉在这一领域是有效的，不过当时还没有相关的技术。只是发短信提醒患者服用医生开的药（这项研究所涉及的是降血压和降胆固醇的药），就会使忘记吃药的患者数量从25%降到9%。</p>
<p>[2] 他们之所以能够这样做，是因为从原则上说，标准理论会预测股权溢价与无风险回报率之间的关系。在传统经济学领域，当无风险资产的真实利率（消除通货膨胀影响）比较低时，股权溢价也不会很多。就梅赫拉与普雷斯科特研究的时间段而言，短期国库券的实际回报率还不到1%。</p>
<p>[3] 这看起来似乎区别不大，实则不然。如果回报率为1%，投资组合的本金要翻番的话需要70年，如果回报率为1.35%，则需要52年，但如果回报率是7%，则仅需10年。</p>
<p>[4] 有一点对萨缪尔森的论点至关重要，即他使用的是传统的期望效用模型。在这种情况下，因为金钱具有可替代性，所以像“庄家的金钱效应”的这种非理性行为是不可能出现的。</p>
<p>[5] 这句话的英文原文是：“If it does not pay to do an act once, it will not pay to do it twice, thrice, … or at all”。整句话都由单音节词组成，但并非全文如此。萨缪尔森在文章结尾部分写道：“不用多说了，我已经阐明了我的观点。除了最后一个词，其他都是单音节词。”（No need to say more. I’ve made my point. And, save for the last word, have done so in prose of but one syllable. 这里只有syllable不是单音节词。）萨缪尔森说的没错，不过他漏掉了一个词“again”（这个词也是双音节词），而眼尖的玛雅·巴尔–席勒尔发现了这一点。</p>
<p>[6] 当然，这并不意味着股价总是上涨的。近些年来，我们看到股票有时也会下跌50%，所以我认为随着投资者年龄的增长，投资组合中股票所占份额应该逐渐减少。</p>
<p>[7] 下午5点还车真的很让人头疼，因为这正是下班高峰期。很多行程单上显示的地点都是皇后区，那儿离曼哈顿市中心很远，司机往往会在下午4点就打出“停工”的标志返回公司。最近一项研究显示，与一个小时前相比，这导致下午4点到5点在路上载客的出租车数量减少了20%。完整的研究请参见格林鲍姆（Grynbaum）2011年的研究。</p>
<p>[8] 还记得前文提到的优步公司和加成定价法吧？如果有些出租车司机也按照此法工作，就会限制加成定价法在增加司机供应量方面的有效性。关键问题是，是不是有很多司机不出车的时候也在监测加成定价，如果价格上涨会立刻跳入车中呢？没有优步的数据，我们很难回答这个问题。如果有足够多的司机会有这种反应，将会改变司机一达到当日薪水目标就早早收工的做法。当然，加成定价法可能会将出租车吸引至需求量更大的区域，但必须假设此定价水平能够持续到出租车到达那里以后。</p>
<p>除了讲一讲我和什洛莫对股权溢价之谜的研究之外，本书写到这里还有一个话题没有谈到，即金融市场的行为现象。研究这个话题可以说是有风险的，但也可能带来很高的回报。说到对行为经济学的帮助，没有什么能比证明金融市场的行为偏见更有效的了。在金融市场上，不仅风险很高，而且专业交易者有充足的机会利用他人的错误谋利。从理论上讲，任何非经济人（普通人）或是非理性的行为（即使是专家的）在该市场中应该都没有幸存的机会。经济学家，尤其是金融经济学家一致认为，金融市场将是最不可能发现反常行为的地方。也就是说，如果在金融市场中找到反常现象，那么这一成功必然会引起人们的注意。或者，正如我的朋友、经济学家汤姆·罗素告诉我的，金融就像弗兰克·辛纳屈（Frank Sinatra）的那首著名歌曲中描述的“纽约市”：“如果在那里能够成功，那么在哪里都能成功。”</p>
<p>不过，经济学家们坚信，我们不可能在“纽约市”附近达成目标，而只会待在纽约州的康奈尔大学。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/rainba-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;">
  <div>Subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/错误的行为/" rel="tag"># 错误的行为</a>
          
            <a href="/tags/行为经济学/" rel="tag"># 行为经济学</a>
          
            <a href="/tags/理查德·泰勒/" rel="tag"># 理查德·泰勒</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第22章 股市反应过度了吗？/" rel="next" title="第22章 股市反应过度了吗？">
                <i class="fa fa-chevron-left"></i> 第22章 股市反应过度了吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第19章 打造一个行为经济学家的明星团队/" rel="prev" title="第19章 打造一个行为经济学家的明星团队">
                第19章 打造一个行为经济学家的明星团队 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Moisturizing things in a fine silence</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第20章-狭窄框架与出租车司机的工作时间"><span class="nav-number">1.</span> <span class="nav-text">第20章  狭窄框架与出租车司机的工作时间</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainba Perspective</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

</body>
</html>
