<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <meta name="description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第6章  行为经济学面临的挑战我在斯坦福大学的研究做到一半时接到了康奈尔大学的录用通知，将于1978年8月履新。当时我还有两项工作要做：第一，我必须用研究证明我的新方法的有用之处；第二，也是很重要的一点，每次我做研究报告时几乎都会听到一句句反驳的话，对此我必须给出有说服力的回答。经济学家有自己的做事方法，并">
<meta name="keywords" content="错误的行为,行为经济学,理查德·泰勒">
<meta property="og:type" content="article">
<meta property="og:title" content="第6章 行为经济学面临的挑战">
<meta property="og:url" content="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第6章 行为经济学面临的挑战/index.html">
<meta property="og:site_name" content="Rainba">
<meta property="og:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第6章  行为经济学面临的挑战我在斯坦福大学的研究做到一半时接到了康奈尔大学的录用通知，将于1978年8月履新。当时我还有两项工作要做：第一，我必须用研究证明我的新方法的有用之处；第二，也是很重要的一点，每次我做研究报告时几乎都会听到一句句反驳的话，对此我必须给出有说服力的回答。经济学家有自己的做事方法，并">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-19T06:05:55.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第6章 行为经济学面临的挑战">
<meta name="twitter:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第6章  行为经济学面临的挑战我在斯坦福大学的研究做到一半时接到了康奈尔大学的录用通知，将于1978年8月履新。当时我还有两项工作要做：第一，我必须用研究证明我的新方法的有用之处；第二，也是很重要的一点，每次我做研究报告时几乎都会听到一句句反驳的话，对此我必须给出有说服力的回答。经济学家有自己的做事方法，并">






  <link rel="canonical" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第6章 行为经济学面临的挑战/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第6章 行为经济学面临的挑战 | Rainba</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rainba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Rainba Perspective</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第6章 行为经济学面临的挑战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content="Moisturizing things in a fine silence">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainba">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第6章 行为经济学面临的挑战

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              

              
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-19 14:05:55" itemprop="dateModified" datetime="2019-10-19T14:05:55+08:00">2019-10-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/" itemprop="url" rel="index"><span itemprop="name">财经</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/" itemprop="url" rel="index"><span itemprop="name">错误的行为Richard H. Thaler</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/第一部分-行为经济学的发轫：1970-1978年/" itemprop="url" rel="index"><span itemprop="name">第一部分 行为经济学的发轫：1970~1978年</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
           <a id="more"></a>
<p></p><p align="middle" size="18">错误的行为</p><br>&emsp;&emsp;<p></p>
<p><center>[美] 理查德·泰勒 著</center></p>
<p><center>王晋 译</center></p>
<p><center>中信出版社</center></p>
<h2 id="第6章-行为经济学面临的挑战"><a href="#第6章-行为经济学面临的挑战" class="headerlink" title="第6章  行为经济学面临的挑战"></a>第6章  行为经济学面临的挑战</h2><p>我在斯坦福大学的研究做到一半时接到了康奈尔大学的录用通知，将于1978年8月履新。当时我还有两项工作要做：第一，我必须用研究证明我的新方法的有用之处；第二，也是很重要的一点，每次我做研究报告时几乎都会听到一句句反驳的话，对此我必须给出有说服力的回答。经济学家有自己的做事方法，并且拒绝改变，原因在于他们多年来一直致力于在传统经济学这座大厦中拥有属于自己的一隅。</p>
<p>早些年，我曾在一次学术会议上介绍自己最新的研究，正是这次会议让我明白了这一点。在会议结束后的互动环节，一位著名的经济学家问了我一个问题：“如果我相信你所说的，那我应该怎么做呢？我擅长的就是解决最优化问题。”他的意思是说，如果我是对的，即最优化模型不能准确描述人们真实的行为，他的方法就过时了。</p>
<p>这位经济学家的直率并不多见，听众们更常见的反应是质疑我做错了什么，以及我显然忽视了哪些因素。很快我就又列了一张原因清单：经济学家为什么会忽略我的行为清单，而且丝毫不受影响？在朋友当中，我将这些问题称作“挑战”，因为每当我讲述自己的研究时，都好像在迎接一场中世纪式的挑战。这里我仅列举其中最重要的几个问题，以及我当时做出的一些回应。从某种程度上看，人们现在仍在讨论这些问题，你也会在本书的其他地方读到。</p>
<p><strong>似乎</strong></p>
<p>在我所面对的批评声当中，最厉害的只有两个字，那就是“似乎”。简单来说，对方的论点是：即使人们实际上无法解决经济学家认为他们能解决的问题，他们的表现也说明他们“似乎”能够做到。</p>
<p>要理解这种批评，我们最好回溯一下经济学史。第二次世界大战以后，经济学经历了一场某种意义上的革命。当时，数学方法逐渐融入经济学理论，以肯尼斯·阿罗（Kenneth Arrow）、约翰·希克斯（John Hicks）、保罗·萨缪尔森（Paul Samuelson）为代表的经济学家更是推动了这一潮流的发展，经济学理论也因此变得越发具有数学上的正统性。经济学的两个核心概念一直未变，一是经济主体会追求最优化；二是市场会达到均衡。不过，经济学家对问题的最优解决方案以及市场在何种情况下会达到均衡这两方面的描述，却变得越来越复杂。</p>
<p>公司理论就是一个例子，该理论可以用一句话总结，即公司会追求利润（或股价）的最大化。正当现代理论学家开始清晰地解释该理论时，有些经济学家却提出了反对意见，后者认为真正的管理者不可能解决这样的问题。</p>
<p>“边际分析方法”（marginal analysis）就是一个简单的例子。在第4章中我们讲过，一个追求利润最大化的公司，会在边际成本等于边际收益时定产定价。同样的分析也适用于雇用员工：不断雇用新员工，直到聘用一个员工的成本等于他所带来的收益增加值。这些观点看似毫无害处，但在20世纪40年代，在《美国经济评论》（American Economic Review）上却上演了一场激烈的辩论，辩题是管理者在现实生活中是否真的会这样做。</p>
<p>这场辩论由勇敢的理查德·莱斯特（Richard Lester）发起，当时他是普林斯顿大学的经济学副教授。他竟然写信给制造业企业，要求他们解释如何决定雇用多少员工以及生产多少产品。其中没有一个管理者的做法符合边际分析方法。首先，他们似乎不会考虑产品价格变化的影响，也不会考虑员工薪酬变化的影响。与该理论相反的是，他们似乎认为薪酬变化不会对用人计划或产量的多少有多大的影响。这些管理者表示，他们会尽量卖出更多的产品，员工人数的增减要符合这一需求。莱斯特在文章最后大胆放言：“这篇论文将导致人们严重怀疑传统的边际理论及其假设的正确性。”</p>
<p>支持边际理论的一方以弗里茨·马克卢普（Fritz Machlup）为代表，当时他在布法罗大学工作，后来却去了普林斯顿大学，和莱斯特成为同事，也许他是要将辩论当面进行到底吧。马克卢普完全无视莱斯特的调查数据，他给出的理由是，经济学家实际上并不真的关心人们说他们自己在做什么。马克卢普表示，边际理论不要求公司计算边际成本和边际收益，但管理者的行为却和该理论所预测的出入不大。他做了一个类比，假设一名司机驾车行驶在双车道公路上，前方有一辆卡车，他是如何决定何时超车的呢？司机不会做任何计算，但却成功地超过了卡车。马克卢普说，管理者做决策时的状况与此类似，“他单纯依靠自己的直觉……就会大致知道雇用更多的人是否合适”。马克卢普强烈抨击了莱斯特的数据，但他却没有给出任何具体数据。</p>
<p>在争论愈演愈烈之时，一位即将成名的年轻经济学家加入了进来，他就是米尔顿·弗里德曼（Milton Friedman）。他写了一篇极具影响力的论文，名为“实证经济学方法论”（The Methodology of Positive Economics）。弗里德曼在这篇文章中指出，用假设的现实来衡量理论本身正确与否，是一种愚蠢的行为，最重要的其实是理论预测的准确性。（他在题目中使用了“实证”这个词，与我在本书中使用的“描述性”一词殊途同归，都是与“规范性”相对的。）</p>
<p>为了证明自己的观点，弗里德曼将马克卢普的司机超车的例子替换成职业台球选手的例子。他在文中写道：</p>
<p>基于以下假设，我们可以进行准确的预测：假设台球选手击球时，“似乎”知道能够计算出最佳进球路线的复杂数学公式；“似乎”通过眼睛观察就能估算出可描述台球位置的角度；“似乎”能够用公式闪电般地进行计算，然后让球沿公式计算出的路径行进。我们对该假设深信不疑，并不是因为台球选手，甚至该选手为职业选手，能够或是确实会按照上述步骤进行计算，而是因为如果他们不能得到同样的结果，就称不上是职业选手。</p>
<p>弗里德曼是一位出色的辩手，他的论据的确很有说服力。对当时的很多经济学家来说，问题迎刃而解。《美国经济评论》不再发表任何有关这一辩论的文章，经济学家也回归了自己的模型，不再担心他们的假设是否是现实的。看起来，单凭调查数据也无法打败一个好的理论，即使该理论的拥护者不提供任何数据。这种情况在30年后依然如故，而那时我将开始自己离经叛道的尝试。即便是今天，“似乎”这个词也常常出现在经济学研讨会上，被用来攻击不支持标准理论的研究结果。</p>
<p>幸运的是，卡尼曼和特沃斯基找到了这个问题的答案。他们有关启发法和偏见的研究，以及有关前景理论的研究都清晰地表明，人们的行为根本不像理性经济学模型预测的那样。在卡尼曼和特沃斯基的一个实验中，实验对象选择了其中一个选项，但另一个选项从各个方面来讲都优于前者，所以根本不能说他们“似乎”做出了正确的判断。同样，罗塞特教授买酒的行为也不能说是理性的。</p>
<p>我个人十分钦佩弗里德曼，所以为了向他致敬，我把自己的第一篇行为经济学论文的题目定为“消费者选择的实证理论”，而且文章的最后一部分详细回答了由“似乎”二字引发的问题。我也是从讲述台球选手的例子开始的，我的主要观点是，经济学应该提供针对所有人的理论，而不是只针对专家的理论。老练的台球选手打球时似乎知道所有相关的几何学和物理学知识，但是台球的业余玩家往往会瞄准离球洞最近的球，击球后，球也常常进不了洞。如果我们想针对普通人如何购物、存钱养老、找工作或做饭建立有用的理论，那么这些理论最好不要假设人们会像专家一样行事。我们下棋的技术肯定不如象棋大师，投资技术比不上沃伦·巴菲特（Warren Buffett），做饭水平也比不了铁人大厨（Iron Chef），甚至连接近他们都算不上，很可能更像喜欢吃冰雪皇后（Dairy Queen）冰激凌的巴菲特。但是，简单地反驳传统经济学家的批评还远远不够，要赢得这场辩论，我需要用确凿的实验证据来说服他们。</p>
<p>直到今天，在经济学领域，“调查证据”（survey evidence）一词仍很少见，即使出现也一定会被加上一个限定词——“只是”，含有嘲笑的意味。这种蔑视其实一点儿都不科学。通过询问人们是否打算投票以及投票给谁来收集调查证据这件事，如果由像纳特·西尔弗（Nate Silver）那样细心谨慎的统计学家来实施，就会做出十分准确的大选预测。这种反对调查的态度中有一点最有意思，那就是很多重要的微观经济学变量都是由调查得到的！</p>
<p>例如，每个月就业数据发布时，美国各大媒体都会争相报道，并邀请表情严肃的经济学家解读这些数据。这些就业数据来自哪里呢？是美国人口调查局通过调查得到的，即询问人们是否在找工作。作为微观经济学模型中的一个重要变量，失业率也是由调查得到的。不过，在微观经济学领域，使用发布的失业率数据并不会被视为一种过错。显然，只要是别人而不是经济学家自己收集的，他们就不会介意使用这些调查数据。</p>
<p>但是，在1980年，调查数据并不能消除经济学家的批评声，还需要另一些合适的数据证明人们在现实生活中会做出非理性的选择。</p>
<p><strong>激励</strong></p>
<p>经济学家十分重视激励措施，他们认为如果加大激励力度，人们就会有更大的动力去仔细思考、寻求帮助，竭尽所能把问题弄清楚。卡尼曼和特沃斯基的实验一般都不涉及个人利益，所以对经济学家来说，他们的实验完全可以忽略。即使真将激励措施引入实验室，数额一般也很低，仅有几美元。当然，经济学家常说，如果加大激励力度，人们就会做出正确的选择。这种说法虽然没有任何证据支撑，经济学理论或实践也没有指出经济学只适用于利益攸关的问题，但经济学家对此却深信不疑——不管是购买玉米，还是购买汽车，经济学理论都应该同样适用。</p>
<p>加州理工学院的两位经济学家最早提出了反驳激励理论的证据，他们是戴维·格雷瑟（David Grether）和查尔斯·普洛特，后者是我在实验经济学领域的导师。格雷瑟和普洛特偶然接触到我的心理学导师萨拉·利希滕斯坦和保罗·斯洛维奇所做的研究。利希滕斯坦和斯洛维奇发现了偏好反转现象，这打乱了经济学家的惯常思维。用最简单的话说，当有A和B两个选项时，通过诱导，实验对象会表现出更喜欢A，同时也更喜欢B的情况。</p>
<p>任何经济学理论都建立在同一个重要的理论基础之上，即人们拥有“明确的偏好”，也就是说我们一直都知道自己喜欢什么，但利希滕斯坦和斯洛维奇的发现却摧毁了这一根基。经济学家不在乎你是更喜欢硬床垫还是更喜欢软床垫，但他们无法容忍你更喜欢前者的同时也更喜欢后者。这是说不通的。如果不得不抛弃人们拥有明确偏好这一假设，经济学理论的教科书将无从编写，因为如果没有稳定的偏好，就不用追求什么最优化了。</p>
<p>利希滕斯坦和斯洛维奇是如何发现偏好反转现象的呢？他们提供了一组赌博游戏，要求实验对象选择其中之一：一个游戏是相对确定的，比如有97%的概率赢得10美元；另一个则比较冒险，比如有37%的概率赢得30美元。他们称第一种为比较安全的P赌博游戏，其赢钱概率大；他们称第二种为风险较大的$赌博游戏，其赢钱金额大。首先，他们会询问实验对象愿意选择哪一个选项，大多数人都选择了P赌博游戏，因为他们更希望赢钱的概率大一些。对这些实验对象而言，比起钱的金额，他们更喜欢大概率。随后，两位研究者又问了那些偏好P赌博游戏的实验对象一个问题：“假设你已经拥有了P赌博游戏，你最低愿意以多少钱将其出售？”他们也问了偏好$赌博游戏的人同样的问题。令人感到奇怪的是，与放弃P赌博游戏相比，大多数实验对象表示放弃$赌博游戏将会收取更多的钱，这说明他们更偏好$赌博游戏。综合起来看，这些实验对象既更喜欢P赌博游戏，也更喜欢$赌博游戏。</p>
<p>格雷瑟和普洛特想弄清楚为什么会出现这一奇怪的结果，他们的主要假设还是激励[1]。他们推测，如果这组赌博游戏出现在现实生活中，奇怪现象就会消失。于是，他们真的用现金做了一些实验。然而，他们却惊奇地发现，偏好反转的频率和强度实际上都增加了，加大赌注则效果更明显。</p>
<p>这并没有给激励理论画上句号，但至少有一篇论文可以用来反驳金钱能解决经济学家眼中的所有行为问题。正如我们将看到的，这个话题会不断出现在关于实验证据有效性的争论中。</p>
<p><strong>学习</strong></p>
<p>卡尼曼和特沃斯基的实验常常被贬斥为一次性的游戏。经济学家声称，在现实生活中，人们是有学习机会的。这听起来很有道理，我们并不是一生下来就是一个好司机，但大多人都会学习开车，以避免交通事故的发生。聪明的心理学家可以设计出巧妙的问题，在实验室中引诱实验对象做出错误的选择，但这不一定表示这些错误也会在现实生活中重演。（实验室被视为非真实的世界。）在实验室之外，人们有很多时间可以用来训练自己的决策能力，所以他们不会犯在实验室里犯的那些错误。</p>
<p>有关学习的这个论点存在一个问题，那就是它假设我们所有人都像比尔·莫瑞（ Bill Murray）在电影《偷天情缘》（Groundhog Day）中饰演的角色那样，每天早晨醒来后，他都会重复过同样的一天。只要他想弄清楚是怎么回事，他都可以去学习，他每次改变一点儿，然后看事情会如何发展。但是，真正的生活不像电影中那样是可控的。所以，人们不会有那么多机会去学习。</p>
<p>心理学家告诉我们，要想从经验中有所收获，就必须做两件事：反复练习和及时反馈。当这两个条件都具备时，比如我们学骑自行车或开车时，我们会不断学习，当然有时也会发生事故。不过，生活中的很多问题都不会给我们这些学习的机会，这就引出了一个有趣的问题：从某种程度上说，学习和激励这两点是相互矛盾的。我第一次意识到这一点还是在一次算得上是公开进行的辩论中，对手是英国的博弈论学者肯·宾默尔（Ken Binmore）。</p>
<p>当时，有一个专为研究生举办的研讨会，我和宾默尔每天都要做一次展示。我主要介绍有关行为经济学的新发现，而宾默尔介绍的则是其他研究。他每次展示前都会对我前一天所讨论的问题进行评论。我第一次讲完后，宾默尔针对其中有关利益的问题提出了批评。他说，如果他开了一家超市，就会参考我的研究，因为对于售价较低的产品来说，我的研究可能比较有用。但是，如果他是汽车代理商，我的研究基本上就没有参考价值了。当所涉利益很大时，人们就会做出正确的选择。</p>
<p>第二天，我做出了回应，为了表示对宾默尔的敬意，我现在将其称为“宾默尔连续体”。我在黑板上列出了一系列产品，按照人们购买频率的高低从左到右依次排列。最左边是午餐（每天一次），接下来是牛奶和面包（每周两次），然后是衣服、汽车、房子、职业选择和配偶（对大多数人来说，一生最多结婚两三次）。注意到其中的特点了吗？很多小事因为要经常做，所以人们有机会学习如何做好这些事情，但如果是选房子、办理抵押贷款或找工作，我们就不会有很多的学习机会。如果是存钱养老，除非我们可以转世，否则一生只有一次。所以，宾默尔说反了，因为学习意味着需要不断练习，所以我们可能在小事情上做得更好。也就是说，批评者们必须想清楚用哪个论点。如果学习很重要，那么随着利益不断增大，决策的质量将会逐渐下降。</p>
<p><strong>市场</strong></p>
<p>在行为经济学所面临的挑战中，最重要的一个与市场有关，我还记得特沃斯基第一次碰到这种挑战时的情形。事情发生在一次晚宴上，当时，我任教的罗切斯特大学商学院的泰斗迈克尔·詹森（Michael Jensen）组织了一次会议，詹森那时还是理性选择模型和有效金融市场的坚定拥护者。（那次会议以后，他在很多方面的观点都在逐渐改变。）我觉得詹森希望通过这次会议弄清楚为什么卡尼曼和特沃斯基那么出名，同时也希望消除这两位心理学家的困惑。</p>
<p>在交谈过程中，特沃斯基让詹森评价一下他妻子的决策能力。詹森很快便开始讲述他妻子所做的那些荒谬的经济决策，比如买了一辆昂贵的汽车但却因为担心剐蹭而从来都不开，这逗得我们捧腹大笑。随后，特沃斯基问詹森，他的学生的决策能力怎么样，詹森又滔滔不绝地讲了一大堆他的学生犯过的愚蠢错误，并抱怨他的学生连理解最基础的经济学概念都很费力。几番觥筹交错之后，詹森的故事越讲越有意思。</p>
<p>后来，特沃斯基将了詹森一军。他说：“詹森，你似乎觉得你认识的所有人基本上都无法正确地做出哪怕是最简单的经济决策，但你却假设你的经济学模型中的所有人都是天才。这怎么解释？”</p>
<p>詹森不慌不忙地回答：“特沃斯基，你还是没弄明白。”随后他讲了一句话，我认为这句话出自米尔顿·弗里德曼，但我并没有在弗里德曼的著作中找到这一观点。这段话是：“假设人们的行事方式和你的实验对象的做法一样愚蠢，而这些人又不得不在竞争激烈的市场中相互影响，那么……”</p>
<p>我把这个观点称为“看不见的挥舞的手”（invisible handwave[2]），因为就我的经验而言，没有人在说完这句话后还能保持两只手不动。这与亚当·斯密的“看不见的手”有点儿关系，但这只手的作用既被夸大了，又显得很神秘。简言之，它的意思是市场可以规范人们的异常行为。这时一定是“挥舞的手”起作用了，因为“市场可以将人们变为理性的经济人”这一结论并不符合逻辑。假设你很关注沉没成本，你可能会在正餐已经吃饱的情况下，还是把最后的甜点也吃了，因为钱已经付过了。如果你经常犯这种错误，你可能会变胖一些，但除此之外，没什么其他不良影响。如果你是一个“厌恶风险”的人，会有致命的影响吗？也没有。假设你准备创业，你有些过度自信，认为自己成功的概率是90%，但实际上大多数创业的人都以失败告终。结果呢？要么你很幸运，虽然你的决策很愚蠢但还是成功了；要么你只能勉强度日。还有一种情况，即你选择放弃创业，做些其他事情。虽然市场很残酷，但它并不能使你变得理性。除了极少数情况以外，人们不按照理性的经济学模型行事也不会致命。</p>
<p>有时，传统经济学家会用市场和激励理论一起证明，当利益很大、选择很难时，人们会花钱找专家帮忙。可是问题在于，要想找到一个完全不存在利益冲突困扰的专家非常困难。没有能力为自己的退休计划选择正确的投资组合的人，却能够找到合适的金融顾问、抵押经纪人或房产经纪人，这种想法是不合逻辑的。很多人通过庞氏骗局等诈骗手段大发横财，但几乎没有专家因为告诉客户“别买”而赚到钱。</p>
<p>还有一种观点是，即使公司由人管理，甚至有的管理者可能水平十分有限，激烈的竞争也会驱使公司成为最大利益的追求者。当然，该观点有一定的可取之处，但我认为还是有高估市场竞争作用的嫌疑。在我的记忆中，从来没有哪位专家认为通用汽车是一家善于经营的公司。但是，几十年来，通用汽车作为一家经营不善的公司一直在蹒跚前行。大多数时候，通用汽车仍是世界上最大的汽车公司。2008年经济危机发生后，通用汽车差点儿破产倒闭，但因为美国政府的救助计划，它目前仍然是世界第二大汽车公司，落后于丰田汽车公司，但强于大众汽车公司。显然，市场竞争的影响力要过很久才会显现。</p>
<p>詹森的话似乎这样说会更合乎逻辑：不要说市场迫使人们变得理性，而可以说即使很多个体都是普通人，但市场价格仍是理性的。这个观点貌似讲得通，甚至十分令人信服，但它却是错的。至于为什么这样的说法也是错的，我们会在本书的第六部分做出解释。</p>
<p>行为经济学要想站稳脚跟，我们必须解答这些问题。即使是现在，我们也还有些问题需要面对。除了用一句简短的话进行反驳外，我们还可以援引很多实验结果。在这些实验中，实验对象都是真实的人，并且在利益攸关的市场中参与经济活动——甚至是在金融市场中，在这种情况下市场最可能是有效的。</p>
<p>正是带着这些挑战，1978年秋天我来到了位于纽约州伊萨卡的康奈尔大学。伊萨卡是一个拥有田园风光的小镇，冬天很漫长，雪很大，娱乐活动也很少，所以十分适合工作。</p>
<p>在加州时，我已经完成了两篇论文。一篇讲的是行为清单，另一篇名为“自我控制的经济理论”（An Economic Theory of Self-Control）。写论文是比较容易的，但发表可就是另外一回事了。我的第一篇论文，就是前文提到的“消费者选择的实证理论”，被六七种重要期刊拒之门外。现在看来，这也没什么奇怪的，那篇文章虽然观点很多，但缺乏确凿的证据加以支持。每次期刊拒绝刊用时，都会随信寄来一份审稿人意见，一般都是些尖刻的评论。</p>
<p>后来，我不得不把那篇论文发表，因为我需要前进。幸运的是，两位思想开明的经济学家创办了一份新期刊——《经济行为与组织杂志》（Journal of Economic Behavior and Organization）。我想他们一定很期待有人投稿，于是把那篇论文投了过去，在第一期上就得以发表。尽管这份杂志很少有人听说，但我还是发表了我的第一篇关于行为经济学的论文。</p>
<p>如果我还想在学术圈待下去，并且在康奈尔这样的研究型大学得到终身教职，我就必须定期在顶级期刊上发表论文。在加州时，我已经想好了两个首要的研究课题。第一个是关于消费和节省的心理学以及家庭的理财行为，也就是心理账户；另一个是关于自我控制的，更广泛地说，就是决定现在做出选择，还是一段时间之后再选。接下来的两章将分别探讨这两个话题。</p>
<p>[1] 即使利希滕斯坦和斯洛维奇1973年在拉斯韦加斯赌场用现金又做了一次这个实验，但经济学家还是相信自己的假设。他们之所以不相信利希滕斯坦和斯洛维奇提供的证据，可能是因为另一个假设。经济学家还认为，出现这些反常的实验结果，原因恰恰在于实验人员是心理学家，他们会在实验中诱导实验对象。不用说，这一假设对任何心理学家而言都不合适。</p>
<p>[2] 挥手（handwave）最初是魔术师的惯用手势，用于分散观众的注意力。在谈话或辩论中，如果发言者的观点是没有任何根据的，你就可以用这一手势表示反驳，暗示对方你认为他的逻辑是错误的。——译者注</p>
<p>我和卡尼曼、特沃斯基在加州共度了一年的时光，之后他们继续合作，我则只能偶尔在开会时见到他们。他们继续修改“前景理论”的研究论文，我则继续思考消费者的选择问题。但是，有一个问题我们都想到了，并且是各自独立想到的。简单来说，这个问题就是“人们是怎么看待金钱的”。一开始，我把它称为“心理账户”（psychological accounting），但在随后的一篇论文中，卡尼曼和特沃斯基将其英文名称改为“mental accounting”，我后来也沿用了这种叫法。</p>
<p>在以后的职业生涯中，我始终没有中断对心理账户的思考和研究。现在，我仍然觉得心理账户很有意思，既令人兴奋，意义又很深刻；它仿佛是一个透视镜，能够帮助我更深刻地了解世界。接下来的几章将主要谈论有关心理账户的基本问题，而且这个话题将会贯穿本书的始末。思考心理账户问题是具有传染性的，你很快就会发现自己时不时地脱口而出：“这真的是一个心理账户问题。”</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/rainba-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;">
  <div>Subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/错误的行为/" rel="tag"># 错误的行为</a>
          
            <a href="/tags/行为经济学/" rel="tag"># 行为经济学</a>
          
            <a href="/tags/理查德·泰勒/" rel="tag"># 理查德·泰勒</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第8章 沉没成本/" rel="next" title="第8章 沉没成本">
                <i class="fa fa-chevron-left"></i> 第8章 沉没成本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第7章 这笔交易到底值不值？/" rel="prev" title="第7章 这笔交易到底值不值？">
                第7章 这笔交易到底值不值？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Moisturizing things in a fine silence</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章-行为经济学面临的挑战"><span class="nav-number">1.</span> <span class="nav-text">第6章  行为经济学面临的挑战</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainba Perspective</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

</body>
</html>
