<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <meta name="description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第26章  果蝇、冰山和负股价我们与默顿·米勒的争论模糊了封闭式基金最重要的一个特点：封闭式基金公然违反了一价定律。这就好比我们发现了一头独角兽，然后一直争论该将独角兽的皮毛颜色称作什么颜色。几年后，当我到芝加哥大学执教后，与芝加哥大学的同事欧文·拉蒙德（Owen Lamont）再次研究了一价定律。 当时，拉">
<meta name="keywords" content="错误的行为,行为经济学,理查德·泰勒">
<meta property="og:type" content="article">
<meta property="og:title" content="第26章 果蝇、冰山和负股价">
<meta property="og:url" content="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第26章 果蝇、冰山和负股价/index.html">
<meta property="og:site_name" content="Rainba">
<meta property="og:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第26章  果蝇、冰山和负股价我们与默顿·米勒的争论模糊了封闭式基金最重要的一个特点：封闭式基金公然违反了一价定律。这就好比我们发现了一头独角兽，然后一直争论该将独角兽的皮毛颜色称作什么颜色。几年后，当我到芝加哥大学执教后，与芝加哥大学的同事欧文·拉蒙德（Owen Lamont）再次研究了一价定律。 当时，拉">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-19T06:10:58.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第26章 果蝇、冰山和负股价">
<meta name="twitter:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第26章  果蝇、冰山和负股价我们与默顿·米勒的争论模糊了封闭式基金最重要的一个特点：封闭式基金公然违反了一价定律。这就好比我们发现了一头独角兽，然后一直争论该将独角兽的皮毛颜色称作什么颜色。几年后，当我到芝加哥大学执教后，与芝加哥大学的同事欧文·拉蒙德（Owen Lamont）再次研究了一价定律。 当时，拉">






  <link rel="canonical" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第26章 果蝇、冰山和负股价/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第26章 果蝇、冰山和负股价 | Rainba</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rainba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Rainba Perspective</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第26章 果蝇、冰山和负股价/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content="Moisturizing things in a fine silence">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainba">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第26章 果蝇、冰山和负股价

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              

              
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-19 14:10:58" itemprop="dateModified" datetime="2019-10-19T14:10:58+08:00">2019-10-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/" itemprop="url" rel="index"><span itemprop="name">财经</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/" itemprop="url" rel="index"><span itemprop="name">错误的行为Richard H. Thaler</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/第六部分-金融市场：1983-2003年/" itemprop="url" rel="index"><span itemprop="name">第六部分 金融市场：1983~2003年</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
          <a id="more"></a>
<p></p><p align="middle" size="18">错误的行为</p><br>&emsp;&emsp;<p></p>
<p><center>[美] 理查德·泰勒 著</center></p>
<p><center>王晋 译</center></p>
<p><center>中信出版社</center></p>
<h2 id="第26章-果蝇、冰山和负股价"><a href="#第26章-果蝇、冰山和负股价" class="headerlink" title="第26章  果蝇、冰山和负股价"></a>第26章  果蝇、冰山和负股价</h2><p>我们与默顿·米勒的争论模糊了封闭式基金最重要的一个特点：封闭式基金公然违反了一价定律。这就好比我们发现了一头独角兽，然后一直争论该将独角兽的皮毛颜色称作什么颜色。几年后，当我到芝加哥大学执教后，与芝加哥大学的同事欧文·拉蒙德（Owen Lamont）再次研究了一价定律。</p>
<p>当时，拉蒙德还不算一位行为经济学家，而只是一位思想开明的研究者，对有趣的问题有很好的判断力。在我和席勒协助美国国家经济研究局组织的行为金融学研讨会上，拉蒙德一直是研讨会的首选参会者。研讨会上的优秀辩论者比比皆是，但拉蒙德可能是其中得分最高的人。有一次，拉蒙德要评论一篇论文，作者在文中衡量了期权交易者在交易日的焦虑程度。这项研究所使用的传感器技术很精妙，但我们很多人都在想可以从中得到什么启示。拉蒙德在评论伊始就总结道：“论文作者明确否定了交易者是木头人这一假设。”</p>
<p>拉蒙德发现了一个有趣的问题，有一家名为3Com的公司明显违背了一价定律。3Com公司的主要产品是应用以太网技术的网络计算机，它还收购了Palm公司，Palm公司当时是Palm Pilot这款出色的掌上电脑的生产商。1999年夏天，硅谷任何一家还算不错的科技公司的股价每一两个月几乎都会翻一番，但3Com公司的股价却一直很平。于是，公司的管理层执行了新计划去提高股价，这个计划就是把自己与Palm公司分开，让Palm公司独立经营。2000年3月2日，3Com公司卖掉了自己在Palm公司的一部分股份。这种交易被称为“股票分拆上市”，3Com公司在Palm公司的首次公开募股中卖掉了Palm公司大约4%的股份，以及整个集团1%的股份，自己则保留了95%的股份。</p>
<p>此举本身就会让有效市场假说的支持者们提心吊胆。Palm公司在3Com公司内部，还是独立出来，这有什么区别吗？如果股价是“合理的”，那么将一家公司拆分为两家将不会提高它们的价值，除非母公司（即3Com公司）对Palm公司管理不善，妨碍了子公司的成长。当然，3Com公司的管理层没有宣称Palm公司的独立是因为他们管理不善。相反，3Com公司暗示，与作为母公司的一部分相比，Palm公司若独立出来会奇迹般地提升它的价值。毫无疑问，它们希望独立的Palm公司会像eBay（易贝网）、美国在线和亚马逊等当时极具吸引力的科技公司一样，市场价值得到提升。有效市场假说的支持者会对此举表示怀疑，他们认为，在充满经济人的市场中，3Com公司的价值等于Palm公司的价值加上其他所有部门的价值，将Palm公司独立出来不会影响公司的整体价值。</p>
<p>不过，20世纪90年代末的科技公司的股价显然不是由理性经济人推动的。令人疑惑的是，3Com公司的股票分拆计划确实奏效了。1999年12月13日，3Com公司首次宣布他们计划将Palm公司分拆出来，当时3Com公司的股票为每股40美元，到2000年3月1日Palm公司首次公开募股时，3Com公司的股价超过了100美元。耗时耗力的分拆计划的回报还是不小的！不过，真正奇怪的事情还在后头。</p>
<p>股票分拆的过程如下：最初Palm公司只有5%的股份被卖给了外部投资者，3Com公司持有余下95%的股份。几个月后，3Com公司的每位股东持有的Palm公司股份变成原来的1.5倍。一价定律此时便发挥作用了。Palm公司的原始股一旦开始交易，3Com公司的股东就将拥有两项独立的投资。一股3Com公司的股票包括1.5股Palm的股票加上3Com公司其余部分的股权，后者用金融学术语来说就是3Com公司的“自有价值”（stub value）。在理性世界中，3Com的股价等于自有价值加上Palm股价的1.5倍。</p>
<p>在首次公开募股中，销售Palm公司股票的投资银行家必须确定股价的金额。随着投资者对首次公开募股的热情不断高涨，他们不断提高股价，最后定为每股38美元。但是，当Palm股票开始入市交易时，股价暴涨，当天收盘时每股价格已超过95美元。投资者的确很看好独立后的Palm公司的前景。</p>
<p>那么，3Com公司的股价会有什么变化呢？我们来计算一下，每股3Com股票中包括1.5股Palm股票，即95美元×1.5=143美元。此外，3Com公司除去Palm公司的其余部分也是赢利的，所以3Com公司的股价至少应该涨到143美元，并且很有可能比这个金额还多。但实际上，自Palm公司股票开始交易的第一天起，3Com公司的股价却呈下行趋势，收盘时仅为82美元。这就是说，市场对3Com公司“自有”价值的估算是每股–61美元，总计为–230亿美元！你看的没错，股市显示3Com公司的其他部门虽然赢利，但其自有价值为–230亿美元。</p>
<p>在理性的世界中，3Com公司股票的每股价格应该等于Palm公司股价的1.5倍加上3Com公司的自有价值。</p>
<p>但是股市收盘时，股价并不合理。如果计算s的值，你会发现3Com公司的自有价值是负数。</p>
<p>图16</p>
<p>金融学中还有一个比一价定律更基本的原则，即股价不可能是负值。如果你愿意，可以抛售所有股票；股东的责任也是有限的，所以股价的绝对最低值可以降为零。没有哪家公司的股票价值是–100美元，更不用说–230亿美元了。但是，市场显示的结果却是如此。</p>
<p>我们换个方式思考一下。假设一个理性的经济人希望投资Palm公司，他可以花95美元购买一股Palm公司的股票，也可以花82美元购买一股3Com公司的股票，后者相当于Palm股票的1.5倍加上3Com公司的自有价值。这个选择看似不难！如果购买3Com的股票，不仅可以用更少的钱买到更多Palm公司的股票，还可以免费获得3Com公司旗下其余部门的股份，那么为什么要直接购买Palm公司的股票呢？</p>
<p>这严重违背了一价定律，以至于各大报纸纷纷对此进行报道。尽管如此，3Com公司的自有价值直到几个月后才摆脱负值。</p>
<p>为什么会发生这种情况呢？违背一价定律并使其持续一段时间，有两个必要因素。第一，要有一些投资者莫名其妙地希望拥有一股未掺杂其他成分的Palm公司股票，而不希望拥有掺有另外一股赢利公司股份且更为便宜的股票。换句话说，要有一些噪声交易者，也就是萨默斯所说的“傻瓜”。虽然购买Palm公司股票时有人知道其估值过高，但他们希望随后以更高的价格卖给“傻瓜”。</p>
<p>另外一个必要因素是，必须阻止专业投资者让股票恢复到正常价格。明智的投资者只会购买3Com公司的股票而非Palm公司的股票，但真正的经济人还会更进一步。在这种情况下，专业投资者将购买估值过低的3Com公司股票，然后卖掉一定数量的Palm公司股票。当交易完成后，投资者卖掉自己买入的Palm公司股票，最终获得的利润将等于3Com作为独立公司的股价。这种交易绝不会亏本。既然大家都知道这些消息，为什么不这样做呢？问题在于首次公开募股中销售的Palm公司股票太少，无法满足所有想买入该股票的投资者：可供买入的股票少于想要买入的需求，这意味着，专业投资者无法促使Palm和3Com公司的股价达到合理的均衡点，即3Com公司的股价至少是Palm公司股价的1.5倍。[1]</p>
<p>3Com公司和Palm公司的故事并非唯一的特例。[2]1923年，年轻的本杰明·格雷厄姆就发现杜邦公司持有大量通用汽车的股票，但奇怪的是，杜邦股票的市价几乎与其通用汽车的股价一样。尽管杜邦是一家赢利很多的公司，但它的自有价值几乎是零。格雷厄姆做了一笔聪明的交易，买入杜邦公司的股票，卖掉通用汽车的股票，之后在杜邦股价上涨时大赚了一笔。</p>
<p>不过，专业投资者并不总是一帆风顺的。多年来，荷兰皇家壳牌这家合并形成的公司一直持有两种股票，皇家荷兰石油公司的股票在纽约和荷兰交易，壳牌的股票则在伦敦交易。根据1907年公司成立时的合并协议规定，60%的利润归皇家荷兰的股东所有，而40%的利润归壳牌的股东所有。一价定律规定，两种股票的股价之比应该是60∶40，即比值为1.5。但是，这两种股票是否一直按照此比率交易呢？没有！皇家荷兰的股价有时比壳牌低30%，有时高15%。噪声交易者似乎连计算“乘以1.5”都极有难度。</p>
<p>在这种情况下，专业投资者应该买入较便宜的股票，卖掉较贵的股票。与3Com公司和Palm公司那个案例不同的是，皇家荷兰和壳牌这两种股票的交易十分广泛，并且很容易买到，那么是什么妨碍专业投资者以1.5∶1的价格比率交易这两种股票呢？奇怪的是，没有任何因素。还有一点很重要，3Com和Palm之间的股价异常现象几个月后就消失了，但荷兰皇家壳牌公司的两种股票的差异却持续存在了几十年。[3]不过，其中也暗藏着风险。有些专业投资者，比如对冲基金美国长期资本管理公司（LTCM）就按此法交易，卖掉较昂贵的皇家荷兰股票，买入便宜的壳牌股票，但结果却不尽如人意。1998年8月，因为亚洲金融危机和俄罗斯债务违约，美国长期资本管理公司和其他对冲基金开始赔钱，需要减仓，其中也包括荷兰皇家壳牌的股票。不过，美国长期资本管理公司并不是唯一一家发现荷兰皇家壳牌股价反常的对冲基金，它们在俄罗斯和亚洲也开始亏钱，而这并不奇怪。所以，在美国长期资本管理公司减持荷兰皇家壳牌的股票时，其他对冲基金也在这么做，但股价却朝着相反的方向变化，也就是说，昂贵的股票变得更贵了。几个星期后，这个“套利”机会以及其他类似的机会都不复存在，美国长期资本管理公司的“套利”最终失败了。</p>
<p>美国长期资本管理公司的案例证明了安德烈·施莱费尔及其长期合著者罗伯特·维什尼提出的“有限套利”理论。1997年，施莱费尔和维什尼发表了一篇论文，描述了一种假设的情况，这与美国长期资本管理公司的经历十分类似。这篇论文发表一年后就发生了此类事件。当股价向与投资经理预期相反的方向发展，投资者开始要求赎回资金时，股价会变得更加离谱，将呈恶性螺旋状上升。我们从中可以学到重要的一点：股价会变得异常，而专业投资者并不是总能做出正确的判断。</p>
<hr>
<p>我和拉蒙德写的那篇有关3Com和Palm公司的论文，题目起得很大胆，叫作“市场能自动调节吗”（Can the Market Add and Subtract），我们还在芝加哥大学的金融学研讨会上做了演讲。研讨会结束时，尤金·法玛对我们列举的这个案例以及封闭式基金案例的重要性提出了质疑。他指出，案例所涉及的都是规模相对较小的金融资产。所以，虽然研究结果与有效市场假说相矛盾，但法玛认为因为资产规模太小，所以无须担忧。</p>
<p>在我看来，金融领域的这些特殊案例就像遗传学研究中的果蝇。大千世界，物种繁多，果蝇并不是一个极其重要的物种，但它们的快速繁殖能力有助于科学家的研究。如果没有果蝇，开展这些研究就会变得十分困难。所以，我们发现的案例就是金融学中的“果蝇”。通过这些罕见的案例，我们可以讨论一下其内在价值。没有人能够确定3Com或Palm公司的股价应该是多少，但我们几乎可以确定在资产拆分后，3Com公司的股价至少应该是Palm公司股价的1.5倍。我认为，类似案例只是市场定价错误的冰山一角，而法玛却以为我们看到了整座冰山。</p>
<p>这些案例能够说明什么呢？如果一价定律可以被上述案例违背，那么就整个市场而言，显然会出现更大的差距。我们回想一下关于20世纪90年代的互联网股票是否存在泡沫的那场争论，当时甚至直到现在都无法证明科技股定价过高。但是，如果市场连Palm和3Com公司股价这么简单的问题都无法校正，以科技股为主的纳斯达克指数当然也可能定价过高。在Palm与3Com的股票交易中，昂贵的股票属于出色的Palm公司，便宜的股票属于不够活跃的3Com母公司，这似乎并不是巧合；当我们对比吸引力巨大的科技股和默默无闻的工业股的股价上涨情况时，也是如此。</p>
<p>那么，我对有效市场假说究竟如何评价呢？需要强调的是，作为规范性标准，有效市场假说是十分有用的。在理性经济人的世界里，我认为有效市场假说是正确的。如果没有理性模型作为起点，行为金融学的研究将无从开始。如果没有理性框架，就没有所谓的反常现象，我们也就无法发现非理性的行为。另外，目前还没有一个有关资产价格的标准行为理论可以作为实证研究的理论基础。不论研究什么课题，我们都需要一个起点来引领我们的想法，而有效市场假说仍是我们所拥有的最佳起点。</p>
<p>就有效市场假说被当作资本市场的描述性模型而言，我的看法就没有那么清晰了。有效市场假说包括两个部分，如果用判断政治候选人主张的尺度来衡量，我认为“没有免费的午餐”这一点是“基本正确”的。当然也有反常现象：有时市场反应过度，有时则反应不足，但大多数活跃的投资经理都没有跑赢市场，这一点毋庸置疑。正如荷兰皇家壳牌公司和美国长期资本管理公司的案例所示，即使投资者确实知道股价不合理，这种价格也仍会继续存在，甚至还会变得更加不合理。这理应吓坏那些自认为很聪明并想要利用定价错误来赚钱的投资者。赚钱是有可能的，但并不容易。[4]当然，那些认同有效市场假说并投资低成本指数基金的投资者，他们的选择也是无可指摘的。</p>
<p>我对有效市场假说中“价格是合理的”这一点的评价更低。而对很多重要问题而言，“价格是合理的”这一点也更加重要。我认为这一点错到了什么地步呢？值得注意的是，在费希尔·布莱克那篇关于噪声的文章中，他表示：“我们或许可以这样来定义一个有效市场，即价格与价值的比值在两倍以内，也就是说价格在价值的一半到价值的两倍之间。当然，两倍的关系是任意的。不过，从直觉上看，鉴于价值的不确定性以及价格回归价值的程度，我认为这一数值看上去是合理的。根据这个定义，我认为几乎所有市场在任何时间都是有效的。‘几乎所有’意味着至少有90%。”</p>
<p>我不确定用“90%”定义“几乎所有”是否令人满意，但更重要的是，用两倍的关系来定义有效市场的浮动幅度还是太过宽泛。我们可以想一想，在房地产泡沫期间建造的所有房屋，其目前的价格也只是峰值时价格的一半。购买这些房产的人可能不会认同，房地产市场在繁荣期是有效的。另外，布莱克于1996年去世，并没有经历科技泡沫和房地产泡沫。我认为如果布莱克还活着，他可能会将价格与价值的比值更改为“三倍以内”。与2000年的峰值相比，当纳斯达克指数在2002年跌至低谷时，其跌幅超过2/3，几乎可以肯定的是，这次下跌主要是因为最初的过度上涨。（这肯定不能归咎于互联网公司太令人失望。）</p>
<p>我的结论是：价格通常都是错误的，有时还错得很离谱。此外，当股价偏离基本价值的幅度很大时，资源误置的情况会非常严重。例如，当全美国的房价普遍上涨时，有些地区涨得十分迅速，房价与租金比达到历史最高点。如果房主和放贷者都是理性的经济人，那么他们应该会注意到这些预警信号，并意识到房价下跌的可能性将越来越大。不过，席勒的调查却显示，这些地区的人对房价将继续上涨的预期最乐观。人们并没有预期房价会回归均值，而是认为房价会涨得更高。</p>
<p>此外，在这种情况下，理性的放贷者应该对抵押贷款资格的审核更加严格，但事实恰恰相反。申请抵押贷款基本不需要交首付，对借款人的信用度也并未给予足够的关注。这些“骗子贷款”对房价的上涨起到了推波助澜的作用，而政策制定者却没有采取任何措施加以干预。</p>
<p>这是我们从研究市场有效性中学到的最重要的一课。如果政策制定者只是简单地相信价格永远合理，那么他们永远都不会认为有政策干预的必要。但是，一旦我们承认可能会出现泡沫，并且私营企业似乎也正在助长这一疯狂的趋势，决策者在某种程度上出手干预就是有道理的。</p>
<p>全球央行必须采取特别措施以帮助经济走出金融危机的困境。那些最爱抱怨这些特别措施的人，同样也会反对采取措施来降低另一场危机发生的概率。这真是太不理性了。</p>
<p>[1] 如果你手头有时间，就可能找到可以借入的股票。事实上，当时芝加哥大学有一名金融学博士生，他决定通过3Com公司和Palm公司的股票赚钱。他在每个折扣经纪商那里开户，并倾注所有的时间借入Palm公司的股票进行卖空。每当他获得Palm公司的股票，就会卖空，再用收益购买3Com的股票以对冲头寸。几个月后，交易结束时，他获得的利润十分可观，并买了一辆跑车，他给跑车命名为“Palm-mobile”。这则故事的寓意是，我们可以从反常现象中获得上万美元的收益，但可不会是上百万美元。</p>
<p>[2] 2014年年中也出现了一次类似的情况，当时雅虎持有的阿里巴巴的股票价值超过了整个雅虎的价值。</p>
<p>[3] 20世纪90年代，我有一次向一家大型退休基金的CEO讲述这种反常现象，他说我肯定是错了，因为专业投资者当然会买更便宜的股票。我问他：“真的吗？我相信您的基金肯定持有价值上百万的昂贵股票。”我还提出可以和他打赌，如果我赢了，他请我吃一顿大餐。他很明智，并没有和我打赌。他的基金部分与标普500挂钩，而标普500则包括了溢价销售的皇家荷兰股票。</p>
<p>[4] 自1998年起，我一直是一家资产管理公司的合伙人。我们这家公司名为“富勒–泰勒资产管理公司”，主要寻找那些因投资者的行为偏见所导致的错误定价的机会，通过这种方法投资美国股票。我们目前还在营业，这说明我们用行为金融学成功跑赢了大盘，也许我们很幸运，抑或兼而有之。</p>
<p>我去芝加哥大学求职面试期间，曾与金融系的几位老师在教师俱乐部有过一次午餐会。我应聘的是现在被称为布思商学院的机构的一个职位。当我们离开商学院，在去往教师俱乐部的路上，我发现大楼旁边的人行道上有一张20美元的纸币。我很自然地把钱捡起来，然后所有人都笑了，因为我们都意识到当时的情况颇具讽刺意味。有一个古老的笑话是这样的：芝加哥大学的经济学家不会弯腰去捡一张20美元的钞票，因为如果钱是真的，早就有人捡走了。世上没有免费的午餐或白捡20美元这种便宜事，但是对于我这样一个异类而言，那张20美元的钞票看起来是那么真实，为它弯一次腰还是值得的。</p>
<p>我任职商学院这件事并非没有争议。我可以猜到，虽然我不在金融系，但默顿·米勒肯定会不高兴。我即将加入的是一个行为科学团队，该团队主要由心理学家组成，这在我看来是一个有利因素。我将有机会组建我梦寐以求的行为科学家团队，他们都经过严格的学术训练，我一直认为顶尖的商学院都应该有一个这样的团队。在此过程中，我可以进一步学习心理学，对这方面的知识我还十分匮乏。</p>
<p>至于商学院内部是如何讨论我的任职问题的，我并不知情，但是一名杂志记者在我到达芝加哥大学后采访了尤金·法玛和默顿·米勒，询问他们为什么让我这样一个异类加入他们的行列。我和法玛一直保持着很好的交情，他开玩笑说，他们想让我在他们的眼皮底下。记者又追问米勒为什么没有阻止我来芝加哥大学任职。这个问题显然十分无礼，米勒本可以回复，“这不关你的事”。但是，他表示之所以没有阻拦我，“是因为每一代人都会犯错误”。欢迎来到芝加哥大学！</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/rainba-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;">
  <div>Subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/错误的行为/" rel="tag"># 错误的行为</a>
          
            <a href="/tags/行为经济学/" rel="tag"># 行为经济学</a>
          
            <a href="/tags/理查德·泰勒/" rel="tag"># 理查德·泰勒</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第27章 当法律遇上行为经济学/" rel="next" title="第27章 当法律遇上行为经济学">
                <i class="fa fa-chevron-left"></i> 第27章 当法律遇上行为经济学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第25章 动物精神和封闭式基金折价之谜/" rel="prev" title="第25章 动物精神和封闭式基金折价之谜">
                第25章 动物精神和封闭式基金折价之谜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Moisturizing things in a fine silence</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第26章-果蝇、冰山和负股价"><span class="nav-number">1.</span> <span class="nav-text">第26章  果蝇、冰山和负股价</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainba Perspective</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

</body>
</html>
