<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <meta name="description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第30章  有奖竞猜类节目你该怎么玩？我们面对的其中一种批评声是，在实验室观察到的反常行为不会出现在现实世界中。不过，我们那些所涉金额确实很高的金融市场研究，以及那篇关于橄榄球队选秀活动的论文清楚地表明，我们已经向这种批评声发起了进攻，但现在宣布胜利还为时过早。谜团是没那么容易解开的。另外，这些研究结果还有">
<meta name="keywords" content="错误的行为,行为经济学,理查德·泰勒">
<meta property="og:type" content="article">
<meta property="og:title" content="第30章 有奖竞猜类节目你该怎么玩？">
<meta property="og:url" content="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第30章 有奖竞猜类节目你该怎么玩？/index.html">
<meta property="og:site_name" content="Rainba">
<meta property="og:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第30章  有奖竞猜类节目你该怎么玩？我们面对的其中一种批评声是，在实验室观察到的反常行为不会出现在现实世界中。不过，我们那些所涉金额确实很高的金融市场研究，以及那篇关于橄榄球队选秀活动的论文清楚地表明，我们已经向这种批评声发起了进攻，但现在宣布胜利还为时过早。谜团是没那么容易解开的。另外，这些研究结果还有">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-19T06:11:53.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第30章 有奖竞猜类节目你该怎么玩？">
<meta name="twitter:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第30章  有奖竞猜类节目你该怎么玩？我们面对的其中一种批评声是，在实验室观察到的反常行为不会出现在现实世界中。不过，我们那些所涉金额确实很高的金融市场研究，以及那篇关于橄榄球队选秀活动的论文清楚地表明，我们已经向这种批评声发起了进攻，但现在宣布胜利还为时过早。谜团是没那么容易解开的。另外，这些研究结果还有">






  <link rel="canonical" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第30章 有奖竞猜类节目你该怎么玩？/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第30章 有奖竞猜类节目你该怎么玩？ | Rainba</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rainba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Rainba Perspective</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第30章 有奖竞猜类节目你该怎么玩？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content="Moisturizing things in a fine silence">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainba">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第30章 有奖竞猜类节目你该怎么玩？

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              

              
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-19 14:11:53" itemprop="dateModified" datetime="2019-10-19T14:11:53+08:00">2019-10-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/" itemprop="url" rel="index"><span itemprop="name">财经</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/" itemprop="url" rel="index"><span itemprop="name">错误的行为Richard H. Thaler</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/第七部分-助推计划：1995年至今/" itemprop="url" rel="index"><span itemprop="name">第七部分 助推计划：1995年至今</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
           <a id="more"></a>
<p></p><p align="middle" size="18">错误的行为</p><br>&emsp;&emsp;<p></p>
<p><center>[美] 理查德·泰勒 著</center></p>
<p><center>王晋 译</center></p>
<p><center>中信出版社</center></p>
<h2 id="第30章-有奖竞猜类节目你该怎么玩？"><a href="#第30章-有奖竞猜类节目你该怎么玩？" class="headerlink" title="第30章  有奖竞猜类节目你该怎么玩？"></a>第30章  有奖竞猜类节目你该怎么玩？</h2><p>我们面对的其中一种批评声是，在实验室观察到的反常行为不会出现在现实世界中。不过，我们那些所涉金额确实很高的金融市场研究，以及那篇关于橄榄球队选秀活动的论文清楚地表明，我们已经向这种批评声发起了进攻，但现在宣布胜利还为时过早。谜团是没那么容易解开的。另外，这些研究结果还有一个局限性：在大多数情况下，它们都与市场价格而非特定的个人行为有关。的确，选秀权的价格发生了偏离，但很难将其归咎于某种行为。实际上，从过度自信到赢家的诅咒等很多反常的行为都预示着靠前选秀权的价值被高估了，所以不可能说清楚究竟是哪种不理性的行为导致了错误的定价。另外，虽然根据前景理论，出租车司机和个人投资者的行为都找到了合理的解释，但这也不能排除其他与期望效用最大化相一致的解释。经济学家十分擅长为各种行为编造合理的解释，不管这种行为看起来有多么愚蠢。</p>
<p>卡尼曼和特沃斯基在建立前景理论时使用的是高度程式化问题，旨在消除所有可能的歧义。当实验人员询问实验对象“你愿意有100%的概率赢得300美元，还是有50%的概率赢得1 000美元，而另外50%的概率输掉400美元”时，因为问题十分简单，所以没有其他令人困惑的因素会影响实验对象的回答。经济学家辩称，当金额足够高时，人们就会做出正确的决定。丹尼尔和特沃斯基通过假设性问题“解决”了这个难题，所以实验对象想象他们做出的都是重要选择，但没有人拥有足够的预算在现实生活中去做这种实验。即使研究人员选择去贫穷国家做实验，所涉金额也很少会超过当地人几个月的工资，而且与买房、择业或择偶等事情的影响力相比还是相差甚远。之前我们一直没找到方法，可以在现实生活中呈现丹尼尔和特沃斯基的假设性问题。不过，2005年，我在荷兰找到了解决这个问题的方法。</p>
<p>当时，我去荷兰鹿特丹的伊拉斯姆斯大学领取荣誉教授的聘书。除了这项殊荣外，我这次访问的另一大收获是见到了三位经济学家：金融学终身教授蒂里·波斯特（Thierry Post）、刚刚成为助理教授的马蒂因·范登阿西姆（Martijn van den Assem）、研究生吉多·巴尔图森（Guido Baltussen）。他们当时正在做一个项目，研究荷兰的一档有奖竞猜类电视节目的决策问题。我对他们的研究十分好奇，他们的初步研究结果证明“庄家的钱”效应是存在的，这令我十分兴奋。（让我们回忆一下本书第10章的“庄家的钱”效应，该效应指出，如果人们在游戏当中居于赢家的位置，他们就更愿意冒险。）在节目中，参赛者需要做出关乎几百万美元的决策。也许，行为学的研究成果在高风险的情况下是否起作用这一谜团即将被解开。他们问我是否可以加入他们的研究，我同意了。[1]</p>
<p>如果让我设计一个游戏来检验前景理论和心理账户，我不会做得比这档电视节目更好。该节目由恩德莫（Endemol）娱乐节目制作公司出品，最初在荷兰推出，很快便席卷全球。我们使用的数据来自该节目在荷兰、德国和美国的不同版本。该节目的荷兰名字为“Miljoenenjacht”，英文名字为“Deal or No Deal”，其中文意思都是“一掷千金”。</p>
<p>版本虽然不同，但游戏规则基本相同，在这里我主要介绍一下荷兰版。在节目中，参赛者会看到计分板上（图22）显示出26个不同的金额，从0.01欧元到500万欧元不等。没错，是500万欧元，相当于600多万美元。选手能获得的金额一般会高于22.5万欧元。节目组提供了26个箱子，每个箱子里有一张卡片，上面写着一个数字。参赛者选择其中的一个箱子，但不能打开，如果他愿意，就可以一直持有这个箱子，到节目结束时他所获得的奖金就是这个箱子里的卡片上写着的金额。</p>
<p>选好自己的箱子后，参赛者要在不知道里面的具体金额的情况下，再打开6个箱子，看看其中的卡片上各写着多少金额。每个箱子一被打开，其对应的金额就会从计分板上消失，而板上所剩的金额就是参赛者最终可能得到的金额。这时，参赛者面临一次选择。场外的一位银行家会提供一定数量的现金，即“银行报价”，来换取参赛者手上的那个盒子，如计分板最上方所示。参赛者可以选择银行家提供的现金，或者继续打开更多的箱子。在面临这两个选择时，参赛者必须回答“换”（Deal）或“不换”（No Deal）。如果参赛者选择继续（即“不换”），那么他每轮都可以打开几个箱子，最多可以进行9轮，从第二轮之后，每轮可以打开的箱子数量分别为5、4、3、2、1、1、1。</p>
<p>注：黑色数字表示未打开的箱子中的金额，灰色数字表示已打开箱子中的金额</p>
<p>图22 《一掷千金》节目的计分板</p>
<p>银行提供的现金的多少取决于计分板上剩下的金额数以及比赛所处的阶段。为了让参赛者继续参与，并且让节目更具娱乐性，在游戏的最初几轮，银行报价仅占剩余箱子中金额的预期价值的很小一部分，在这里期望值是指剩余金额的平均值。在节目一开始，一个箱子也没有打开时，期望值接近40万欧元。第一轮中，银行报价大概是期望值的10%，但最后几轮中，银行报价甚至可能超过期望值。到第6轮时，银行报价平均约为期望值的3/4，这时参赛者将面临高风险的艰难抉择。虽然随着游戏的进行，银行报价占期望值的比重越来越大，这会刺激参赛者继续参与，但他们在选择打开哪个箱子时确实面临着不走运的风险。如果金额很大的箱子被打开，那么期望值和银行报价都会随之下降。</p>
<p>我们这篇论文的主要目的是通过这些高风险决策来比较标准的期望效用理论和前景理论。[2]除此之外，还要检验“路径依赖”（path dependence）的作用。游戏的玩法是否会影响人们的决策呢？经济学理论的回答是：不影响，因为唯一重要的因素应该是参赛者当前面临的选择，而不是运气好坏——路径属于看似无关的因素。</p>
<p>论文得出了一个看似普通的结果，但对评价这两种矛盾的理论却具有重要意义。参赛者只是适度地规避风险，并没有对风险表现出极度的厌恶情绪。当银行提供的现金达到期望值的70%时，很多参赛者仍会表示拒绝，即使数十万欧元唾手可得，参赛者也不为其所动。这一结果与股权溢价之谜的研究有关联。有些经济学家指出，如果投资者极度厌恶风险，就会出现这种谜团。不过，对《一掷千金》这档竞猜节目的研究结果，并不支持这种假设。有一个简单的事实可以证明这一点，在这档节目的荷兰版中，即使银行提供的金额为几十万欧元，也没有哪位参赛者会在第4轮之前退出比赛。如果一位参赛者的风险厌恶倾向十分严重，则足以解释股权溢价之谜，但在这档节目中却并非如此。</p>
<p>更有趣的便要属路径依赖的作用了。我曾受到朋友打扑克牌的启发，与埃里克·约翰逊写了一篇论文，发现在两种情况下人们不那么厌恶风险，甚至会主动追求风险。第一种情况是他们赢钱的时候，即“用庄家的钱赌博的时候”；第二种情况是输钱但有机会翻本的时候。《一掷千金》中的参赛者也表现出了同样的倾向，并且是在金额很大时。</p>
<p>有些参赛者在节目中的某个环节会认为自己“输了钱”，要想知道这些参赛者会做何反应，我们可以看看弗兰克的遭遇。可怜的弗兰克是荷兰版《一掷千金》的一名参赛者，他在第一轮中打开的6个箱子中只有一个箱子中的金额较大，当时的期望值超过38万欧元。不过，第二轮他可没那么走运了，他打开的箱子中的金额都很大，期望值骤降至6.4万欧元，这时银行出价仅为8 000欧元。弗兰克感觉自己就像一个刚刚输掉很多钱的人，他选择继续玩下去。后来，他的运气又好了一些，在第6轮时他做出了一个有趣的决定。当时，剩余箱子中的金额分别为0.50欧元、10欧元、20欧元、1万欧元、50万欧元，预期价值为102 006欧元。银行提供的金额是7.5万欧元，相当于期望值的74%。要是你，你会如何选择呢？</p>
<p>要注意，剩余箱子中的金额呈极度偏态分布。如果他选择打开的下一个箱子是50万欧元的那个，那么他最后得到的钱将不会超过1万欧元。弗兰克下定了要赢大钱的决心，他说：“不换。”遗憾的是，他选中的箱子正是装有50万欧元的那个，于是期望值降到了2 508欧元。弗兰克十分沮丧，他坚持到了最后。在最后一轮中，还有两个箱子，其金额分别为10欧元和1万欧元。银行很同情弗兰克，为他提供了6 000欧元，相当于期望值的120%，但弗兰克仍说：“不换。”最后，他带着10欧元离开了。</p>
<p>我们再看另外一个极端的例子，它来自德国版的《一掷千金》，它的头奖没有荷兰的头奖那么诱人，只有25万欧元，参赛者平均“只能”赢得20 602欧元。我们要说的这位参赛者名叫苏珊娜，她在前几轮都很幸运，最后一轮中只剩下10万欧元和15万欧元两个箱子，也是金额最高的三个箱子中的两个。这时银行提供的现金为12.5万欧元，正好与期望值相等，但苏珊娜说：“不换。”毫无疑问，她认为自己是在拿“庄家”的2.5万欧元冒险。幸运的是，苏珊娜最后赢得了15万欧元。</p>
<p>弗兰克和苏珊娜在节目中的决定证明了我们那篇论文的研究结果，也有力地证实了路径依赖理论。显而易见的是，参赛者不仅会对赌博本身做出反应，赌博结果也会影响他们。我在康奈尔大学时首次观察到了这种现象，那是我在和同事打牌时发现的。我和埃里克·约翰逊用实验检验了这一结果，当时所涉的金额为几十美元。但是，当金额升至几十万欧元时，正如节目中所示，也出现了同样的情况。</p>
<p>使用电视节目中的数据来研究人们的行为存在一个问题：人们在公开场合和私下里可能会有不同的表现。幸好，巴尔图森、范登阿西姆和当时还是研究生的丹尼·范多尔德（Dennie van Dolder）做了一项实验，比较了在公开和私下两种不同的情况下人们的决策会有何不同。</p>
<p>实验的第一阶段以学生为实验对象，在观众面前模仿参加竞猜类电视节目。实验人员尽可能模仿电视节目的情境，实验中有一位主持人、座无虚席的礼堂，还有欢呼的粉丝。当然，唯一不可能模仿的就是奖金，在实验中，奖金金额分别降为千分之一（大额奖金）或万分之一（小额奖金）。在这两个实验中，最高奖金分别为500欧元和5 000欧元。实验有一个有趣的发现：人们在电视节目中和实验中做出的决定差异不大。正如预期的那样，在奖金较小的实验中，学生们总体来说厌恶风险的程度要低一些，但降低的幅度并不大。另外，路径依赖的情况再次出现，大赢家和大输家更愿意追求风险。</p>
<p>研究的第二阶段是让学生在实验室的电脑上不公开地做出决定，并将结果与第一阶段进行对比。实验对象在电脑上与在观众面前要做出的选择完全相同，并且奖金也是真实的。现在我们做个思想实验：自己单独做决定与在众目睽睽之下做决定，在哪种情况下学生愿意承担更大的风险呢？</p>
<p>实验结果让我大吃一惊。我之前认为，如果当着众人的面做出选择，学生会愿意冒更大的风险，但结果正好相反。面对观众时，学生们表现得更厌恶风险。除此之外，两个实验的结果十分相似，这给了我些许安慰，因为我作为新手刚刚才开启研究竞猜类电视节目的旅程。</p>
<hr>
<p>还有一个领域也面临着“提高赌注会怎么样”这一问题的挑战，即所谓的“涉他”行为，比如最后通牒博弈和独裁者博弈。当然，研究人员早已做过研究，将输赢的金额提至实验对象几个月的薪水总额，但仍有人质疑如果涉及的是“真钱”，会怎么样呢？我们研究《一掷千金》的那篇论文发表后，范登阿西姆因为另一项研究联系我，当时，他的研究搭档是丹尼·范多尔德。娱乐节目制作公司恩德莫又推出了一档节目，希望经济学家从行为角度进行分析。这档节目叫作“财富金球”（Golden Balls）。</p>
<p>每一期节目的结尾最吸人眼球。节目最开始有4位参赛者，但预赛时会淘汰两名，其余的两位参赛者将晋级决赛，获胜者的奖金十分可观。在决赛中，他们面临的情况与博弈论中著名的“囚徒困境”差不多。我们简单回忆一下囚徒困境：博弈双方必须决定是合作还是背叛。在一次性博弈中，自私的理性策略是双方都背叛，但如果他们能够合作，结果会更好。与标准理论相反的是，在低风险的囚徒困境研究中，大约有40%~50%的人会选择合作。如果风险增加，会发生什么呢？利用《财富金球》中的数据，我们就可以得出答案。</p>
<p>节目中，两位决赛选手积累的奖金金额已经很高了，他们要决定如何分这些钱，可以选择“分”（split）或是“偷”（steal）。如果两位选手都选择“分”，那么每人可以得到一半的奖金。如果一个选择“分”，一个选择“偷”，选“偷”的选手将得到全部奖金，而选“分”的人则一无所获。如果两人都选“偷”，则都会空手而归。奖金金额很高，即使是最固执的经济学家也不得不承认这一点。参赛者平均得到的奖金超过两万美元，其中有一次的奖金高达17.5万美元。</p>
<p>这档节目在英国播出了三年，制片方很慷慨，把每期节目的录像带都给了我们。最后，我们共研究了287个样本。其中我们最感兴趣的一个问题是：在奖金如此高的博弈中，合作频率是否会下降。答案可参见图24，可以说它既是肯定的又是否定的。</p>
<p>图23 参赛者的合作频率</p>
<p>资料来源：范登阿西姆等（van den Assem et al.），2012</p>
<p>图23展示了奖金额度从低到高排列时参赛者的合作频率。正如很多人预测的那样，随着奖金额度升高，合作频率呈现出下降趋势。但是，传统经济学模型的卫士们如果现在就开始庆祝，还为时过早。合作频率的确下降了，但仅仅降至与以往实验结果相同的水平，即40%~50%，并且实验中所使用的金额很小。换句话说，没有证据能够证明，这些在低风险实验情境下的高合作频率不具有代表性——无法代表风险增加时的结果。</p>
<p>当奖金金额比较少时，人们的合作频率特别高，正是出于这个原因，随着金额的增加，合作频率才会逐渐下降。我和我的合著者们对此有一个猜想，我们称之为“大个花生”（big peanuts）假设。我们的想法是，一定金额的钱在有些情境下会被视为很多，而在其他情境下则会被视为微不足道。在“行为清单”那一章我们曾提到，有人在买一个小件物品时会为了节省10美元而开车去另一家门店，但购买大件物品时却不愿意这么做。买新电视机时，10美元似乎像“花生米”一样微不足道，我们认为在这档节目中也存在这种现象。节目中的平均奖金大约为两万美元，所以如果有一对参赛者最后面临的选择仅仅是500美元，那就太无足轻重了。既然如此，为什么不表现得友好一些呢？尤其是在这种向全国转播的电视节目中。当然，如果在实验中，500美元可以说是很大一笔钱了。</p>
<p>《一掷千金》这档节目中也存在“大个花生”现象。还记得可怜的弗兰克进入最后一轮时的情景吧？他面临两种选择，一种是有100%的概率得到6 000欧元，另一种是有50%的概率得到1万欧元，另外50%的概率得到10欧元，而他选择赌一把。我们认为，节目开始时他的期望收益接近40万欧元，在前几轮他也有赢得7.5万欧元的机会。当面对这两个选择时，弗兰克一定认为奖金太低了，因而无所谓输赢，干脆选择赌一把。</p>
<p>我们还研究了《财富金球》中参赛者行为的另一个方面：我们能否预测谁会选择“分”，谁会选择“偷”？我们分析了很多人口统计学变量，但唯一的重要发现是，年轻人大多不会选择“分”。所以，千万别相信未满30岁的参赛者。</p>
<p>我们还分析了参赛者在最后做决定前所说的话。这些话语表达的大致是同一个意思：“我不是那种会选择‘偷’的人，我希望你也不是。”这就是博弈论中所谓的“空话”：在没有规定说谎会受到惩罚的情况下，所有人都会承诺自己说的是真话。但是，在所有这些噪声中，有一个可靠的信号。如果有人明确承诺会选择“分”，那么她真会这样做的概率将高出30个百分点。（例如，她会说：“我向你保证我会选‘分’，你要120%地相信我。”）这反映了一个普遍的倾向，比起承诺时的言不由衷，人们更倾向于在撒谎时不提供某些信息。如果我要卖给你一辆二手车，那么我没有必要告诉你这辆车很费油。但是，如果你问我“这辆车耗油吗？”你很可能会诱使我承认：“是的，它在这方面有点儿小问题。”所以，要想得到真相，提出具体的问题会大有帮助。</p>
<p>我们让学生分析每一期节目的内容。而我只看了十几期，对节目的规则有大概的了解。直到有一期节目的视频在网上疯传后，我才意识到《财富金球》可能记录下了竞猜类电视节目中的最佳时刻。当然，必须承认这档节目中的竞争并不激烈。在这期人们争相观看的节目中，两位参赛者分别是尼克（Nick）和易卜拉欣（Ibrahim），而主角是尼克。尼克似乎把参加竞猜类节目当成了自己的副业，他曾上过30多个不同的节目，而在《财富金球》的这期节目中他更是极尽创新之能事。</p>
<p>在介绍尼克的策略之前，我需要说明一点，《财富金球》中的博弈与标准的囚徒困境有一点不同：如果对方选择“偷”，你不管选择“分”还是“偷”，结果都一样，即你什么也得不到。但是，在传统的囚徒困境中，如果两名囚徒中的一名保持沉默，而另一名囚徒选择招供，那么前者将受到严厉的惩罚。[3]尼克利用这一区别设计了他的策略。</p>
<p>双方的交流时间一开始，尼克就抢先做出了一个惊人的承诺：“易卜拉欣，你一定要信任我。我向你保证，我肯定会选‘偷’，但我会把自己的奖金分给你一半。”易卜拉欣和主持人都不知道尼克为什么要这样做。正如易卜拉欣指出的，如果要平分，有一种更简单的方法，双方都选择“分”即可。但是，尼克说不要，他一定要选“偷”。主持人从来没听过其他参赛者说出这种言论，所以便插话说明这种承诺并没有得到节目组的授权，节目也不会对此做出保证，唯一可以确保二人平分奖金的办法就是都选择“分”。显然，交流的时间远远超过了节目的规定时间，所以在播出时，大部分讨论的画面都被剪辑掉了。你可以想一想，如果你是易卜拉欣，你会怎么做。</p>
<p>可怜的易卜拉辛显然压力很大，而且他无法弄清楚尼克到底要干什么。他愤怒地问尼克：“你的脑子究竟长在哪里了？”尼克微笑着指了指自己的头。当主持人最终要求二人做出选择时，易卜拉欣好像极度怀疑尼克的承诺，突然弃选了他之前选择的那个球，而是拿起了另一个，这充分表明他决定合作，选择的是“分”。他也许是因为别无选择，抑或是最后一次声东击西。</p>
<p>揭晓谜底的时刻到了。易卜拉欣确实选择了“分”，那么尼克呢？尼克打开了自己所选的球，上面也写着“分”。</p>
<p>美国国家公共广播电台有一档名为“广播实验室”（Radiolab）的节目，专门为这期《财富金球》制作了一期节目。在节目中，主持人问易卜拉欣，他当时是怎么想的，易卜拉欣说他其实打算选“偷”，但在最后关头改变了主意。主持人提醒他，他在节目中说了一段慷慨激昂的话，大概意思是他的父亲曾告诉他一个男人应该说话算数。主持人对这句话有几分好奇，问道：“这是什么意思？”易卜拉辛回答：“哦，那句话呀，事实上，我从未见过我的父亲，我只是觉得这段故事会很感人。”</p>
<p>人真的是很有趣呢。</p>
<p>[1] 我同意加入他们的研究，但也做出了几点提醒。我告诉他们，至少从两点上来说，他们选择与我合作可能并不明智。首先，我做事情是出了名的慢。（我并没有提到我的懒惰。）其次，我担心会出现“马太效应”，这个术语是由社会学家罗伯特·K·默顿（Robert K. Merton）创造的，是指“在任何领域，人们常常把过多的成就归功于其中知名度最高的人”。芝加哥大学的统计学家史蒂芬·斯蒂格勒（Stephen Stigler）也提出了一个类似的概念，叫作“斯蒂格勒定律”（实际上是带有讽刺意味的）。他表示：“没有哪项科学发现是以其最初发现者的名字命名的。”当然，其中的笑点是：斯蒂格勒定律相当于把马太效应重述了一遍。波斯特等人最终还是决定与我开展合作，但有一个附加条件是，如果我觉得没有做出什么贡献，就可以随时退出。</p>
<p>[2] 显然，前景理论会胜出。</p>
<p>[3] 在博弈论中，这种情况被称为“弱”囚徒困境。</p>
<p>20世纪90年代中期，行为经济学家主要有两个目标：第一个目标是实践性的，即寻找并记录个人或公司的反常行为以及反常的市场价格；第二个目标就是发展和完善行为经济学理论。如果没有可以将心理学成果融入其中的正规数学模型，经济学家是不会严肃对待这一领域的。随着越来越多颇具天分的人不断加入行为经济学的行列，甚至还有像2014年诺贝尔经济学奖获得者让·梯若尔（Jean Tirole）这样著名的理论学家也在尝试着建立行为学模型，行为经济学在理论和实践方面都得到了长足发展。不过，我们还有一个隐藏在这两个目标背后的目标：运用行为经济学使世界变得更美好。我们当时面临的最大批评声是，我们是未公开身份的社会主义者（如果不是共产主义者的话），并且我们试图用官僚制度取代市场。这种质疑已经成为经济学家根深蒂固的想法。那么，我们能否在对这种批评声不置可否的情况下，运用行为经济学使世界变得更美好呢？现在该是为这一目标努力的时候了。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/rainba-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;">
  <div>Subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/错误的行为/" rel="tag"># 错误的行为</a>
          
            <a href="/tags/行为经济学/" rel="tag"># 行为经济学</a>
          
            <a href="/tags/理查德·泰勒/" rel="tag"># 理查德·泰勒</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第2章 机会成本和禀赋效应/" rel="next" title="第2章 机会成本和禀赋效应">
                <i class="fa fa-chevron-left"></i> 第2章 机会成本和禀赋效应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第29章 球队选秀与贝克尔猜想/" rel="prev" title="第29章 球队选秀与贝克尔猜想">
                第29章 球队选秀与贝克尔猜想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Moisturizing things in a fine silence</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第30章-有奖竞猜类节目你该怎么玩？"><span class="nav-number">1.</span> <span class="nav-text">第30章  有奖竞猜类节目你该怎么玩？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainba Perspective</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

</body>
</html>
