<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <meta name="description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第4章  前景理论和价值函数从图书馆回来的第二天，我打电话给巴鲁赫对他表示感谢。他说卡尼曼和特沃斯基正在写一篇有关决策的新论文，应该正对我的胃口。巴鲁赫告诉我，沃顿商学院的霍华德·昆鲁斯（Howard Kunreuther）那里可能有这篇论文。我打电话给霍华德，找到了这篇宝贵的文章。他有这篇文章的初稿，复印了">
<meta name="keywords" content="错误的行为,行为经济学,理查德·泰勒">
<meta property="og:type" content="article">
<meta property="og:title" content="第4章 前景理论和价值函数">
<meta property="og:url" content="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第4章 前景理论和价值函数/index.html">
<meta property="og:site_name" content="Rainba">
<meta property="og:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第4章  前景理论和价值函数从图书馆回来的第二天，我打电话给巴鲁赫对他表示感谢。他说卡尼曼和特沃斯基正在写一篇有关决策的新论文，应该正对我的胃口。巴鲁赫告诉我，沃顿商学院的霍华德·昆鲁斯（Howard Kunreuther）那里可能有这篇论文。我打电话给霍华德，找到了这篇宝贵的文章。他有这篇文章的初稿，复印了">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/13/财经/错误的行为Richard%20H/猜一猜高度x是多少.jpg%22%22">
<meta property="og:updated_time" content="2019-10-19T06:05:07.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第4章 前景理论和价值函数">
<meta name="twitter:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第4章  前景理论和价值函数从图书馆回来的第二天，我打电话给巴鲁赫对他表示感谢。他说卡尼曼和特沃斯基正在写一篇有关决策的新论文，应该正对我的胃口。巴鲁赫告诉我，沃顿商学院的霍华德·昆鲁斯（Howard Kunreuther）那里可能有这篇论文。我打电话给霍华德，找到了这篇宝贵的文章。他有这篇文章的初稿，复印了">
<meta name="twitter:image" content="http://yoursite.com/2019/10/13/财经/错误的行为Richard%20H/猜一猜高度x是多少.jpg%22%22">






  <link rel="canonical" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第4章 前景理论和价值函数/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第4章 前景理论和价值函数 | Rainba</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rainba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Rainba Perspective</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第4章 前景理论和价值函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content="Moisturizing things in a fine silence">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainba">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第4章 前景理论和价值函数

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              

              
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-19 14:05:07" itemprop="dateModified" datetime="2019-10-19T14:05:07+08:00">2019-10-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/" itemprop="url" rel="index"><span itemprop="name">财经</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/" itemprop="url" rel="index"><span itemprop="name">错误的行为Richard H. Thaler</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/第一部分-行为经济学的发轫：1970-1978年/" itemprop="url" rel="index"><span itemprop="name">第一部分 行为经济学的发轫：1970~1978年</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
          <a id="more"></a>
<p></p><p align="middle" size="18">错误的行为</p><br>&emsp;&emsp;<p></p>
<p><center>[美] 理查德·泰勒 著</center></p>
<p><center>王晋 译</center></p>
<p><center>中信出版社</center></p>
<h2 id="第4章-前景理论和价值函数"><a href="#第4章-前景理论和价值函数" class="headerlink" title="第4章  前景理论和价值函数"></a>第4章  前景理论和价值函数</h2><p>从图书馆回来的第二天，我打电话给巴鲁赫对他表示感谢。他说卡尼曼和特沃斯基正在写一篇有关决策的新论文，应该正对我的胃口。巴鲁赫告诉我，沃顿商学院的霍华德·昆鲁斯（Howard Kunreuther）那里可能有这篇论文。我打电话给霍华德，找到了这篇宝贵的文章。他有这篇文章的初稿，复印了一份寄给我。</p>
<p>那篇文章初稿的题目还是“价值理论”，在霍华德寄来的复印稿的空白处全是他做的评论。这篇文章后来为卡尼曼赢得了2002年的诺贝尔经济学奖。（如果特沃斯基在世，他会共享这一殊荣。）后来，卡尼曼和特沃斯基又将文章的名字改为“前景理论”（Prospect Theory）。[1]对我的行为清单来说，这篇文章比“启发法和偏见”那篇更有用。其中有两点立刻吸引了我，即“组织原则”和“一幅简单的曲线图”。</p>
<p>规范性理论和描述性理论</p>
<p>组织原则包含两种理论：规范性理论和描述性理论。规范性理论会告诉你思考某一问题的正确方式。这里的“正确”一词并非指道德局面的正确，而是指逻辑层面的一致性，正如经济推理（有时被称为“理性选择理论”）中最优化模型所规定的那样，本书中使用“规范性”一词时指的就是这个意思。例如，勾股定理就是一个规范性理论，它规定了已知直角三角形的两条边的边长，如何计算另一条边的边长的方法。如果你使用其他公式，就会算错。</p>
<p>下面这道题可以测试一下你是否对勾股定理有一个很好的直观认识。假设有两条铁轨，每条长1英里[2]，首尾相接（如图1），接头部分并不固定，只是将其余的两端用钉子钉牢。现在，假设天气变热，两条铁轨各延展了1英寸[3]。因为铁轨的两端已经与地面固定，所以只能从中间接头的地方隆起，就像吊桥一样。另外，因铁轨十分坚硬，隆起时仍保持笔直的状态。（这样描述只是为了让问题变得简单，所以别抱怨这种假设并不实际。）现在你需要回答：</p>
<p>假设我们只考虑一条铁轨，在这个直角三角形中，底边为1英里，斜边为1英里1英寸，那么高是多少？换句话说，铁轨升高了多少？</p>
<p><img src="/2019/10/13/财经/错误的行为Richard H/猜一猜高度x是多少.jpg&quot;&quot;" alt="图1 猜一猜高度x是多少"></p>
<p>图1 猜一猜高度x是多少</p>
<p>注：此图并不是按照实际比例画的。本书中的图表如无特别注明，皆出自凯文·奎利（Kevin Quealy）。</p>
<p>如果你还记得高中几何知识，手上有一个拥有平方根求解功能的计算器，你还知道1英里等于5 280英尺[4]、1英尺等于12英寸，就可以解答这个问题了。但是，如果只凭直觉，你认为高度x会是多少？</p>
<p>大多数人认为，既然铁轨延展了1英寸，那么它应该隆起差不多的高度，比如两三英寸。</p>
<p>正确答案是29.7英尺！你是怎么算的？</p>
<p>现在，假设我们要预测人们会如何回答这个问题。如果我们是理性选择理论的践行者，我们就会假设所有人都会得出正确答案，所以我们使用勾股定理，并且将其作为规范性以及描述性模型，预测人们得出的答案大概是30英尺。对这个问题来说，这个预测可谓十分糟糕，因为人们给出的答案的平均值仅约为2英寸。</p>
<p>这就是传统经济学问题的症结所在，也是前景理论在概念上的创新之处。当时的经济学理论会将一个理论既当作规范性理论，也当作描述性理论，现在大多数经济学家还在这样做。以公司理论为例，该理论规定公司应该追求利润最大化（或公司价值最大化），并且进一步阐述了公司应该如何做，比如应该如何定价才能使边际成本等于边际收益。经济学家使用“边际”（marginal）这一术语时，指的其实就是增加值，所以这条理论暗含的意思是：公司应该不断生产，直到最后一件产品的成本刚好等于收益的增加值。同样，经济学家加里·贝克尔（Gary Becker）率先提出的人力资本理论强调，人们可以正确地预测在未来的职业生涯中能赚多少钱（以及能获得多少乐趣），从而据此选择某种教育以及为其投入多少时间和金钱。现在，高中生和大学生对教育的选择，很少能反映出他们对这些因素进行了仔细分析。相反，很多学生都会选择自己最喜欢的课程，而不会仔细思考这会为他们创造什么样的未来生活。</p>
<p>传统思想认为，一个行为理论既可以是规范性的，也可以是描述性的，而前景理论则试图打破这种传统。具体而言，卡尼曼和特沃斯基的那篇论文讲述的是不确定性下的决策问题。前景理论的最初想法可以追溯到1738年的丹尼尔·伯努利（Daniel Bernoulli）那里。伯努利可以说是一名全才，精通数学、物理等几乎所有科学。与前景理论相关的是，他解答了其堂兄尼古拉斯·伯努利（Nicolas Bernoulli）提出的“圣彼得堡悖论”。[5]（伯努利家族是一个人才辈出的家族。）从本质上讲，伯努利提出了“风险厌恶”（risk aversion）这一想法，因为他认为，人们的幸福感或者经济学家所说的“效用”，会随着财富的增加而提高，但提高的速度是递减的。这一原理被称为“敏感性递减”（diminishing sensitivity），即随着财富的不断增加，一定金额的增量（比如10万美元）所产生的影响将不断减小。对一个农民来说，10万美元的意外收获将会改变他的一生；而对比尔·盖茨（Bill Gates）来说，10万美元根本无足轻重。描述敏感性递减的曲线图如图2所示。</p>
<p>图2 财富的边际效用递减</p>
<p>图中所示的效用函数曲线暗含了风险厌恶的因素：第一个1 000美元的效用要大于第二个1 000美元，依此类推。这说明，如果你有10万美元，那么当我让你选择100%能够得到1 000美元，还是有50%的概率可以得到2 000美元时，你会选择前者，因为比起第二个1 000美元（2 000×50%），你更看重第一个1 000美元，因此不愿意为了得到2 000美元而冒险失去第一个1 000美元。</p>
<p>全面研究如何在有风险的情况下做出决策的正式理论发表于1944年，即数学家约翰·冯·诺依曼（John von Neumann）和经济学家奥斯卡·摩根斯特恩（Oskar Morgenstern）提出的“期望效用理论”（expected utility theory）。约翰·冯·诺依曼是20世纪最伟大的数学家之一，就职于普林斯顿高等研究院，曾被视为当代的爱因斯坦。“二战”期间，冯·诺依曼决定致力于研究一些实际问题，结果写出了600多页的鸿篇巨制《博弈论与经济行为》（The Theory of Games and Economic Behavior），期望效用理论只是其中的一个附带的理论。</p>
<p>在创立该理论的过程中，冯·诺依曼和摩根斯特恩最初写下了一系列理性选择的公理，然后推断遵循这些公理的人将会有什么样的行为。这些公理大都是毫无争议的，比如“传递性”。该术语是指，如果A和B中你更喜欢A，B和C中你更喜欢B，那么A和C中你一定更喜欢A。最重要的是，冯·诺依曼和摩根斯特恩证明，如果你想要满足这些公理（并且确实做到了），那么你一定会按照他们的理论做出决策。这个论点十分具有说服力。如果我需要做一个重要决策，不管是按揭再融资还是投资新的产业，我都会依据期望效用理论做出决定，正如我会使用勾股定理计算铁轨隆起的高度一样。使用期望效用理论是做决策的正确方式。</p>
<p>卡尼曼和特沃斯基提出的前景理论，则为人们提供了另外一种预测方法。他们并没有标榜这是一条有用的理性选择指南，而是前景理论可以很好地预测人们在现实生活中的实际选择。这是一个有关人类行为的理论。</p>
<p>虽然这一理论看起来是符合逻辑的，但经济学家却从未欣然接受它。在此之前，西蒙提出了“有限理性”这个术语，但并没有具体说明有限理性的人与完全理性的人有何区别。当然还有一些其他理论，但都没有站住脚跟。例如，普林斯顿大学著名（也是十分传统的）经济学家威廉·鲍莫尔（William Baumol），在以追逐利润最大化为核心的传统（规范性）公司理论的基础上提出了另一种理论。他假设，公司会最大限度地扩大规模（比如可以用销售收入衡量），同时受到利润必须达到某一最低限度的制约。我认为销售最大化对很多公司来说，可能都是一个很好的描述性模型。实际上，如果CEO实施这一策略，就是明智之举，因为CEO的薪资水平既与公司规模有关，也与公司利润有关，这似乎很奇怪。但如果事实如此，就违反了价值最大化理论。</p>
<p>我读完“前景理论”这篇文章时，得到的第一个启示就是：要建立能准确描述人类行为的经济模型。</p>
<p>神奇的价值函数曲线图</p>
<p>卡尼曼和特沃斯基的论文中还有一点深深地吸引了我，那就是描述价值函数的一幅图。这是经济学思想中一个重要的概念转变，也是他们新理论的真正引擎。自伯努利之后，经济模型一直基于一种简单的假设，即人们的行为符合财富的边际效用递减规律，如前文中的图2所示。</p>
<p>这个财富效用模型符合基本的财富心理学，但为了创建一个更好的描述性模型，卡尼曼和特沃斯基意识到，应该将注意力放在财富的变化而非财富的等级上。这听起来似乎只是一个微小的变化，实际上却是一个重大转变。他们设计的价值函数曲线如图3所示。</p>
<p>卡尼曼和特沃斯基之所以将重点放在变化上，是因为人类本身就是通过变化来体验生活的。假设你所在的办公大楼的空气循环系统非常好，可以使办公环境始终保持我们说的常温。现在，你离开办公室去会议室参加会议，你会对那里的温度有何反应呢？如果那里的温度与你的办公室及走廊里的温度相同，你不会有什么反应。只有当会议室的温度明显比办公楼其他地方高或低的时候，你才会注意到。当我们适应新的环境后，就不会在意那里的温度了。</p>
<p>图3 价值函数曲线</p>
<p>在对待金融方面事情时人们的表现亦是如此。假设简（Jane）的年薪为8万美元，年终时意外得到了5 000美元的奖金，她会有什么反应呢？她会将这笔钱与她毕生可得的财富做对比吗？5 000美元似乎显得微不足道。她不会这样做对比，而是会想，“哇，多了5 000美元！”人们会通过财富的变化而非等级去感知生活，变化可能是与现状不同的变化，或是与预期不同的变化，但不管是哪种形式，让我们欢喜或痛苦的都是变化。这的确是一种高见。</p>
<p>那篇论文中的图极大地激发了我的想象力，于是我在黑板上列出的行为清单旁边画了一条效用曲线，并且发现这条S型曲线蕴含了大量有关人类本性的智慧。曲线的上半部分代表获益，与一般的财富效用函数曲线相同，体现了敏感性递减的规律。不过，请注意，损失部分也符合敏感性递减的规律。损失10美元和20美元间的差别要大于损失1 300美元和1 310美元间的差别，这就是卡尼曼和特沃斯基的曲线图与标准经济学模型的不同之处。从某一财富水平开始，随着财富效用的减少，损失在不断增加，令人越来越心痛。（如果随着财富的增加，你越来越不看重获益，那么随着财富的减少，你会越来越看重损失。）</p>
<p>我们对现状改变的敏感性会呈现出递减规律，这是另一个基本的人类特征，即“韦伯–费希纳定律”（Weber-Fechner Law），它是心理学领域最早的发现之一。韦伯–费希纳定律指出，对任何变量而言，刚刚可以感觉到的差别与变量的级别是成比例的。如果我的体重增加了1盎司（约28.35克），我可能不会察觉，但是如果我在买新鲜的香草，2盎司和3盎司的差别则是显而易见的。心理学家将刚刚可以感觉到的差别称为“最小可觉差”（JND）。如果你想给一位研究型心理学家留下深刻的印象，就在鸡尾酒会的闲谈间用上这个词吧。（“我给新买的车安装了更贵的音响系统，因为价格的差异小于最小可觉差。”）</p>
<p>你可以用下面这个例子检验你是否明白了韦伯–费希纳定律中的这个概念。这个例子出自美国国家公共广播电台一直都在播出的节目《谈论汽车》（Car Talk）。该节目由一对兄弟主持，他们是汤姆·马廖齐（Tom Magliozzi）和雷·马廖齐（Ray Magliozzi），都毕业于麻省理工学院。在节目中两人会接听人们打来的询问有关汽车问题的电话。令人难以置信的是，节目十分搞笑，至少对两位主持人来说是这样，他们会因为自己的笑话笑个不停。[6]</p>
<p>在一次节目中，一个听众打电话来询问：“我的两个车前灯同时坏了，我把车开到修理店，但机械师却说我只需要换两个灯泡就行了。这可能吗？两个灯泡同时坏掉难道不是过于巧合了吗？”</p>
<p>汤姆立刻回答了这个问题：“啊，这就是著名的韦伯–费希纳定律！”原来汤姆也是一位心理学和市场营销学博士，师从判断和决策研究领域的顶尖学者马克斯·巴泽曼（Max Bazerman）。那么，这个问题与韦伯–费希纳定律有什么关系呢？该定律是如何帮助汤姆解答问题的呢？</p>
<p>答案是：两个灯泡实际上并不是同时坏掉的。其中一个灯泡坏了以后，我们还可以正常开车，所以毫无察觉，尤其是在夜间照明设施很好的城市。从两个灯泡照明变成一个灯泡照明往往不是一个可察觉的差异，但是从一个灯泡照明变成零个则绝对可以察觉到。这种现象就解释了我行为清单中的一种：愿意多开10分钟的车去买便宜10美元的闹钟收音机，而不愿意多开10分钟的车去买一台便宜10美元的电视机。对于后者而言，10美元不是其最小可觉差。</p>
<p>人们对损失和收益的反应都遵循敏感性递减的规律，这一事实还说明了另外一点：人们会厌恶收益风险，而追逐损失风险，正如下面的实验所示。该实验分别实施于两组不同的实验对象。（请注意：以下两个问题的描述中只有一个词是不同的，以防实验对象像传统观点认为的那样，会根据财富的等级做出决策。）选择该选项的实验对象所占的百分比显示在括号中。</p>
<p>问题1：假设你比现在多拥有300美元，你要在以下两个选项中做出选择：</p>
<p>（a）100%可以得到100美元； [72%]</p>
<p>（b）有50%的机会得到200美元，有50%的机会一分不得。 [28%]</p>
<p>问题2：假设你比现在多拥有500美元，你要在以下两个选项中做出选择：</p>
<p>（a）100%会损失100美元； [36%]</p>
<p>（b）有50%的机会损失200美元，有50%的机会一分不失。 [64%]</p>
<p>人们会追逐损失风险，而厌恶收益风险，其实两者在逻辑上的道理是一样的。在问题2中，失去第一个100美元会比失去第二个100美元更令人痛心，所以实验对象宁愿承担失去更多的风险以求一分钱都不损失。他们尤其渴望消除全部损失，原因就在于图3中说明的人的第三个特点：厌恶损失。</p>
<p>我们再从图3中两条曲线的起点处看一下价值函数。请注意，损失函数曲线比获益函数曲线的走势更陡峭：损失曲线的下降速度比获益曲线的上升速度要快。粗略地说，损失造成的伤害是收益带来的快乐的两倍，价值函数的这一特点真是让我大吃一惊。这张图也说明了禀赋效应：如果我拿走罗塞特教授所收藏的酒，他的痛苦将是得到同样一瓶酒的快乐的两倍，这也是为什么他绝不会购买一瓶价钱一样高的酒。损失造成的痛苦大于收益带来的快乐，这种现象被称为“损失厌恶”（loss aversion），它已成为行为经济学家最强大的研究工具之一。</p>
<p>所以，我们会通过变化感受生活，我们对损失和收益的敏感性都符合递减规律，而且损失造成的痛苦大于等量的收益带来的快乐。仅一幅图中竟然蕴含着如此多的智慧，更没想到的是，我在自己随后的职业生涯中会一直与这幅图打交道。</p>
<p>[1] 我问卡尼曼为什么要更改论文的题目。他的回答是：“价值理论容易产生误解，所以我们决定使用一个完全没有意义的词。不过，如果过一段时间后，这个理论幸运地成为一个重要理论，这个词就有意义了。‘前景’这个词就很合适。”</p>
<p>[2] 1英里≈1.609千米。——编者注</p>
<p>[3] 1英寸≈2.54厘米。——编者注</p>
<p>[4] 5 280英尺=1 609.344米。——编者注</p>
<p>[5] 圣彼得堡悖论：假设有人邀请你玩一个赌博游戏，游戏中你不断投掷硬币，直到硬币正面朝上为止，游戏结束。如果第一次投掷就成功了，可得2美元，如果第二次才成功，可得4美元，依此类推，如果第n次投掷成功，奖金为2的n次方美元。你预期得到的奖金是1/2×2美元+1/4×4美元+1/8×8美元……这一序列的数值将是无穷大的，那么为什么人们不愿意支付一大笔钱玩这个游戏呢？伯努利的回答是，假设随着财富的增加，人们对金钱的期望效用是递减的，就会产生风险厌恶现象。一个简单的解决办法是，设想世界上的财富是有限的，所以你应该担心如果赢了游戏，庄家能否支付起最后的金额。只需在第40次投掷时让硬币正面朝上，奖金就会超过1万亿美元，如果你认为庄家倾家荡产也支付不起奖金，那么玩这场游戏的价值将不超过40美元。</p>
<p>[6] 汤姆·马廖齐于2014年去世，但该节目仍在重播，我们还可以听到两兄弟的笑声。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/rainba-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;">
  <div>Subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/错误的行为/" rel="tag"># 错误的行为</a>
          
            <a href="/tags/行为经济学/" rel="tag"># 行为经济学</a>
          
            <a href="/tags/理查德·泰勒/" rel="tag"># 理查德·泰勒</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第5章 加州圆梦之旅/" rel="next" title="第5章 加州圆梦之旅">
                <i class="fa fa-chevron-left"></i> 第5章 加州圆梦之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第33章 助推人们做出正确的决策/" rel="prev" title="第33章 助推人们做出正确的决策">
                第33章 助推人们做出正确的决策 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Moisturizing things in a fine silence</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-前景理论和价值函数"><span class="nav-number">1.</span> <span class="nav-text">第4章  前景理论和价值函数</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainba Perspective</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

</body>
</html>
