<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <meta name="description" content="​">
<meta name="keywords" content="错误的行为,行为经济学,理查德·泰勒">
<meta property="og:type" content="article">
<meta property="og:title" content="第33章 助推人们做出正确的决策">
<meta property="og:url" content="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第33章 助推人们做出正确的决策/index.html">
<meta property="og:site_name" content="Rainba">
<meta property="og:description" content="​">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-19T06:12:38.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第33章 助推人们做出正确的决策">
<meta name="twitter:description" content="​">






  <link rel="canonical" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第33章 助推人们做出正确的决策/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第33章 助推人们做出正确的决策 | Rainba</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rainba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Rainba Perspective</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第33章 助推人们做出正确的决策/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content="Moisturizing things in a fine silence">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainba">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第33章 助推人们做出正确的决策

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              

              
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-19 14:12:38" itemprop="dateModified" datetime="2019-10-19T14:12:38+08:00">2019-10-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/" itemprop="url" rel="index"><span itemprop="name">财经</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/" itemprop="url" rel="index"><span itemprop="name">错误的行为Richard H. Thaler</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/第八部分-让世界变得更美好：2004年至今/" itemprop="url" rel="index"><span itemprop="name">第八部分 让世界变得更美好：2004年至今</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    <a id="more"></a></p>
<p></p><p align="middle" size="18">错误的行为</p><br>&emsp;&emsp;<p></p>
<p><center>[美] 理查德·泰勒 著</center></p>
<p><center>王晋 译</center></p>
<p><center>中信出版社</center></p>
<h2 id="第33章-助推人们做出正确的决策"><a href="#第33章-助推人们做出正确的决策" class="headerlink" title="第33章  助推人们做出正确的决策"></a>第33章  助推人们做出正确的决策</h2><p>2008年7月，我在去爱尔兰参加卡斯·桑斯坦和萨曼莎·鲍尔（Samantha Power）婚礼的途中，在伦敦待了几天。虽然《助推》一书在美国已经上市几个月了，但伦敦还很难看得到这本书。我一直不清楚出版商究竟使用的是什么货运方式，但我十分怀疑他们使用的是廉价的大型帆船，其速度也就略胜过大学的赛艇队。</p>
<p>不过，有一个进取心很强的英国人弄到了一本《助推》，他就是理查德·里夫斯（Richard Reeves）。里夫斯这种人很罕见：他是一位专业人士，但却没有教授这样一个稳定的职位。当时，他即将管理一个名为“公民”（Demos）的智库，所以邀请我就《助推》一书做一场演讲。[1]我和里夫斯见面之前，先接到了他打来的电话。他想知道我是否愿意见一见英国保守党（即人们所熟知的托利党）的领袖们，这是他的朋友罗翰·席尔瓦（Rohan Silva）的建议，席尔瓦刚刚读了《助推》，深受它的吸引。</p>
<p>我对这种会面能够产生什么成果深感怀疑。我尽力回想，却想不出我这一生什么时候被称作保守人士。我曾被描述为激进派、捣乱者、煽动家、讨厌鬼，还有很多其他不堪入耳的形容词，但从未有人说我是保守人士。</p>
<p>不过，我还是有种受宠若惊的感觉。我回答说：“当然，请把我的电话号码给席尔瓦，我很愿意和他谈谈。”席尔瓦立刻给我打来电话，并且问我是否愿意当天下午到国会大厦去见见他的同事们。当天恰巧是伦敦的一个罕见的晴天，我穿着寻常的牛仔裤和T恤漫步伦敦街头，这更增加了我是否应该和一群保守党人见面的疑虑。当时，我几乎对英国政治一无所知，我脑海中的英国保守党议员形象是一位西装革履的老先生，可能戴着一顶白色的假发，身着一件长袍。我告诉席尔瓦，我的衣着可能不适合去国会大厦和他的同事们会面，但是他告诉我，不用担心，他们穿得也不正式。从电话中的声音判断，席尔瓦似乎很年轻。于是我说，好吧，那就见上一面吧。</p>
<p>我担心自己穿得不够正式其实是毫无根据的，就像我对将要会面的议员的刻板印象一样站不住脚。罗翰·席尔瓦当时27岁，他拥有斯里兰卡血统，看上去好像有三年都没有刮过胡子了。我印象中只有一次他的胡子刮得很干净，那是多年以后他结婚的时候。我们那天的会面地点是在一位资深的保守党议员奥利弗·莱特文（Oliver Letwin）的办公室里，他是保守党领导团队的一员，团队的领导者是40多岁的戴维·卡梅伦（David Cameron）和乔治·奥斯本（George Osborne）。当时还有一位比席尔瓦年长的人，史蒂夫·希尔顿（Steve Hilton），他还不到40岁，身穿一件T恤和洛杉矶湖人队的短裤，后来我知道这是他的惯常装束。总之，我没有看到任何戴假发的人，我想莱特文部长是唯一一位穿西服的人。</p>
<p>我做了一段简短的即席演讲，在场的人似乎认为，我们在《助推》一书中提倡的公共政策制定方法可以帮助保守党重塑形象，这也是卡梅伦和奥斯本当时正在做的事情，他们的目标是让保守党看起来更有进步意识和环保意识。那次会面之后，我和席尔瓦又多谈了一会儿，我得知他曾到过美国艾奥瓦州，在2008年民主党总统初选中支持过奥巴马。我对英国保守党的印象因此而大为改观。</p>
<p>席尔瓦不知道通过什么途径买到了10本《助推》，可能在英国市场上在下一批《助推》运到之前再也买不到了。他把这些书放在办公室的桌子上，劝说路过的同事读一读。有一天，日后出任英国首相的戴维·卡梅伦看到了这些书，他问席尔瓦这是不是大家都在讨论的那本书。席尔瓦建议卡梅伦看一看，显然，卡梅伦很喜欢书中的内容，因为他把这本书放到了保守党议员夏季推荐书单中，不过我十分怀疑书单的初稿是席尔瓦拟定的。席尔瓦有很多工作，其中一项就是作为“指定读者”博览群书。</p>
<p>我第二次到伦敦是在2009年春天，当时主要是与英国的出版商一起为平装版《助推》做宣传。当我看到地铁站的广告牌上用特别大的字写着“你今天感受到助推了吗”时，我十分惊讶，这和上次我来伦敦时的情况有天壤之别。在一次宣传活动中，主办方告诉我，我用餐时将坐在格斯·奥唐奈（Gus O’Donnell）爵士旁边。我问主办方奥唐奈爵士是谁，这才得知他是英国的内阁秘书长，这再次凸显了我的无知。后来，我听说人们常称他是“GOD”（上帝），也就是他姓名的首字母大写，虽然只是文字游戏，但却证明了他的无上权力。大体来说，这个国家是由他来促动运转的，而令人惊奇的是，他已经成了行为经济学的粉丝。</p>
<p>格斯·奥唐奈已被授予勋爵爵位，他的背景非同凡响。奥唐奈勋爵拥有牛津大学的经济学博士学位，曾教过一段时间的书，后来在政府供职。在此期间，他担任过很多职务，其中最值得注意的是出任英国首相的新闻发言人。我从未见过哪位经济学家当过任何人的新闻发言人，更不用说是国家元首的新闻发言人了。此后，奥唐奈还担任过其他职务，最后荣升为英国最高级别的公务员。美国没有内阁秘书长这一职位，但通过我和奥唐奈勋爵及其继任者杰里米·海伍德（Jeremy Heywood）的接触，我觉得美国也应该设置这样一个职位。2010年5月英国大选期间，没有一个政党在议会获得多数席位，但政府还是在奥唐奈的掌舵下正常运行，与此同时政界人士正试图组建联合政府。</p>
<p>最后，保守党同意与自民党联合，由保守党领袖戴维·卡梅伦出任首相，自民党领袖尼克·克莱格（Nick Clegg）担任副首相。那么，克莱格选择谁作为他的首席政策顾问呢？这个人就是理查德·里夫斯。与此同时，席尔瓦和史蒂夫·希尔顿出任首相的高级政策顾问，如果“高级”一词可以用来描述未满30岁的人的话。他们有着宏伟的计划，行为科学在其中扮演着重要角色，奥唐奈勋爵在计划的实施过程中也会起到重要作用。我在造访伦敦的短短几天内，似乎就碰到了认真对待《助推》一书的人，他们想看看能否将书中的想法付诸实践。</p>
<hr>
<p>戴维·卡梅伦和尼克·克莱格领导的联合政府刚一建立，席尔瓦就和我取得了联系。新政府希望运用行为经济学，或者说他们希望运用行为科学，让政府执政更有效，也更高效。席尔瓦问我是否愿意提供帮助，我一口就答应了。我们在写《助推》一书时，虽然觉得希望渺茫，但还是期望哪位有影响力的人能够读到此书，可以从中得到有用的想法并将其用于制定政策。从那时起，桑斯坦就开始为他在芝加哥大学法学院的同事和朋友工作了，那位朋友（奥巴马）当时已当上了美国总统。现在，英国人也对我们的书产生了兴趣。</p>
<p>戴维·哈尔彭（David Halpern）当选为我们这个项目的负责人，这真可谓是天时、地利、人和。哈尔彭不仅是一流的社会科学家，曾在剑桥大学教书，还是英国前任首相托尼·布莱尔（Tony Blair）战略小组的首席分析师。此前，英国曾多次组织专人编写关于行为科学方法该如何应用于政府的报告，哈尔彭是主要起草人之一，他在布莱尔任职期间就参与了报告的编写。从他的这些经历中我们可以得出两点：哈尔彭在政府事务方面拥有广博的知识和丰富的经验；他还具有无党派人士的优点，这对于建立一个提供公正客观信息的团队而言极为重要。另外，哈尔彭很有魅力，且虚怀若谷。如果你与哈尔彭合不来，那问题肯定出在你身上。</p>
<p>在这次访问期间，我们团队一行人等抽空去了一趟法国巴黎。法国心理学家奥利维耶·乌利耶（Olivier Oullier）正试图劝说萨科齐（Nicolas Sarkozy）政府重视行为科学。在去往巴黎的火车上，我和史蒂夫·希尔顿就团队的名称展开了热烈的讨论，当时团队还没有正式的名称。希尔顿想用“行为改变小组”这个名字，但我觉得它含义不好。我和戴维·哈尔彭强烈建议使用“行为洞察力小组”（Behavioral Insights Team），最后大家决定采用这个名称。一路上，我们都在争论团队名字的问题。其间，席尔瓦把希尔顿叫到一边，劝他不要太固执，听听大家的意见。席尔瓦说：“不管我们叫它什么，别人都会称其为‘助推小组’的。”他真的很富有预见性。</p>
<hr>
<p>当我再次到访伦敦时，团队已经建成了，并且在海军拱门的一个不起眼的角落找到了临时办公场所。海军拱门离唐宁街10号和英国国会都很近。当时正值冬天，伦敦刚刚下过一场当地人眼中的暴风雪，积雪厚度约为1英寸（2.54厘米）。行为洞察力小组的第一处办公场所总有风吹进来，所以室内比室外暖和不了多少。</p>
<p>行为洞察力小组的正式任务很宽泛：至少要在两个主要政策领域产生重大影响；在政府中普及行为研究方法；至少要获得10倍于团队成本的收益。简言之，就是要用行为科学的研究成果改善政府的工作方式。因为还没有相关的工作指南，所以我们必须快速制定一份。在这次行动之后，我又多次去往伦敦，几乎每次都要与英国政府的高级官员、某个部的部长或副部长，还有哈尔彭及另外一位团队成员开会。通常来说，会议一开始，我们就会询问这些部门有什么问题，然后共同探讨解决方案。我们让政府部门选择议题，而不是向他们灌输行为科学的伟大之处，这一点对于团队的成功极其重要。</p>
<p>我参加的第一次会议进行得十分顺利，当时给我的感觉是，用行为科学改善公共政策是很容易的。英国皇家税务与海关总署的尼克·唐（Nick Down）听说了行为洞察力小组后，就来寻求我们的帮助。尼克·唐的工作是催促拖欠税款的人尽快缴清税款。对于大多数英国纳税人来说，几乎不会出现这种情况。英国实行个人所得税代扣代缴制度，即PAYE（Pay-as-you-earn）制度，由雇主从其支付给雇员的工资薪金中代扣相应的税款。如果人们的收入来源是周薪和月薪，就没有必要报税，也无须额外缴税。但是，个体经营者或有其他收入来源的人必须报税，他们可能要支付一大笔税款。</p>
<p>对于需要报税的人来说，必须在每年的1月31日和7月31日缴税。如果纳税人在第二次也没有缴税，就会收到一封催款通知书，之后皇家税务与海关总署还会通过信件和电话的方式催款，最后才会诉诸法律。像所有的债权方一样，英国皇家税务与海关总署委托收款代理人去催款或提起诉讼，都是不得已的方法，因为这些方法不仅成本较高，而且会引起纳税人的抵触情绪，要知道，纳税人也是选民。如果第一封催款通知书更有效力，就会为总署节省一大笔钱。这就是尼克·唐的目标。</p>
<p>尼克·唐其实已经开了一个很好的头，他读过心理学家罗伯特·西奥迪尼的经典著作《影响力》（Influence）。很多人都说丹尼尔·卡尼曼是当下最重要的心理学家，对此我没有异议，但我认为西奥迪尼是当下最务实的心理学家，这么说一点儿也不夸张。除了西奥迪尼的书，尼克·唐还从西奥迪尼管理下的一家咨询公司获得了一些建议，了解到如何才能让人们及时缴税。</p>
<p>西奥迪尼的经典论著中有一条标准意见：如果你想让人们遵守某项规范或规则，就可以告诉他们其他大多数人都在这样做（如果这是事实）。[2]尼克·唐的团队根据这条建议写了一封催款信，并做了一项实验。在《助推》一书中，我们有一个案例就成功地运用了这个想法。在明尼苏达州进行的一项研究中，我们给逾期缴税的纳税人寄了一封催款信，其中的内容不尽相同。有的信告诉纳税人税款将如何使用，有的警告纳税人将被起诉，但最有效的方法就是告诉人们，明尼苏达州有90%的人都按时缴纳了税款。在英国也是如此，在尼克·唐的团队所开展的实验中，也采用了类似的催款信，实验结果看上去也是积极的，但实验本身其实并不十分科学。这项实验中没有控制组，也没有同时使用内容不同的催款信。尼克·唐渴望做进一步研究，但他没有相关的专业背景，没有属下可以正确地完成这项实验，也没有足够的预算邀请顾问帮忙。</p>
<p>我们十分幸运，在行动洞察力小组组建初期就碰到了尼克·唐。他之前已经相信行为科学有助于他的工作，他也愿意开展实验。另外，实验成本很低，我们只需要写催款信，甚至都不用担心邮资。最好的是，仅靠一封信就有可能节省几百万英镑。行为洞察力小组计划试运行两年，之后要进行评估。税收实验作为初期的一场胜利，让那些认为将行为科学用于政府政策是微不足道、必然失败的做法的人们哑口无言。</p>
<p>自我们与尼克·唐的第一次会议之后，总共进行了三轮实验，一次比一次复杂。最近的一轮实验是由行为洞察力小组的迈克尔·霍尔斯沃思（Michael Hallsworth）和一个专家团队共同开展的。这项实验共涉及12万纳税人，他们逾期未缴纳的税款金额从351英镑到5万英镑不等。（不同金额，处理方法也不同。）每个人都收到了一封催款信，信中解释了税款的用途。另外，除了对照组以外，其他信件中都含有一句具有助推作用的话语，这句话与西奥迪尼的“大多数人都及时缴费”类似，但略有不同，比如：</p>
<p>·英国绝大多数人都已及时缴税。</p>
<p>·你所在地区的绝大多数人都已及时缴税。</p>
<p>·目前，只有极少数人未及时缴税，你也是其中之一。</p>
<p>其中，我们用“绝大多数”代替了更精确的“90%的纳税人”，因为有些催款信是为特定人群设计的，行为洞察力小组无法确定90%这一数字是否适用于所有地区。这里有一点很重要，道德方面的助推手段必须是透明且真实的，这是行为洞察力小组严格遵守的一条规则。[3]</p>
<p>所有这些信件都起到了积极的作用，其中最有效的内容包含两点：大多数人都缴税了；你是极少数未及时缴税的人中的一员。这种催款信将在23天[4]之内补缴税款的人数提高了超过5个百分点。在催款信上多写一句话基本没有什么成本，所以这个策略的性价比极高。要精确计算究竟节省了多少钱是很难的，因为大多数人最终会把税款缴清，但因为这项实验，政府在23天内的收入增加了900万英镑。实际上，这项实验为英国政府节省的钱可能抵得上行为洞察力小组很多年的运营成本。</p>
<hr>
<p>与尼克·唐的会面其实并不合常规，一般来说，先要让部长或机构负责人相信行为科学的价值以及开展实验的必要性。我参加过很多次类似的会议，我发现我常常重复两点，而这两点已经成为小组的行动指南了。</p>
<ol>
<li><p>如果你想鼓励某人做某事，一定要让事情简化。这是我从卡尼曼那儿学到的，他给我讲了库尔特·勒温（Kurt Lewin）的研究。勒温是20世纪上半叶最著名的心理学家，他把让人们改变行为的第一步称为“解冻”，其中的一种方法就是不论阻碍人们改变行为的因素多么微小，都要移除它们。</p>
</li>
<li><p>没有证据就无法制定循证政策。我们在宣传行为洞察力小组的大多时候，都在强调如何运用行为学研究改变政府的运作，这么做是正确的。但还有一项创新同样重要，即在可能的情况下，坚持用随机对照实验这一标准方法检验所有的干预措施。随机对照实验常常被用于医学研究中，实验时人们被随机分组并接受不同的处理（比如税收实验中催款信的措辞），其中包括不经任何处理的对照组（比如传统的催款信）。虽然这种方法非常理想，但并非永远可行。[5]有时研究人员为了能够开展各种实验而不得不做出让步。</p>
</li>
</ol>
<p>下面这个例子证明了行为洞察力小组这两点指南的重要性，以及在政府或大型私营机构开展这些实验时要面对的实际困难。</p>
<p>有一次，我参加了行为洞察力小组与英国能源和气候变化部的一次会议。开会那周所有人都在想方设法保暖，会议的主题是如何让更多的人给住所的阁楼加设保温层，所以说会议召开得恰逢其时。在理性经济人的世界中，所有人都已经给阁楼加设保温层了，这样一年所节约的能源成本就可以抵消加设保温层的成本。尽管如此，英国仍有约1/3的家庭没有给住所的阁楼加装保温层。能源和气候变化部推出了一项计划，旨在鼓励这些人不要再拖延。这项计划规定，如果业主或房东为房子安装更好的保温设施或是其他环保设施，就会得到政府的补贴，但并没有多少人接受政府的提议。小组许诺，会想一想可以做些什么。</p>
<p>小组提出的干预措施采用了“让事情简化”的方法。房主接受采访时被问到，既然加设保温层是省钱的做法，他们为何不这样做。很多人表示，阁楼太乱了，收拾起来很麻烦。行为洞察力小组建议，负责加设保温层的私营公司应该将保温设施升级与阁楼清理服务打包出售。如果房主购买这种捆绑式服务，就会有两名工人将阁楼清空，并帮助房主厘清哪些东西可以送人或丢掉，哪些东西需要留下。与此同时，还有几名工人负责安装保温层。清理阁楼服务以两种形式提供：一是折后价（190英镑）；二是零售价（271英镑）。此外，还要加上保温层的成本（179英镑）。</p>
<p>我们做了一项实验来检验这条建议，结果显示它可能是有效的。我之所以用“可能”一词，是因为数据很少，所以要谨言慎行。为了省钱，让人们知道这项服务的唯一方法就是给三个独立但又类似的社区邮寄宣传单。之所以选择这三个社区，是因为这些地方的房子很可能需要加设保温层。某个特定社区的所有房主收到的宣传单是相同的，[6]针对三个社区分别提供折后清理价格、零售清理价格或是标准的绿色方案（最后一个将作为对照组）。我们给三个社区总共寄出了近2.4万张宣传单。</p>
<p>遗憾的是，这项实验的结果表明，很少有人愿意给住所的阁楼加设保温层。原因可能包括他们没有打开信箱、认为价格没有吸引力或是很享受从屋顶进来的寒风。不管是什么原因，接受安装保温层的家庭极少，仅有28户人家在阁楼安装了保温层。不过，从数据中至少可以得出一点，提供清理阁楼的服务是一个好主意。虽然样本大小基本相同，但只有三户家庭选择仅安装保温层，而有16户人家选择了有折扣的清理服务，还有9户人家选择了较贵的清理服务。所以，如果帮助同意安装保温层的家庭做好准备，几乎所有家庭都会装上保温层。但是，样本量实在太小，必须重复做实验才能让人们相信这种效果是真实的。就目前而言，我认为这个案例介于科学发现和奇闻逸事之间。</p>
<p>虽然行为力洞察小组的成员很想再做一次实验，但因为整体采纳率较低，英国能源和气候变化部不想再重复做实验。不过，为什么不将这个案例加入小组的战绩呢？我可以列举两个原因。第一，我没有见过哪个案例比这一个更能证明勒温提出的“移除障碍原则”。在此案例中，我们移除的是实实在在的障碍。不管政府部门最终是否会大规模实施这项计划，这个案例可能都会给人以启示，让人在其他情况下想到强有力的助推手段。</p>
<p>第二，这个案例说明随机对照实验在实地研究中的潜在缺陷。有些实验耗资巨大，并且在过程中很多事情都可能出错。如果把一项实验室实验搞砸了——实验室往往是由普通人负责的，结果至多是损失了付给实验对象的钱，而且损失的金额一般较少，实验往往可以再做一次。另外，聪明的实验人员会先投入极少的钱做一下尝试，发现实验设计中隐藏的问题。但是，所有这些却很难在大型的实地实验中实现，更糟糕的是，实验人员一般不可能在实验进行每一步时都在现场。当然，擅长随机对照实验的科学家可能可以减少错误和失败的风险，但这些风险不可能完全消失。</p>
<p>尽管会遇到挫折，但我们必须继续做实验，继续检验我们的想法，因为没有其他办法可以判断这些想法能否起到积极的作用。事实上，行为洞察力小组最重要的贡献，也许就是促使政府在实施某项计划前先检验其有效性。2013年，英国政府建立了“有效性网络小组”（What Works Network），旨在通过检验来提高政府在医疗、犯罪、教育等各个领域的政策有效性。任何一个政府，实际上包括任何一家大型机构，都应该建立类似的小组来检验新想法。但是，我们应该客观地对待这些检验结果，并非每个想法都有效，任何一位科学家都能证明这一事实。</p>
<p>还有一点很重要，我们要知道很多改进从表面上看似乎微不足道，比如1%或2%的提高，但这不应该受到嘲笑，尤其是在基本上没有消耗任何成本的情况下。前文我们讨论竞猜类电视节目参赛者的行为时，曾提到“大个花生”谬误，在这里我们实际上也有落入这一陷阱的危险。如果某项计划的有效性提高了2%，这听起来也许并不高，但如果所涉金额高达数十亿美元，即使是较小的比例实际上也相当于很大一笔钱。正如一位美国议员所说：“这里花10亿，那里花10亿，没多久你就会发现超支了。”</p>
<p>降低对效果的预期也很重要，因为自动加入计划和“为明天多储蓄”计划的成功可能会让人们产生错误的印象：找到能够产生重大影响的助推手段是很容易的，实则不然。这些退休金计划涵盖了三个重要因素，极大地提高了项目达到既定目标的概率。第一，计划设计者有充分的理由认为，通过改变某种行为，会有一部分人受益。在这个案例中，很多人要么是退休金账户金额不足，要么是根本没有加入退休金计划，这样事情就简单了。第二，受众群体必须认同这种改变，他们希望发生这种改变。在此案例中，调查显示绝大多数员工认为他们应该在退休金账户中存入更多的钱。第三，有可能在几乎不花钱的情况下实现这种改变（实施自动加入计划时，几乎没有采取任何行动）。我将这种政策称为“一次性”干预措施。只要在相应的方格中打钩，参加“为明天多储蓄”计划的人就选择了未来不断提高储蓄率，直至达到储蓄率上限，其他事情则一概不用做。</p>
<p>可是对很多问题而言，即使满足了前两个条件，也找不到一种一次性的解决方案。比如，某人的体重比标准体重多100磅（约45.36千克），可以肯定，如果能够减掉几磅对此人是有益的，并且大多数面临这个问题的人都会认同这一点。但是，除了手术以外，没有简单的办法。我一直未能设计出对我本人或其他人有效的“明天少吃点”计划，我们知道，大多数节食计划从长远来看都会失败，并不存在一个一次性的节食计划。不过，虽然我们不能针对每个问题都设计出一次性的解决方案，但在有些情况下确实可以设计出这种政策。愿意做出改变的人，最好不断寻找这样的方案，在公共政策领域，它们是很容易实现的。</p>
<p>举一个具体的例子：如果我们的目标是减少青少年怀孕的概率，最有效的方法就是使用子宫内避孕器等长效可逆的避孕措施。针对处于性冲动期的少女所做的实验显示，这种避孕措施的失败率低于1%，这比其他任何避孕方式的失败率都低。只要将避孕器植入，就不再需要任何其他措施了。如果期望行为干预措施有很高的成功率，就应该寻找一次性干预措施能够解决问题的其他环境。如果还没有一次性的解决方法，就发明一种!</p>
<p>在某些情况下，只是提醒人们不要忘记某事就是成功的干预方式。因为手机短信技术的出现，便有了很多类似的成功案例。所以，“助推”手段没有必要一定是具有创造性的、精心设计的或是深藏不露的，简单直接的短信就极为有效。我们举一个健康领域的例子，非营利性组织贫困行动创新组织（Innovations for Poverty Action）在加纳做了一项研究，通过随机对照实验检验用短信提醒病人服用抗疟疾药物，是否有助于他们遵医嘱。实验人员不仅发现短信提醒十分有效，而且发现最有效的短信通常都很简洁。所以重要的是提醒，而非额外信息。</p>
<p>同样，一项教育研究也证明了简单的短信提醒所具有的效力和可测量性。这项研究测量了READY4K!项目的有效性，该项目会定期向学龄前孩子的家长发送短信，其中包括各种育儿经，比如如何帮助孩子学习读写技巧等。研究显示，家长在家中和学校的读写培养活动中的参与度明显增加，从而提高了孩子的学习表现。</p>
<p>这些简单的提醒都证明了一点：助推手段绝对可以是温和透明的，并且有效。[7]</p>
<p>行为洞察力小组顺利通过了两年评估，并于2012年得到英国内阁办公室的许可而存在下来。因为小组的发展十分迅速，所以有必要寻找一个新的办公地点。幸运的是，在这个总有冷风吹进来的地方办公的时间并不长，小组随后搬到了在财政部那儿租借的办公场所，但那里地方太小，无法满足小组快速成长的需要。于是，2014年英国政府决定将行为洞察力小组部分私有化。目前，内阁办公厅、小组成员以及非营利合伙人英国国家科技艺术基金会共同拥有行为洞察力小组，小组现在的办公地点是由基金会提供的。行为洞察力小组与内阁办公室签订了5年的合同，所以它制订的计划不会受到2015年5月英国大选结果的影响。目前，小组成员近50人，为英国很多公共部门提供支持，也开始为其他国家政府提供帮助。</p>
<hr>
<p>当我为英国行为洞察力小组“乱出主意”的同时，桑斯坦正在华盛顿担任白宫信息与规制事务办公室的副主任。信息与规制事务办公室之前隶属于白宫管理与预算办公室，于1980年独立出来，职责是评估新的政府规定所产生的经济影响，以确保其利大于弊。虽然桑斯坦手里没有强制令或预算来开展随机对照实验，但从某种程度上说，在奥巴马总统的第一个任期内，桑斯坦仿佛是一个人组成的行为洞察力小组。</p>
<p>为美国政府效力4年后，桑斯坦回到哈佛大学法学院教课。但是，美国的助推日程并没有因为桑斯坦的离开而终止。2014年年初，玛雅·尚卡尔（Maya Shankar）博士在白宫建立了一个很小的团队。尚卡尔曾是一名小提琴神童，后来成为认知神经科学家，继而又成为致力于研究“助推”方法的人。她具有促成事情的天赋，在她面前，劲量兔都会显得无精打采。她是美国科学促进会成员，曾任白宫科技政策办公室顾问，正是在此期间，她开始筹建美国版的行为洞察力小组。令人称奇的是，她在没有政府授权和资助的情况下，竟然只用了不到一年的时间就完成了这一任务。</p>
<p>这个团队的官方名称是“白宫社会和行为科学小组”（White House Social and Behavioral Sciences Team），开始时只有6位行为科学家：尚卡尔、两位来自高校的贷款专家，还有三位来自非营利性智库贾米尔贫困行动实验室北美分部和ideas42智库。贾米尔贫困行动实验室擅长开展随机对照实验，而ideas42智库的专长是行为经济学。</p>
<p>在小组成立后的第一年内，白宫社会和行为科学小组就将12个与行为相关的随机对照实验融入了联邦政策。这些政策的目的各不相同，包括提高退伍军人对其福利的使用、帮助学生还清贷款等。小组的成长也极为迅速。最近联邦政府对小组的成功做出回应，许诺用部分预算资助小组聘用更多的人。得益于政府的资助以及外界人士的持续帮助，本书出版时白宫社会和行为科学小组的规模已经扩大了一倍。</p>
<p>其他国家也加入了这场运动，英国国家经济和社会研究委员会2014年发布的报告显示，全球共有136个国家将行为科学融入其公共政策，有51个国家“制定的中央政策受到了行为科学的影响”。我们可以看到，行为科学的种子正在全世界播撒和发芽。</p>
<p>我们有必要强调一下，报告的作者选择用“行为科学”一词来描述这些国家所用的方法。人们对行为洞察力小组的工作往往存在误解，他们认为小组的工作主要建立在行为经济学的基础上，而实际上其中没有多少经济学的成分，至少到目前为止是这样的。小组采用的工具以及借鉴的成果主要来自心理学以及其他社会科学。建立行为洞察力小组的重点在于，运用其他社会科学的研究成果来增强经济学家通常所提供的建议的效用。如果人们坚持把任何与政策相关的研究称作经济学研究，那么这是对其他社会科学的一种诋毁。</p>
<hr>
<p>每次别人让我在《助推》上签名时，我总会加上一句话“把助推手段用在好的地方”。助推只是工具而已，这些工具早在我和桑斯坦为其命名前就已存在。在我们的助推下，人们会往养老储蓄账户多存些钱，多做运动，及时缴税，但是他们也会用房子做第二次抵押贷款，并尽情挥霍贷款得来的钱。居心不良的公司或政府可以运用行为科学的研究成果谋取私利，而那些受害的人将要为此付出代价，其实诈骗犯用不着读这本书就知道如何行事。足智多谋的行为科学家可以让世界变得更加美好，让我们借用他们的智慧，在科学的基础上仔细选择助推方法，然后严格检验这些干预措施是否有效。</p>
<p>我的故乡芝加哥在ideas42智库的帮助下，刚刚成立了行为洞察力小组，这让我备感自豪。你也要鼓励自己国家的政府这样做，因为如果不这样做，就是极不合理的行为。</p>
<p>[1] 里夫斯现已移居美国，在华盛顿特区的布鲁金斯学会任职。</p>
<p>[2] 在第15章中我们讨论过“有条件的合作者”，我们可以认为这一策略对这些人是有吸引力的。</p>
<p>[3] 当然，“透明”一词存在一定的歧义。如果自助色拉柜明显地摆在餐厅里（我可以自豪地说，芝加哥大学布思商学院就是如此），我觉得没有必要贴上标签说，之所以将自助色拉柜放在明显的位置，是想促使你选择色拉而非汉堡。催款信中加的那句话也是如此，没有必要强调这句话，指出我们加了这句话是想提高你立刻缴税的概率。毕竟，这是整封信要达到的目的。所以，在我看来，“透明”是指没有隐瞒，所有研究结果最终都会向公众公开。［卡斯·桑斯坦最近在一篇名为“助推伦理学”（The Ethics of Nudging）的论文中详细论述了这个话题。］</p>
<p>[4] 你可能会问为什么是23天呢？在行政管理系统中，如果在23天内纳税人仍未缴款，那么管理部门会寄出另一封催款信，英国皇家税务与海关总署的计算机系统就是这样设置的。在涉及政府事宜的实验中，必须要接受既定事实的限制。</p>
<p>[5] 例如，据我所知，目前还没有针对“为明天多储蓄”计划的随机对照实验。其原因在于，我们不可能说服公司同意随机选取一部分员工参与这项计划，而不让其他员工参加。我们曾在一家公司的两家工厂进行了不同的实验，而将其他26家工厂作为对照组，这是我们研究中最接近于随机对照实验的方法。这些实验并不完美，但我们还是从中得出了一些结论，比如培训的价值。不过，因为员工是自愿选择参加培训，所以解释时一定要谨慎。当在政府和企业做实验时，我们没有办法成为纯粹主义者。</p>
<p>[6] 这项实验的设计并非完全随机，因为只有三个社区，社区间存在的细微差别，也许会导致结果发生错误。</p>
<p>[7] 短信提醒说明，在很多情况下，助推手段在本质上就是透明的，没有必要加上“顺便说一下，本短信的目的是提醒你服用药物”之类的文字，这简直是废话。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/rainba-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;">
  <div>Subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/错误的行为/" rel="tag"># 错误的行为</a>
          
            <a href="/tags/行为经济学/" rel="tag"># 行为经济学</a>
          
            <a href="/tags/理查德·泰勒/" rel="tag"># 理查德·泰勒</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第4章 前景理论和价值函数/" rel="next" title="第4章 前景理论和价值函数">
                <i class="fa fa-chevron-left"></i> 第4章 前景理论和价值函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第3章 非理性行为清单/" rel="prev" title="第3章 非理性行为清单">
                第3章 非理性行为清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Moisturizing things in a fine silence</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第33章-助推人们做出正确的决策"><span class="nav-number">1.</span> <span class="nav-text">第33章  助推人们做出正确的决策</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainba Perspective</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

</body>
</html>
