<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <meta name="description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第七部分 助推计划：1995年至今第27章  当法律遇上行为经济学1994~1995学年，我以客座教授的身份在麻省理工学院的斯隆商学院访学，希望与弗朗斯·勒克莱尔（France Leclerc）共度一段美好时光，弗朗斯当时正在市场营销系执教。就是在这一年，我们二人都接受了芝加哥大学商学院（后改名为芝加哥大学">
<meta name="keywords" content="错误的行为,行为经济学,理查德·泰勒">
<meta property="og:type" content="article">
<meta property="og:title" content="第27章 当法律遇上行为经济学">
<meta property="og:url" content="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第27章 当法律遇上行为经济学/index.html">
<meta property="og:site_name" content="Rainba">
<meta property="og:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第七部分 助推计划：1995年至今第27章  当法律遇上行为经济学1994~1995学年，我以客座教授的身份在麻省理工学院的斯隆商学院访学，希望与弗朗斯·勒克莱尔（France Leclerc）共度一段美好时光，弗朗斯当时正在市场营销系执教。就是在这一年，我们二人都接受了芝加哥大学商学院（后改名为芝加哥大学">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-19T06:11:12.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第27章 当法律遇上行为经济学">
<meta name="twitter:description" content="错误的行为&amp;emsp;&amp;emsp; [美] 理查德·泰勒 著 王晋 译 中信出版社 第七部分 助推计划：1995年至今第27章  当法律遇上行为经济学1994~1995学年，我以客座教授的身份在麻省理工学院的斯隆商学院访学，希望与弗朗斯·勒克莱尔（France Leclerc）共度一段美好时光，弗朗斯当时正在市场营销系执教。就是在这一年，我们二人都接受了芝加哥大学商学院（后改名为芝加哥大学">






  <link rel="canonical" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第27章 当法律遇上行为经济学/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第27章 当法律遇上行为经济学 | Rainba</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rainba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Rainba Perspective</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/财经/错误的行为Richard H. Thaler/第27章 当法律遇上行为经济学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content="Moisturizing things in a fine silence">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainba">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第27章 当法律遇上行为经济学

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              

              
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-19 14:11:12" itemprop="dateModified" datetime="2019-10-19T14:11:12+08:00">2019-10-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/" itemprop="url" rel="index"><span itemprop="name">财经</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/" itemprop="url" rel="index"><span itemprop="name">错误的行为Richard H. Thaler</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/错误的行为Richard-H-Thaler/第七部分-助推计划：1995年至今/" itemprop="url" rel="index"><span itemprop="name">第七部分 助推计划：1995年至今</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
           <a id="more"></a>
<p></p><p align="middle" size="18">错误的行为</p><br>&emsp;&emsp;<p></p>
<p><center>[美] 理查德·泰勒 著</center></p>
<p><center>王晋 译</center></p>
<p><center>中信出版社</center></p>
<h1 id="第七部分-助推计划：1995年至今"><a href="#第七部分-助推计划：1995年至今" class="headerlink" title="第七部分 助推计划：1995年至今"></a>第七部分 助推计划：1995年至今</h1><h2 id="第27章-当法律遇上行为经济学"><a href="#第27章-当法律遇上行为经济学" class="headerlink" title="第27章  当法律遇上行为经济学"></a>第27章  当法律遇上行为经济学</h2><p>1994~1995学年，我以客座教授的身份在麻省理工学院的斯隆商学院访学，希望与弗朗斯·勒克莱尔（France Leclerc）共度一段美好时光，弗朗斯当时正在市场营销系执教。就是在这一年，我们二人都接受了芝加哥大学商学院（后改名为芝加哥大学布思商学院）的教职，后来我们结婚了。[1]在麻省理工学院的时候，有一天我接到了奥利·阿申费尔特的电话，他问我是否可以在他组织的一次会议上做一个演讲，谈谈行为经济学在法律中的应用。奥利·阿申费尔特就是那位允许我和埃尔德·沙菲尔用他的葡萄酒简报做心理账户研究的经济学家。奥利在电话中说：“我们需要有人来讲讲行为经济学。”我告诉奥利，这个话题很有趣，但我对法律却一无所知。我说我会先试着找一位知识渊博的合作者，然后给他回电话。</p>
<p>在罗素·赛奇夏令营的第一批学员中，有一位名叫克里斯蒂娜·乔尔斯，她看上去似乎前途无限。她刚刚拿到麻省理工学院的经济学博士学位，之前她取得了哈佛大学的法学学位，学习十分刻苦。克里斯蒂娜充满挑战精神，我们反复讨论不同的话题，很快就找到了足够的资料。于是，我告诉奥利，我们接受他的邀请。讲座的基本内容是，法律经济学应如何改进才能与行为经济学的最新研究保持一致。</p>
<p>法律经济学的传统研究方法完全以经济人模型为基础。很多法律经济学的文章都花费了很大篇幅才得出结论：如果能让市场自由运行，结果将会是最好的。很多论证都或多或少取决于某种形式的“看不见的挥舞的手”。</p>
<p>我们的想法是将行为经济学的某些基本要素引入这类论证，看看这些论证需要做出哪些改进。在这一点上，我采用了教学法，将这些基本要素归纳为“三个有限”：有限的理性，有限的自我控制力，有限的利己主义。而在当时，法律经济学假设人类的这些特性都是无限的。</p>
<p>我最后因故未能参加会议，所以克里斯蒂娜独自做了演讲，不过演讲完成得十分顺利，我们甚至觉得可以将其扩展成一篇学术论文。我们打算在履新后立刻着手写作这篇论文。克里斯蒂娜获得了在哈佛大学法学院的工作机会，当我到达芝加哥大学的时候，她也会抵达哈佛大学。</p>
<p>我到达芝加哥大学时，在商学院外面碰到的第一个人就是卡斯·桑斯坦（Cass Sunstein），真是太幸运了。桑斯坦是法学院的教授，之前与卡尼曼合作过，对行为经济学很感兴趣。在法律界，桑斯坦备受推崇。虽然在名义上他的专长是宪法研究，但他所撰写的文章和书籍几乎涵盖了法律的每一个分支。我们一起吃过几次午餐，彼此感觉非常投缘。他的热情极具感染力，并且知识广博得令人震惊。我向克里斯蒂娜建议，我们应该邀请桑斯坦加入法律和行为经济学的研究团队。克里斯蒂娜表示赞同，因为让桑斯坦加入我们的研究团队，就像让梅西（Lionel Messi）加入足球队一样。我们很快就一起出发并“奔跑起来”，我用“奔跑”一词是因为桑斯坦做事的效率很高。</p>
<p>我们三人仅花了几个月的时间就完成了论文初稿，我们的论文题目是“从行为角度研究法律经济学”（A Behavioral Approach to Law and Economics）。这是我写过的最长的一篇论文，而对于法学教授来说，文章越长越好，脚注再多也不怕。我们的论文发表时长达76页，共有220个脚注。它之所以仅有76页，正是因为我一直在抱怨论文过长。</p>
<p>当我们准备提交论文时，我发现在法学学术圈与经济学学术圈里论文的发表过程截然不同。在经济学领域，一篇论文一次只能投给一种期刊。如果该期刊拒绝，才能转投下一个。但在法学领域，作者可以一稿多投，我们就是这么做的。《斯坦福法律评论》（The Stanford Law Review）最先回复愿意发表我们的论文，很快，另外一本法律评论期刊也表示对我们的论文很感兴趣。于是我们有了谈判的筹码，对此我提了一个建议。既然期刊编辑想要发表我们的论文，而论文又必然会引发争议，那么为什么不让编辑邀请法律经济学领域的一位杰出人物撰写一篇评论，与我们的论文在同一期发表呢？这样的话，我们还有一次回复的机会。我想起我们之前与默顿·米勒的那次争论，吸引了很多人来关注我们的那篇探讨封闭式基金的论文。我认为这次也会产生类似的效果。</p>
<p>法学家理查德·波斯纳（Richard Posner）显然是做评论的最佳人选。波斯纳被视为现代法律经济学的鼻祖，该领域最杰出的著作就出自波斯纳之手，并几经修订再版。波斯纳所开辟的领域将正规的经济学推理方法引入了法学研究。从一开始，法律经济学就主要建立在芝加哥大学所奉行的传统经济学的基础上，所以波斯纳为此投入了大量的时间与精力，而我们则为他的研究提供了另一种方法。</p>
<p>我们知道波斯纳会认为我们的方法有很多偏颇之处，我们也知道他很快就能写完一篇评论。他不仅是一位兼职的法学教授，还是芝加哥第七巡回上诉法院（仅比美国联邦最高法院低一级）的法官，他在自己的研究领域也著作颇丰。正如经济学家罗伯特·索洛（Robert Solow）那句生动的描述，“写文章对波斯纳而言就像其他人呼吸一样容易”，给我们那篇冗长的论文写评论是不会耽误他很长时间的。</p>
<p>虽然我们都已猜到波斯纳对我们的论文会有什么看法，但至于他觉得哪部分内容最不可接受，则是到我们在芝加哥大学法学院演讲的前一天才知道。那天早晨，我们收到了波斯纳寄来的信，里面附有他的评论。那封信的篇幅不短，批评味儿十足，阅读时可以清楚地感受到他写信时的情绪。波斯纳告诉我们，他已经在评论中将自己的想法详细地写清楚了，所以在我们演讲时，他会保持沉默。波斯纳知道，其他人肯定也迫不及待地要发言。也许他认为这是一个很好的承诺策略。</p>
<p>在谈论我们的争论之前，有必要介绍一些背景。当理查德·波斯纳以及同时代的其他学者开始从事法律经济学研究时，有很多法学家并不认同他们的某些研究成果，但因为这些法学家缺乏经济学知识，很难与之争鸣。当时，受过正规经济学教育的法学教授寥寥无几，而且他们使用的也是以经济人为主体的传统模型。试图质疑这类论文的法学家，如果与那些将法律与经济人联系起来的法学家争论，那么他们往往会觉得低人一等。后者会将前者的批评置于一旁，并且居高临下地说：“唉，你真的没弄明白。”所以，在我们这次研讨会上，有些人会捍卫传统的研究方法，比如波斯纳，但有些处于下风的人也许会（悄悄地）支持我们，希望我们胜过那些居高临下的人。</p>
<p>桑斯坦和克里斯蒂娜都认为应该由我来主讲。他们认为我有更丰富的辩论经验，或者至少他们的想法是这样的。他们坐在旁边，我不停地朝他们那边看，却发现他们几乎快躲到桌子下面去了。</p>
<p>开场时，我先提醒大家，标准的法律经济学假设人们都有正确的想法，并能做出理性的选择，但如果事实恰恰与此相反呢？若真如此，法律经济学应该做出何种改变呢？我们在论文中列举了芝加哥警察局采取的一种新政策来阐释。一直以来，停车罚单一般都被放在汽车的前挡风玻璃上，用雨刷夹住。新政策是用亮橘色的纸打印罚单，并贴在侧窗上，这样路过的司机能更清楚地看到它。我们指出，从行为学的角度而言，这种做法很聪明，因为这可能会增加人们头脑中认为自己会被开罚单的概率，几乎不用付出任何代价就起到了打击非法停车的效果。[2]这个例子看起来既不深奥，也没有争议性。但我们要知道，法律经济学公认的一点是，人们对所有事情都有正确的看法，包括犯罪被抓的概率，人们还会通过计算预期损益来决定是否犯罪，包括非法停车、抢劫银行等。如果仅仅通过改变罚单的颜色和位置，而无须改变实际被开罚单的概率，就可以改变人们对被开罚单概率的看法，那么这可能也适用于预防更严重的犯罪。这种观点绝对属于异端。</p>
<p>波斯纳法官安静地坐了大约5分钟，之后就再也按捺不住了。他突然问道，为什么要忽略进化论呢？在最后通牒博弈实验中，当响应者分得的资源较少时会拒绝接受；人们会忽略沉没成本；论文中讨论的这些奇怪行为难道进化生物学没有做出任何解释吗？进化论难道不能解释这些以及其他所有“认知怪癖”吗（波斯纳坚持使用这一暗含贬义的词汇）？他的想法是，如果人类已经进化到能够注意到沉没成本，或是在最后通牒博弈实验中拒绝不公平的分配方案，那么这些行为从某种程度上讲一定是对我们有益的，也是理性的。问题解决了。</p>
<p>我向波斯纳保证，我绝不是造物论者，也认同进化论的科学性。我还表示，我们所讨论的很多人类行为都有进化方面的原因，这是毫无疑问的。但是，认同进化论并不意味着需要在经济分析中突出进化论的重要性。我们知道人们厌恶损失，但不需要知道这是否可以用进化论来解释。（特沃斯基曾开过一个玩笑，世界上存在过不受禀赋效应影响的物种，但它们已经灭绝了。）除非我们更改模型，指出人们会注意沉没成本，否则该模型将做出糟糕的预测。这时，波斯纳彻底被激怒了。他绝望地喊道：“你讲的东西太不科学了。”在此之前，我已决意保持冷静，所以我对他的突然爆发只是报以一笑，说了一句“好的，那么……”便继续我的话题了。后面还有更具争议性的内容，我坚决不能让这次会议变成一场看谁嗓门大的比赛，尤其是在一位联邦法官面前！</p>
<p>最大的争论围绕科斯定理展开。该定理以其开创者罗纳德·科斯（Ronald Coase）的名字命名，他曾在芝加哥大学法学院工作过很多年。科斯定理可以简述为：在交易成本为零的情况下，也就是说人们之间可以极其容易地进行交易，此时资源配置的效率是最佳的。[3]</p>
<p>其中的逻辑很容易解释。我会循着科斯的思路，用一个简单的例子解释一下。假设亚历克莎（Alexa）和茱莉亚（Julia）是大学室友。茱莉亚很安静并且很勤奋，而亚历克莎很爱热闹，喜欢在学习的时候将音乐开到很大声，这会影响到茱莉亚。于是，茱莉亚将此事反映给舍监海利（Hallie），后者负责解决这个矛盾。海利有两种选择：她可以赋予亚历克莎将音乐放到很大声的权利，也可以赋予茱莉亚安静学习几个小时的权利。科斯定理对此有一个清晰而惊人的预测：海利的决定将不会影响亚历克莎放音乐的时长。那个时间仅仅取决于亚历克莎喜欢音乐的程度是否大于茱莉亚讨厌吵闹的程度。</p>
<p>结果让人感到很意外，但逻辑很简单。假设亚历克莎愿意为大声放音乐每晚支付5美元，茱莉亚愿意为享有安静的夜晚支付3美元。如果茱莉亚有权享受安静的时光，那么根据科斯定理，亚历克莎可以支付给茱莉亚3~5美元以获得大声放音乐的权利，这个价位茱莉亚也会接受。与亚历克莎不能放音乐且没有金钱交易相比，这样做双方会更高兴。另外，如果亚历克莎得到放音乐的权利，茱莉亚将不愿意支付足够的金额让亚历克莎停下来，因为她对安静的重视程度不如亚历克莎对音乐的喜爱程度高。不管是哪种情况，茱莉亚如果想要安静的环境，都必须找个其他的地方。</p>
<p>这一结果之所以对法律界很重要，是因为法官常常要判断哪一方拥有某种权利。科斯定理指出，如果交易成本极低，那么法官不会判决可以实施经济活动，他只会判决谁需要付钱。一篇名为“社会成本问题”（The Problem of Social Cost）的论文阐述了这一结果，这是一篇被引用次数最多的经济学论文之一。</p>
<p>我在这个问题上的主要观点主要取决于科斯定理中的明确假设：双方达成有效经济协议的交易成本为零。科斯在这一点上很坦率，他说：“当然，这是一个十分不切实际的假设。”虽然很多人在应用科斯定理时都忽略了科斯本人的提醒，但我们想要证明即使交易成本为零，其结论也是错误的。为了证明这一点，我们介绍了本书第16章讨论过的马克杯实验的结果，具体情况如图17所示。</p>
<p>图17</p>
<p>资料来源：亚历克斯·伯克威茨（Alex Berkowitz）</p>
<p>让我们回想一下，代币实验使用的是可以兑换成现金的代币，实验人员告诉每位实验对象一个不同的代币价值，即实验结束后如果手中还有代币，可以兑换成多少现金。科斯定理预测，认为代币价值最高的学生最后会选择持有代币，也就是说资源会被分配到最看重它的人那里。结果也确实如此，正如科斯定理所预测的，市场运行得很好，也就是说，交易成本不会妨碍交易的进行。</p>
<p>但是，科斯定理不仅适用于代币，该定理还指出如果用马克杯等真实商品代替代币，应该会产生同样的结果。所以，当我们每隔一名学生发一个马克杯时，科斯定理预测，最喜欢马克杯的学生最后应该拥有马克杯。因为马克杯是随机分配的，所以应该会有一半的马克杯被用来交易。但是，我们发现实际交易量比预期交易量低得多。资源并没有按照预期的方式分配，其原因在于禀赋效应：与最初没有分得马克杯的学生相比，在分到马克杯的学生眼里，马克杯的价值差不多是那些没分到杯子的学生眼中的两倍。商品的分配方式确实会影响最后到底是谁拥有马克杯。换句话说，科斯定理在理论上是成立的，比如在代币实验中，但它在实践中并不适用，比如当用马克杯等实物进行交易时。我们竟然在法律经济学的研讨会上质疑科斯定理，这简直相当于犯了叛国罪。</p>
<p>当时，芝加哥大学有一些令人遗憾之处，其中之一就是过度容忍那些总把芝加哥商学院的传统思想挂在嘴边的学者，庆幸的是，现在这种情况已经完全改观了。我以经济学家约翰·洛特（John Lott）为例，他连续申请了一系列的访学项目，所以在芝加哥大学待了好几年。洛特最广为人知的事就是写作了《枪支越多，犯罪越少》（More Guns, Less Crime）一书。正如书名所示，书中的主要观点是，如果每个美国人都随身携带枪支，将没有人敢犯罪，这个观点遭到了其他研究者的强烈反对。[4]洛特经常积极地参加各种研讨会，他的风格很像比特斗牛犬。</p>
<p>洛特出席了我们举办的这次研讨会，并且看起来很生气，所以我在心里默默祈祷他最好没带枪来。洛特的妻子加特鲁德（Gertrude）是位经济学家，也出席了这次会议。她问了一个关于马克杯实验的问题：马克杯的低交易量是否可以用交易成本解释？我说，代币实验已经排除了这种解释，毕竟代币和马克杯的交易成本一样，但代币交易却符合科斯定理的预测。她似乎对我的解答很满意，但洛特随后就站出来问道，“我们难道不能将禀赋效应也视为一种交易成本吗？”听到这个问题后我惊呆了。交易成本应该是进行一场交易的成本，而不是进行交易的渴望。如果我们随意地给各种偏好贴上“成本”的标签，从而使行为与标准理论相一致，那么该理论不仅无法验证，也是没有意义的。所以，我没有与洛特争论，而是转向波斯纳，问他是否承认我并不是房间里最不讲科学的那个人。波斯纳面带笑容地点了点头，房间里所有能看到波斯纳的人也都笑了起来。因为波斯纳不在洛特的视线范围内，所以我看见他生气地问旁边的人发生了什么事。于是，我赶紧转移了话题。</p>
<hr>
<p>最不认同行为经济学的人是那些为建立理性行为模型付出最多的人，因此可能会出现一种有趣的情况。在涉及沉没成本谬误时，他们的反对态度会不会更明显呢？当然，我不能对批评我的人说，他们这样紧抓住他们钟爱的理论不放，实际上就是在关注沉没成本。不过，我可以介绍一些新的实验数据，这些数据来自另一种最后通牒博弈实验。</p>
<p>在一般的最后通牒博弈实验中，实验人员会提供金钱让实验对象来分配。现在，我们改变了方式，让实验人员也有钱可赚！我们让学生们每人拿出5美元，然后进行分配。（实验对象自愿参加。）每名学生需要填一张表格，从中我们可以知道在博弈双方每人付出5美元的情况下，实验对象在最后通牒博弈实验中会如何分配这10美元。我们还会知道实验对象作为提议者和响应者分别会做出什么样的决定。我们告诉实验对象，提议者和响应者是随机分配的，然后将这名实验对象与另一位匿名的学生分为一组。[5]</p>
<p>如果沉没成本并不重要，那么实验结果应该与一般的最后通牒博弈实验一模一样。5美元的沉没成本是一个看似无关的因素。不过，经济学家也许会认为，如果学生自掏腰包，那么他们会更加严肃地对待实验，其行为会更加理性。然而，我们得到的实验结果恰恰相反。虽然提议者的表现与一般的最后通牒博弈实验中的实验对象十分相似，大多数提议者至少会从10美元中拿出40%分给响应者，但响应者——我们实际关注的一方——的行为却发生了变化，这导致实验结果与标准理论的预测更加不一致。</p>
<p>当使用自己的钱（而非“实验人员的钱”）做实验时，响应者更关心自己是否被公平地对待，他们并没有理性地对待自身利益，也没有因为对方愿意分给他们钱（实验中最小的分配额度是50美分）就欣然接受。在卡尼曼、尼奇和我几年前做的那次实验中，响应者同意接受的最小金额平均为1.94美元。在新的实验中，这一金额提高了很多。在麻省理工学院的MBA学生中，最小金额平均为3.21美元，芝加哥大学的MBA学生是3.73美元，芝加哥大学法学院的学生是3.35美元。另外，在这三组学生中，很多响应者要求分得5美元。实验越“真实”，响应者与利益最大化趋向越不一致。正如我们所预料的，学者们听到这个实验结果后都表现得很惊讶。</p>
<p>不愿意接受“不公平”的对待，是科斯定理预测不准的另一个原因。很多年前，我在罗切斯特大学时就发现了这一点。我们家后院有一棵柳树，它秋末时开始落叶，直到第一场雪来临，这让清扫落叶这项工作变得尤为艰巨。这棵柳树十分靠近我家和邻居家的分界线，所以我的邻居十分讨厌这棵树，他让我把树移走。</p>
<p>我对这棵树的感情十分复杂。它外观很美，夏天时还能供我们乘凉，这两点差不多可以抵消它落叶的缺点。但是，为了邻里和睦，我还是询问了移树的价钱，发现竟然需要1 000美元，这相当于我那时一个月的薪水了。我不愿意花这么多钱去移走一棵树。不过，我深谙科斯定理，实际上，我正在教一门以科斯定理为核心理论的课程。于是，我去和邻居说，我并不讨厌这棵树，如果他不喜欢，可以花钱把它移走。他认为这是他听过的最无礼的提议，所以当着我的面狠狠地关上了门，从此再也没有提起移树的事。</p>
<p>当人们面对不公平的对待时，他们会十分生气，甚至不惜牺牲个人利益去惩罚对方，这是我们从最后通牒博弈实验中学到的基本知识。正如柳树的这个例子所示，在运用科斯定理的情况下也会发生同样的事情。官司打完之后，原告和被告一般都会厌恶对方，败诉的一方尤其如此。按照科斯定理，如果败诉一方更看重自己刚刚失去的产权，他必须愿意出价给对方以尝试拿回产权。但是，当人们生气时，最不愿意做的事就是与对方说话。法学教授沃德·法恩斯沃思（Ward Farnsworth）曾采访了20多个办理民事案件的律师，他们的当事人要求法令救济，而法官同意或驳回了其要求。法恩斯沃思记录了当事人的“不情愿”，没有一个案件的诉讼双方在法庭判决后还会尝试沟通。</p>
<p>除了科斯定理，我们的论文还有一部分内容会让法律经济学的教授们怒发冲冠，那就是家长制，我们把这个话题放在了论文的最后。芝加哥大学商学院的自由主义信念的一个核心主张就是“消费者主权”（consumer sovereignty）：人们会做出合适的选择，这肯定比由他人代劳更好。当我们提出有限的理性和有限的自我控制能力这两个令人恐惧的观点时，就是在削弱这一主张。如果人们犯了错误，可以想象至少从理论上讲，有人可以帮助他们做出更好的选择。</p>
<p>我们知道这样说很危险，会激怒芝加哥大学的法律经济学人士，所以我们用了桑斯坦创造的“反–反家长主义”这个词语，从而以尽可能温和的方式来探讨这一话题。双重否定表明我们还没有准备好直接支持家长制，但我们确实发现，我们的研究显然削弱了“不可能帮助任何人做出更好决策”这一膝跳反射似的断言。我们用了两页的篇幅探讨这个问题，随后又用更长的篇幅剖析了“行为官僚主义者”。这是我和桑斯坦这么久以来第一次提出，如果政府官员是那个试图提供帮助的人，我们必须认识到他也是一个普通人，也会有偏见。当然，我们后来也提过很多次，但令人沮丧的是，不管我们提多少次，总有人指责我们忽略了这一点。</p>
<p>研讨会结束后，我们回到了教师俱乐部。克里斯蒂娜点了一杯葡萄酒，我要了双份苏格兰威士忌，桑斯坦要了三杯健怡可乐——他最喜欢的灵丹妙药。我们在研讨会上没有改变任何关键人物的想法，但我们坚持下来了。更值得庆祝的是，我们很肯定这篇论文将会引起轩然大波。</p>
<p>很难说我们的论文究竟产生了什么影响，不过这篇论文常常被引用，但我们还不确定在我们的助推下，是不是有人已开始投身于行为法律经济学的研究。现在，我可以说有很多行为法律经济学的研究正在进行中，埃亚勒·扎米尔（Eyal Zamir）和多伦·泰希曼（Doron Teichman）已经编辑完一本长达800页的《牛津行为法律经济学手册》（Oxford Handbook of Behavioral Economics and the Law）。加州大学洛杉矶分校的法学教授拉塞尔·科罗布金（Russell Korobkin）为该领域做出了卓越贡献，他已经准备好宣布胜利：“将对法律规则和制度的经济学分析从严格的理性选择假设中分离出来，这场仗我们已经打赢了。”我始终是一个担心自己过度自信的人，我尚未准备好宣称“任务完成”，但我确信我们绝对可以说“任务已经启动”。</p>
<p>[1] 弗朗斯现在已经转行，从市场营销学转行做摄影工作。以我极具偏见的眼光来看，她拍摄的照片很值得一看。你可以登陆francleclerc.com去看看。</p>
<p>[2] 后来我们将这种做法称为“助推”（nudge）。</p>
<p>[3] 除了交易成本为零，科斯定理还有一个重要条件：所涉及的金钱与争议双方拥有的财富相比“很少”。由于此次讨论的目的，我将忽略这一点。</p>
<p>[4] 斯坦福大学法学院的约翰·多诺霍三世（John DonohueIII）及其同事的最新研究发现，法律中“可以携带枪支”的条款如果说起到了什么作用的话，那就是增加了犯罪率。（John DonohueIII, Abhay Aneja, Alexandria Zhang. 2014）</p>
<p>[5] 实验能够赚钱，是因为出钱的是学生，并且提议者提出的很多方案都遭到了响应者的拒绝，也就是说，博弈双方都没有得到钱。我们总会想办法把钱返还给学生。我们经常让他们参加前文讨论的“选美竞赛”，将在实验中剩余下来的钱分给获胜的学生。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/rainba-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;">
  <div>Subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/错误的行为/" rel="tag"># 错误的行为</a>
          
            <a href="/tags/行为经济学/" rel="tag"># 行为经济学</a>
          
            <a href="/tags/理查德·泰勒/" rel="tag"># 理查德·泰勒</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第28章 挑选办公室的风波/" rel="next" title="第28章 挑选办公室的风波">
                <i class="fa fa-chevron-left"></i> 第28章 挑选办公室的风波
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/财经/错误的行为Richard H. Thaler/第26章 果蝇、冰山和负股价/" rel="prev" title="第26章 果蝇、冰山和负股价">
                第26章 果蝇、冰山和负股价 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Moisturizing things in a fine silence</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第七部分-助推计划：1995年至今"><span class="nav-number">1.</span> <span class="nav-text">第七部分 助推计划：1995年至今</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第27章-当法律遇上行为经济学"><span class="nav-number">1.1.</span> <span class="nav-text">第27章  当法律遇上行为经济学</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainba Perspective</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

</body>
</html>
